@penrose/core: SynthesisContext
Module: "synthesis/Synthesizer"
Class SynthesisContext
Hierarchy
SynthesisContext
Index
Constructors
constructor
Properties
argCxt
candidates
declaredIDs
maxStmts
names
numStmts
ops
prog
subRes
template
Methods
addArg
addID
appendStmt
autoLabel
candidateTypes
findCandidates
generateID
getCandidates
loadTemplate
nextIndex
pickID
printCandidates
removeStmt
replaceStmt
reset
resetArgContext
showOp
showOps
Constructors
constructor
new SynthesisContext(subRes?: SubRes): SynthesisContext
Parameters
Optional subRes: SubRes
Returns SynthesisContext
Properties
argCxt
argCxt: Identifier[]
candidates
candidates: Candidates
declaredIDs
declaredIDs: Map<string, Identifier[]>
maxStmts
maxStmts: number
names
names: Map<string, number>
numStmts
numStmts: number
ops
ops: Mutation[]
prog
prog: SubProg
subRes
subRes: SubRes | undefined
template
template: SubProg | undefined
Methods
addArg
addArg(id: Identifier): void
Parameters
id: Identifier
Returns void
addID
addID(typeStr: string, id: Identifier): void
Parameters
typeStr: string
id: Identifier
Returns void
appendStmt
appendStmt(stmt: SubStmt): void
Parameters
stmt: SubStmt
Returns void
autoLabel
autoLabel(): void
Returns void
candidateTypes
candidateTypes(): DomainStmt["tag"][]
Returns DomainStmt["tag"][]
findCandidates
findCandidates(env: Env, setting: DeclTypes): void
Parameters
env: Env
setting: DeclTypes
Returns void
generateID
generateID(typeName: Identifier): Identifier
Parameters
typeName: Identifier
Returns Identifier
getCandidates
getCandidates(type: DomainStmt["tag"]): Map<string, DomainStmt>
Parameters
type: DomainStmt["tag"]
Returns Map<string, DomainStmt>
loadTemplate
loadTemplate(): void
Returns void
nextIndex
nextIndex(prefix: string): number
Parameters
prefix: string
Returns number
pickID
pickID(typeStr: string, excludeList?: Identifier[]): Identifier | undefined
Parameters
typeStr: string
Optional excludeList: Identifier[]
Returns Identifier | undefined
printCandidates
printCandidates(): void
Returns void
removeStmt
removeStmt(stmt: SubStmt): void
Parameters
stmt: SubStmt
Returns void
replaceStmt
replaceStmt(originalStmt: SubStmt, newStmt: SubStmt): void
Parameters
originalStmt: SubStmt
newStmt: SubStmt
Returns void
reset
reset(maxStmts: number): void
Parameters
maxStmts: number
Returns void
resetArgContext
resetArgContext(): void
Returns void
showOp
showOp(op: Mutation): string
Parameters
op: Mutation
Returns string
showOps
showOps(): string
Returns string
