@penrose/core: Synthesizer
Module: "synthesis/Synthesizer"
Class Synthesizer
Hierarchy
Synthesizer
Index
Constructors
constructor
Properties
cxt
env
setting
Methods
addStmt
deleteStmt
editStmt
findStmt
generateArg
generateArgs
generateConstructor
generateFunction
generatePredArg
generatePredArgs
generatePredicate
generateSubstance
generateSubstances
generateType
getTemplate
mutateProgram
Constructors
constructor
new Synthesizer(env: Env, setting: SynthesizerSetting, subRes?: SubRes): Synthesizer
Parameters
env: Env
setting: SynthesizerSetting
Optional subRes: SubRes
Returns Synthesizer
Properties
cxt
cxt: SynthesisContext
env
env: Env
setting
setting: SynthesizerSetting
Methods
addStmt
addStmt(): void
Returns void
deleteStmt
deleteStmt(): void
Returns void
editStmt
editStmt(op: Modify["tag"]): void
Parameters
op: Modify["tag"]
Returns void
findStmt
findStmt(stmtType: DomainStmt["tag"], name: string): SubStmt | undefined
Parameters
stmtType: DomainStmt["tag"]
name: string
Returns SubStmt | undefined
generateArg
generateArg(arg: Arg, option: ArgOption, reuseOption: ArgReuse): SubExpr
Parameters
arg: Arg
option: ArgOption
reuseOption: ArgReuse
Returns SubExpr
generateArgs
generateArgs(args: Arg[]): SubExpr[]
Parameters
args: Arg[]
Returns SubExpr[]
generateConstructor
generateConstructor(): Bind
Returns Bind
generateFunction
generateFunction(): Bind
Returns Bind
generatePredArg
generatePredArg(arg: Arg, option: ArgOption, reuseOption: ArgReuse): SubPredArg
Parameters
arg: Arg
option: ArgOption
reuseOption: ArgReuse
Returns SubPredArg
generatePredArgs
generatePredArgs(args: Arg[]): SubPredArg[]
Parameters
args: Arg[]
Returns SubPredArg[]
generatePredicate
generatePredicate(): ApplyPredicate
Returns ApplyPredicate
generateSubstance
generateSubstance(): SynthesizedSubstance
Returns SynthesizedSubstance
generateSubstances
generateSubstances(numProgs: number): SynthesizedSubstance[]
Top-level function for generating multiple Substance programs.
Parameters
numProgs: number
number of Substance programs to generate
Returns SynthesizedSubstance[]
an array of Substance programs and some metadata (e.g. mutation operation record)
generateType
generateType(typeName?: Identifier): Decl
Parameters
Optional typeName: Identifier
Returns Decl
getTemplate
getTemplate(): SubProg | undefined
Returns SubProg | undefined
mutateProgram
mutateProgram(): void
Returns void
