@penrose/core: Log
Module: "utils/Log"
Class Log
Hierarchy
Log
Index
Properties
debugError
debugInfo
debugTrace
debugWarn
Methods
error
generateMessage
info
trace
warn
Properties
Private Readonly debugError
debugError: IDebugger = Debug(`${BASE}:error`)
Private Readonly debugInfo
debugInfo: IDebugger = Debug(`${BASE}:info`)
Private Readonly debugTrace
debugTrace: IDebugger = Debug(`${BASE}:trace`)
Private Readonly debugWarn
debugWarn: IDebugger = Debug(`${BASE}:warn`)
Methods
error
error(message: string, source?: undefined | string): void
Parameters
message: string
Optional source: undefined | string
Returns void
Private generateMessage
generateMessage(dbgr: Debug.IDebugger, message: string, source?: undefined | string): void
Parameters
dbgr: Debug.IDebugger
message: string
Optional source: undefined | string
Returns void
info
info(message: string, source?: undefined | string): void
Parameters
message: string
Optional source: undefined | string
Returns void
trace
trace(message: string, source?: undefined | string): void
Parameters
message: string
Optional source: undefined | string
Returns void
warn
warn(message: string, source?: undefined | string): void
Parameters
message: string
Optional source: undefined | string
Returns void
