@penrose/core: Value
Namespace Value
Index
Interfaces
BoolV
ColorV
CoordV
FloatV
HSVA
LListV
ListV
MatrixV
NoPaint
PathCmd
PathDataV
PtListV
RGBA
ShapeListV
ShapeVal
StrV
TupV
Val
ValueV
VectorV
Type aliases
ArgVal
ArgValWithSourceLoc
Color
Field
Name
PropID
Property
ShapeTypeStr
SubPath
Value
Type aliases
ArgVal
ArgVal<T>: ShapeVal<T> | Val<T>
The input parameters to computations/objectives/constraints in Style. It can be either an entire shape (wrapped in ShapeVal) or a value (wrapped in Val).
Type parameters
T
ArgValWithSourceLoc
ArgValWithSourceLoc<T>: ArgVal<T> & SourceRange
Type parameters
T
Color
Color<T>: RGBA<T> | HSVA<T> | NoPaint
Type parameters
T
Field
Field: string
Name
Name: string
PropID
PropID: string
Property
Property: string
ShapeTypeStr
ShapeTypeStr: string
SubPath
SubPath<T>: ValueV<T> | CoordV<T>
Type parameters
T
Value
Value<T>: FloatV<T> | BoolV | StrV | PathDataV<T> | PtListV<T> | ColorV<T> | ListV<T> | VectorV<T> | MatrixV<T> | TupV<T> | LListV<T> | ShapeListV<T>
A value in the penrose system.
Type parameters
T
