@penrose/core: Graph
Class Graph<I, L, E>
directed multigraph with node keys I and labels L and edge labels E
Type Parameters
I
L = undefined
E = undefined
Hierarchy
Graph
Index
Constructors
constructor
Properties
g
Methods
children
descendants
findCycles
get
hasNode
inEdges
node
nodeCount
nodes
outEdges
parents
setEdge
setNode
sinks
sources
topsort
Constructors
constructor
new Graph<I, L, E>(): Graph<I, L, E>
Type Parameters
I
L = undefined
E = undefined
Returns Graph<I, L, E>
Properties
Private g
g: Map<I, Vert<I, L, E>> = ...
Methods
children
children(i): I[]
throws if the graph does not contain node i
Parameters
i: I
Returns I[]
descendants
descendants(i): Set<I>
throws if i is absent
Parameters
i: I
Returns Set<I>
fresh set of all nodes reachable from i, including i
findCycles
findCycles(): I[][]
not guaranteed to be exhaustive
Returns I[][]
fresh empty array if acyclic, else fresh nonempty array of cycles
Private get
get(i): Vert<I, L, E>
Parameters
i: I
Returns Vert<I, L, E>
hasNode
hasNode(i): boolean
Parameters
i: I
Returns boolean
whether i is in the graph
inEdges
inEdges(i): Edge<I, E>[]
throws if i is absent
Parameters
i: I
Returns Edge<I, E>[]
fresh array of i's in-edges
node
node(i): L
throws if i is absent
Parameters
i: I
Returns L
i's label
nodeCount
nodeCount(): number
Returns number
number of nodes in the graph
nodes
nodes(): I[]
Returns I[]
fresh array of all node keys in the graph
outEdges
outEdges(i): Edge<I, E>[]
throws if i is absent
Parameters
i: I
Returns Edge<I, E>[]
fresh array of i's out-edges
parents
parents(i): I[]
throws if the graph does not contain node i
Parameters
i: I
Returns I[]
setEdge
setEdge(__namedParameters, labelMissing?): void
add an edge from i to j with label e
Parameters
__namedParameters: Edge<I, E>
Optional labelMissing: (() => L)
called if i or j's label is missing; default throws
(): L
Returns L
Returns void
setNode
setNode(i, l): void
set i's label to l, adding i to the graph if not already present
Parameters
i: I
l: L
Returns void
sinks
sinks(): I[]
Returns I[]
fresh array of all nodes that have no out-edges
sources
sources(): I[]
Returns I[]
fresh array of all nodes that have no in-edges
topsort
topsort(): I[]
throws if the graph contains a cycle
Returns I[]
fresh array of all nodes in topological order
