@penrose/core: Synthesizer
Class Synthesizer
Hierarchy
Synthesizer
Index
Constructors
constructor
Properties
choice
currentMutations
currentProg
env
random
rng
setting
template
Methods
enumerateAdd
enumerateDelete
enumerateUpdate
findMutations
findStmt
generateSubstance
generateSubstances
getTemplate
mutateProgram
reset
showMutations
updateProg
Constructors
constructor
new Synthesizer(env: Env, setting: SynthesizerSetting, subRes?: SubRes, seed?: string): Synthesizer
Parameters
env: Env
setting: SynthesizerSetting
Optional subRes: SubRes
seed: string = "synthesizerSeed"
Returns Synthesizer
Properties
Private choice
choice: <T>(array: T[]) => T
Type declaration
<T>(array: T[]): T
Type parameters
T
Parameters
array: T[]
Returns T
currentMutations
currentMutations: Mutation[]
currentProg
currentProg: SubProg<unknown>
env
env: Env
Private random
random: RandomFunction
rng
rng: prng
setting
setting: SynthesizerSetting
template
template: SubProg<unknown>
Methods
enumerateAdd
enumerateAdd(ctx: SynthesisContext): MutationGroup
From the configuration, pick one Substance construct to generate, and return the new construct along with all other related constructs as a group of Add mutations.
Parameters
ctx: SynthesisContext
Returns MutationGroup
a group of Add mutations
enumerateDelete
enumerateDelete(ctx: SynthesisContext): MutationGroup
From the configuration, pick one Substance statement to delete, and return one or more Delete mutations depending on if there will be cascading delete.
Parameters
ctx: SynthesisContext
Returns MutationGroup
a group of Delete mutations
enumerateUpdate
enumerateUpdate(ctx: SynthesisContext): MutationGroup[]
Pick a random statement in the Substance program and enumerate all the applicable mutations.
Parameters
ctx: SynthesisContext
Returns MutationGroup[]
a list of mutation groups, each representing a series of Update mutations
findMutations
findMutations(stmt: SubStmt<unknown>, ctx: SynthesisContext): MutationGroup[]
Parameters
stmt: SubStmt<unknown>
ctx: SynthesisContext
Returns MutationGroup[]
findStmt
findStmt(stmtType: "TypeDecl" | "PredicateDecl" | "FunctionDecl" | "ConstructorDecl" | "PreludeDecl" | "NotationDecl" | "SubTypeDecl", name: string): undefined | SubStmt<unknown>
Parameters
stmtType: "TypeDecl" | "PredicateDecl" | "FunctionDecl" | "ConstructorDecl" | "PreludeDecl" | "NotationDecl" | "SubTypeDecl"
name: string
Returns undefined | SubStmt<unknown>
generateSubstance
generateSubstance(): SynthesizedSubstance
Returns SynthesizedSubstance
generateSubstances
generateSubstances(numProgs: number): SynthesizedSubstance[]
Top-level function for generating multiple Substance programs.
Parameters
numProgs: number
number of Substance programs to generate
Returns SynthesizedSubstance[]
an array of Substance programs and some metadata (e.g. mutation operation record)
getTemplate
getTemplate(): undefined | SubProg<unknown>
Returns undefined | SubProg<unknown>
mutateProgram
mutateProgram(ctx: SynthesisContext): SynthesisContext
Find a list of possible mutations for the current Substance program stored in the context, and execute one of the mutations.
Parameters
ctx: SynthesisContext
Returns SynthesisContext
reset
reset(): void
Returns void
showMutations
showMutations(): string
Returns string
updateProg
updateProg(prog: SubProg<unknown>): void
Parameters
prog: SubProg<unknown>
Returns void
