@penrose/core: NearleyLexer
Module: "parser/SubstanceParser"
Interface NearleyLexer
Hierarchy
NearleyLexer
Index
Properties
formatError
has
next
reset
save
Properties
formatError
formatError: (token: never) => string
Type declaration
(token: never): string
Parameters
token: never
Returns string
has
has: (tokenType: string) => boolean
Type declaration
(tokenType: string): boolean
Parameters
tokenType: string
Returns boolean
next
next: () => NearleyToken | undefined
Type declaration
(): NearleyToken | undefined
Returns NearleyToken | undefined
reset
reset: (chunk: string, info: any) => void
Type declaration
(chunk: string, info: any): void
Parameters
chunk: string
info: any
Returns void
save
save: () => any
Type declaration
(): any
Returns any
