@penrose/core: "analysis/SubstanceAnalysis"
Module "analysis/SubstanceAnalysis"
Index
Interfaces
Signature
Type aliases
ArgStmtDecl
Functions
appendStmt
applyBind
applyConstructor
applyFunction
applyPredicate
applyTypeDecl
domainToSubType
findMatches
getSignature
matchingSignatures
nullaryTypeCons
printStmts
removeStmt
replaceStmt
replaceStmtName
signatureEquals
swap
swapArgs
Object literals
autoLabelStmt
Type aliases
ArgStmtDecl
ArgStmtDecl: PredicateDecl | FunctionDecl | ConstructorDecl
Functions
Const appendStmt
appendStmt(prog: SubProg, stmt: SubStmt): SubProg
Append a statement to a Substance program
Parameters
prog: SubProg
a Substance program
stmt: SubStmt
a statement to append
Returns SubProg
a new Substance program
Const applyBind
applyBind(variable: Identifier, expr: SubExpr): Bind
Parameters
variable: Identifier
expr: SubExpr
Returns Bind
Const applyConstructor
applyConstructor(decl: ConstructorDecl, args: SubExpr[]): ApplyConstructor
Parameters
decl: ConstructorDecl
args: SubExpr[]
Returns ApplyConstructor
Const applyFunction
applyFunction(decl: FunctionDecl, args: SubExpr[]): ApplyFunction
Parameters
decl: FunctionDecl
args: SubExpr[]
Returns ApplyFunction
Const applyPredicate
applyPredicate(decl: PredicateDecl, args: SubPredArg[]): ApplyPredicate
Parameters
decl: PredicateDecl
args: SubPredArg[]
Returns ApplyPredicate
Const applyTypeDecl
applyTypeDecl(decl: TypeDecl): TypeConsApp
Parameters
decl: TypeDecl
Returns TypeConsApp
Const domainToSubType
domainToSubType(domainType: DomainStmt["tag"]): Decl["tag"] | ApplyPredicate["tag"] | ApplyFunction["tag"] | ApplyConstructor["tag"] | Func["tag"] | undefined
Parameters
domainType: DomainStmt["tag"]
Returns Decl["tag"] | ApplyPredicate["tag"] | ApplyFunction["tag"] | ApplyConstructor["tag"] | Func["tag"] | undefined
Const findMatches
findMatches(stmtName: string, opts: Map<string, ArgStmtDecl>): ArgStmtDecl[]
Find all signatures that match a reference statement. NOTE: returns an empty list if no matches are found; does not include the reference statement in list of matches.
Parameters
stmtName: string
string value of a statement, i.e. "isSubset"
opts: Map<string, ArgStmtDecl>
all possible declaration options
Returns ArgStmtDecl[]
Array of any statements that have the same signature as input statement
Const getSignature
getSignature(decl: ArgStmtDecl): Signature
Get signature of a declaration
Parameters
decl: ArgStmtDecl
a Declaration object
Returns Signature
a new Signature object
Const matchingSignatures
matchingSignatures(stmt: ApplyConstructor | ApplyPredicate | ApplyFunction | Func, env: Env): any[]
Find matching signatures for a given statement
Parameters
stmt: ApplyConstructor | ApplyPredicate | ApplyFunction | Func
any supported Statement object (constructor, predicate, function)
env: Env
an Env object with domain/substance metadata
Returns any[]
an Array of all other statements that match the stmt signature
Const nullaryTypeCons
nullaryTypeCons(name: Identifier): TypeConsApp
Parameters
name: Identifier
Returns TypeConsApp
Const printStmts
printStmts(stmts: PredicateDecl[] | ConstructorDecl[] | FunctionDecl[]): void
Parameters
stmts: PredicateDecl[] | ConstructorDecl[] | FunctionDecl[]
Returns void
Const removeStmt
removeStmt(prog: SubProg, stmt: SubStmt): SubProg
Remove a statement from a Substance program. NOTE: When the statement doesn't exist in the program, removeStmt returns the original program without errors.
Parameters
prog: SubProg
a Substance program
stmt: SubStmt
a statement to delete
Returns SubProg
a new Substance program with the statement removed
Const replaceStmt
replaceStmt(prog: SubProg, originalStmt: SubStmt, newStmt: SubStmt): SubProg
Replace a statement in a Substance program. NOTE: When the statement to replace doesn't exist in the program, replaceStmt returns the original program without errors.
Parameters
prog: SubProg
a Substance program
originalStmt: SubStmt
a statement to remove
newStmt: SubStmt
a statement to add in place of the removed statement
Returns SubProg
a new Substance program with the statement replaced
Const replaceStmtName
replaceStmtName(stmt: ApplyConstructor | ApplyPredicate | ApplyFunction | Func, env: Env): ApplyConstructor | ApplyPredicate | ApplyFunction | Func
Replace a Substance statement with another substance statement with the same signature. NOTE: When no suitable replacement exists, returns original program without errors.
Parameters
stmt: ApplyConstructor | ApplyPredicate | ApplyFunction | Func
a Substance statement
env: Env
Returns ApplyConstructor | ApplyPredicate | ApplyFunction | Func
a new Substance statement
Const signatureEquals
signatureEquals(a: Signature, b: Signature): boolean
Check if 2 signatures are equal
Parameters
a: Signature
a Signature
b: Signature
a Signature
Returns boolean
true if signatures are equal
Const swap
swap(arr: any[], a: number, b: number): any[]
Parameters
arr: any[]
a: number
b: number
Returns any[]
Const swapArgs
swapArgs(stmt: ApplyConstructor | ApplyPredicate | ApplyFunction, __namedParameters: [number, number]): ApplyConstructor | ApplyPredicate | ApplyFunction
Swap two arguments of a Substance statement
Parameters
stmt: ApplyConstructor | ApplyPredicate | ApplyFunction
a Substance statement with the args property
__namedParameters: [number, number]
Returns ApplyConstructor | ApplyPredicate | ApplyFunction
a new Substance statement
Object literals
Const autoLabelStmt
autoLabelStmt: object
children
children: never[] = []
nodeType
nodeType: "SyntheticSubstance" = "SyntheticSubstance"
tag
tag: "AutoLabel" = "AutoLabel"
option
option: object
children
children: never[] = []
nodeType
nodeType: "SyntheticSubstance" = "SyntheticSubstance"
tag
tag: "DefaultLabels" = "DefaultLabels"
