@penrose/core: "compiler/Domain"
Module "compiler/Domain"
Index
Type aliases
CheckerResult
Variables
builtinTypes
Functions
checkArg
checkDomain
checkStmt
checkType
checkTypeConstructor
compileDomain
computeTypeGraph
initEnv
isDeclaredSubtype
isSubtype
parseDomain
showType
Object literals
bottomType
topType
Type aliases
CheckerResult
CheckerResult: Result<Env, DomainError>
Variables
Const builtinTypes
builtinTypes: [string, TypeDecl][] = [["String",{start: { line: 1, col: 1 },end: { line: 1, col: 1 },nodeType: "Substance",children: [],tag: "TypeDecl",name: idOf("String", "Domain"),params: [],},],]
Functions
Const checkArg
checkArg(arg: Arg, env: Env): CheckerResult
Parameters
arg: Arg
env: Env
Returns CheckerResult
Const checkDomain
checkDomain(prog: DomainProg): CheckerResult
Top-level function for the Domain semantic checker. Given a Domain AST, it outputs either a DomainError or a DomainEnv context.
Parameters
prog: DomainProg
compiled AST of a Domain program
Returns CheckerResult
Const checkStmt
checkStmt(stmt: DomainStmt, env: Env): CheckerResult
Parameters
stmt: DomainStmt
env: Env
Returns CheckerResult
Const checkType
checkType(type: Type, env: Env): Result<Env, TypeNotFound | TypeVarNotFound>
Check if a type exists in the domain context. Used across Domain, Substance, and Style. If the type is a type variable, the function assumes the env already has typeVars populated for lookup.
Parameters
type: Type
type constructor, type variable, or prop to be checked.
env: Env
the Domain environment
Returns Result<Env, TypeNotFound | TypeVarNotFound>
Const checkTypeConstructor
checkTypeConstructor(type: TypeConstructor, env: Env): Result<Env, TypeNotFound | TypeVarNotFound>
Check if a type constructor exists in the domain context. Used across Domain, Substance, and Style.
Parameters
type: TypeConstructor
type constructor to be checked.
env: Env
the Domain environment
Returns Result<Env, TypeNotFound | TypeVarNotFound>
Const compileDomain
compileDomain(prog: string): Result<Env, PenroseError>
Top-level function for the Domain parser and checker. Given Domain program string, it outputs either a PenroseError or an Env context.
Parameters
prog: string
Domain program string
Returns Result<Env, PenroseError>
Const computeTypeGraph
computeTypeGraph(env: Env): CheckerResult
Parameters
env: Env
Returns CheckerResult
Const initEnv
initEnv(): Env
Returns Env
Const isDeclaredSubtype
isDeclaredSubtype(subType: TypeConstructor, superType: TypeConstructor, env: Env): boolean
Utility for comparing types. isSubtypeOf returns true if subType is a subtype of superType, or if both are actually the same type. TODO: this function only compares nullary type constructors
Parameters
subType: TypeConstructor
superType: TypeConstructor
env: Env
Returns boolean
Const isSubtype
isSubtype(subType: Type, superType: Type, env: Env): boolean
Parameters
subType: Type
superType: Type
env: Env
Returns boolean
Const parseDomain
parseDomain(prog: string): Result<DomainProg, ParseError>
Parameters
prog: string
Returns Result<DomainProg, ParseError>
Const showType
showType(t: Type): string
Type pretty printing function.
Parameters
t: Type
Type to be printed
Returns string
Object literals
Const bottomType
bottomType: object
args
args: never[] = []
name
name: Identifier = idOf("void", "Domain")
tag
tag: "TypeConstructor" = "TypeConstructor"
Const topType
topType: object
args
args: never[] = []
name
name: Identifier = idOf("type", "Domain")
tag
tag: "TypeConstructor" = "TypeConstructor"
