@penrose/core: "compiler/Substance"
Module "compiler/Substance"
Index
Type aliases
CheckerResult
ResultWithType
SubstitutionEnv
SubstitutionResult
Functions
applySubstitution
checkDeconstructor
checkExpr
checkField
checkFunc
checkPredArg
checkPredicate
checkStmt
checkSubstance
checkVar
compileSubstance
initEnv
matchArg
parseSubstance
postprocessStmt
postprocessSubstance
prettyExpr
prettyLabelOpt
prettyPredArg
prettyPredicate
prettyStmt
prettySubstance
prettyType
prettyVar
substituteArg
subtypeOf
toSubDecl
withType
Object literals
stringType
Type aliases
CheckerResult
CheckerResult: Result<Env, SubstanceError>
ResultWithType
ResultWithType: Result<[TypeConsApp, Env], SubstanceError>
SubstitutionEnv
SubstitutionEnv: Map<string, TypeConsApp>
SubstitutionResult
SubstitutionResult: Result<[SubstitutionEnv, Env], SubstanceError>
Functions
Const applySubstitution
applySubstitution(formalType: Type, substContext: SubstitutionEnv): TypeConsApp
Parameters
formalType: Type
substContext: SubstitutionEnv
Returns TypeConsApp
Const checkDeconstructor
checkDeconstructor(decons: Deconstructor, env: Env): ResultWithType
Parameters
decons: Deconstructor
env: Env
Returns ResultWithType
Const checkExpr
checkExpr(expr: SubExpr, env: Env, variable?: Identifier): ResultWithType
Parameters
expr: SubExpr
env: Env
Optional variable: Identifier
Returns ResultWithType
Const checkField
checkField(decons: Deconstructor, env: Env): ResultWithType
Parameters
decons: Deconstructor
env: Env
Returns ResultWithType
Const checkFunc
checkFunc(func: Func | ApplyConstructor | ApplyFunction, env: Env, variable?: Identifier): ResultWithType
Parameters
func: Func | ApplyConstructor | ApplyFunction
env: Env
Optional variable: Identifier
Returns ResultWithType
Const checkPredArg
checkPredArg(arg: SubPredArg, argDecl: Arg, subst: SubstitutionEnv, env: Env): SubstitutionResult
Parameters
arg: SubPredArg
argDecl: Arg
subst: SubstitutionEnv
env: Env
Returns SubstitutionResult
Const checkPredicate
checkPredicate(stmt: ApplyPredicate, env: Env): CheckerResult
Parameters
stmt: ApplyPredicate
env: Env
Returns CheckerResult
Const checkStmt
checkStmt(stmt: SubStmt, env: Env): CheckerResult
Parameters
stmt: SubStmt
env: Env
Returns CheckerResult
Const checkSubstance
checkSubstance(prog: SubProg, env: Env): CheckerResult
Top-level function for the Substance semantic checker. Given a Substance AST and an initial context, it outputs either a SubstanceError or an Env context.
Parameters
prog: SubProg
compiled AST of a Domain program
env: Env
environment from the Domain checker
Returns CheckerResult
Const checkVar
checkVar(variable: Identifier, env: Env): ResultWithType
Parameters
variable: Identifier
env: Env
Returns ResultWithType
Const compileSubstance
compileSubstance(prog: string, env: Env): Result<SubRes, PenroseError>
Top-level function for the Substance parser and checker. Given a Substance program string and Domain environment, it outputs either a PenroseError or Env and SubstanceEnv contexts.
Parameters
prog: string
Substance program string
env: Env
Domain environment
Returns Result<SubRes, PenroseError>
Const initEnv
initEnv(ast: SubProg): SubstanceEnv
Parameters
ast: SubProg
Returns SubstanceEnv
Const matchArg
matchArg(expr: SubExpr, arg: Arg, subst: SubstitutionEnv, env: Env): SubstitutionResult
Parameters
expr: SubExpr
arg: Arg
subst: SubstitutionEnv
env: Env
Returns SubstitutionResult
Const parseSubstance
parseSubstance(prog: string): Result<SubProg, ParseError>
Parameters
prog: string
Returns Result<SubProg, ParseError>
Const postprocessStmt
postprocessStmt(stmt: SubStmt, env: Env, subEnv: SubstanceEnv): SubstanceEnv
Parameters
stmt: SubStmt
env: Env
subEnv: SubstanceEnv
Returns SubstanceEnv
Const postprocessSubstance
postprocessSubstance(prog: SubProg, env: Env): SubstanceEnv
Parameters
prog: SubProg
env: Env
Returns SubstanceEnv
Const prettyExpr
prettyExpr(expr: SubExpr): string
Parameters
expr: SubExpr
Returns string
Const prettyLabelOpt
prettyLabelOpt(opt: LabelOption): string
Parameters
opt: LabelOption
Returns string
Const prettyPredArg
prettyPredArg(arg: SubPredArg): string
Parameters
arg: SubPredArg
Returns string
Const prettyPredicate
prettyPredicate(pred: ApplyPredicate): string
Parameters
pred: ApplyPredicate
Returns string
Const prettyStmt
prettyStmt(stmt: SubStmt): string
Parameters
stmt: SubStmt
Returns string
Const prettySubstance
prettySubstance(prog: SubProg): string
Parameters
prog: SubProg
Returns string
Const prettyType
prettyType(type: TypeConsApp): string
Parameters
type: TypeConsApp
Returns string
Const prettyVar
prettyVar(v: Identifier): string
Parameters
v: Identifier
Returns string
Const substituteArg
substituteArg(type: TypeConsApp, formalType: Type, sourceExpr: SubExpr, expectedExpr: Arg, substEnv: SubstitutionEnv, env: Env): SubstitutionResult
Given a concrete type in Substance and the formal type in Domain (which may include type variables), check if the concrete type is well-formed and possibly add to the substitution map.
Parameters
type: TypeConsApp
concrete type from Substance
formalType: Type
Domain type from Domain
sourceExpr: SubExpr
the expression with the Substance type (for error reporting)
expectedExpr: Arg
the expression where the Domain type is declared (for error reporting)
substEnv: SubstitutionEnv
substitution environment
env: Env
Returns SubstitutionResult
Const subtypeOf
subtypeOf(type1: ResultWithType, type2: ResultWithType, expr1: SubExpr, expr2: SubExpr): CheckerResult
Parameters
type1: ResultWithType
type2: ResultWithType
expr1: SubExpr
expr2: SubExpr
Returns CheckerResult
Const toSubDecl
toSubDecl(idString: string, decl: TypeConstructor): Decl
Parameters
idString: string
decl: TypeConstructor
Returns Decl
Const withType
withType(env: Env, type: TypeConsApp): ResultWithType
Parameters
env: Env
type: TypeConsApp
Returns ResultWithType
Object literals
Const stringType
stringType: object
args
args: never[] = []
name
name: Identifier = idOf("String", "Substance")
tag
tag: "TypeConstructor" = "TypeConstructor"
