@penrose/core: "compiler/Style"
Module "compiler/Style"
Index
Variables
ANON_KEYWORD
LABEL_FIELD
LOCAL_KEYWORD
UnknownTagError
VARYING_INIT_FN_NAME
clone
log
optimizedVectorProperties
unoptimizedFloatProperties
Functions
ToLeft
ToRight
addErrSel
addMapping
addPath
allRelsMatch
argsEq
cartesianProduct
checkBlock
checkBlockExpr
checkBlockPath
checkDeclPatternAndMakeEnv
checkDeclPatternsAndMakeEnv
checkFunctionName
checkGPIInfo
checkHeader
checkLine
checkRelPattern
checkRelPatterns
checkSelsAndMakeEnv
checkTranslation
combine
combineErrs
compileStyle
computeShapeOrdering
convertFns
couldMatchRels
declaredVarying
deleteField
deletePath
deleteProperty
disambiguateFunctions
disambiguateSubNode
dummyId
emptyErrs
exprToVar
exprsMatch
exprsMatchArr
filterRels
findDefaultFns
findFieldDefaultFns
findFieldFns
findFieldPending
findFieldUninitialized
findFieldVarying
findGPIName
findLayeringExpr
findLayeringExprs
findNames
findNestedVarying
findPathsExpr
findPathsField
findPending
findPropertyUninitialized
findPropertyVarying
findShapeNames
findShapeProperties
findShapesProperties
findSubstsProg
findSubstsSel
findUninitialized
findUserAppliedFns
findVarying
flatErrs
foldFields
foldM
foldSubObjs
fullSubst
genState
getNum
getShapeName
initFieldsAndAccessPaths
initProperty
initSelEnv
initShape
initShapes
initTrans
insertLabels
insertNames
isFieldOrAccessPath
isLeft
isPending
isRight
isStyErr
isSubtypeArrow
isVarying
isVaryingInitPath
justs
lookupGPIName
lookupNumericPaths
mapTrans
matchBvar
matchDecl
matchDeclLine
matchDecls
merge
mergeEnv
mergeMapping
mkLocalVarName
mkPath
mkShapeName
nameAnonBlock
nameAnonStatement
nameAnonStatements
numbered
numbers
oneErr
parseStyle
partitionEithers
pathString
pendingProperties
ppExpr
ppRel
ppRelArg
ppRelBind
ppRelPred
propertiesNotOf
propertiesOf
relMatchesLine
relMatchesProg
safeContentsList
subExprsEq
subFnsEq
subVarsEq
substituteBform
substituteBlock
substituteBlockExpr
substituteExpr
substituteField
substituteLine
substitutePath
substitutePredArg
substituteRel
substituteRels
toFn
toFns
toLeft
toRight
toString
toSubExpr
toSubPred
toSubPredArg
toSubstanceType
toTypeList
topSortLayering
translateBlock
translateLine
translatePair
translateStyProg
translateSubstsBlock
typesMatched
uniqueKeysAndVals
varsEq
Object literals
FN_DICT
FN_ERR_TYPE
Variables
Const ANON_KEYWORD
ANON_KEYWORD: "ANON" = "ANON"
Const LABEL_FIELD
LABEL_FIELD: "label" = "label"
Const LOCAL_KEYWORD
LOCAL_KEYWORD: "$LOCAL" = "$LOCAL"
Const UnknownTagError
UnknownTagError: Error = new Error("unknown tag")
Const VARYING_INIT_FN_NAME
VARYING_INIT_FN_NAME: "VARYING_INIT" = "VARYING_INIT"
Const clone
clone: <T>(input: T) => T = rfdc({ proto: false, circles: false })
Type declaration
<T>(input: T): T
Type parameters
T
Parameters
input: T
Returns T
Const log
log: Consola = consola.create({ level: LogLevel.Warn }).withScope("Style Compiler")
Const optimizedVectorProperties
optimizedVectorProperties: string[] = ["start", "end", "center"]
Const unoptimizedFloatProperties
unoptimizedFloatProperties: string[] = ["rotation","strokeWidth","thickness","transform","transformation","opacity","finalW","finalH","arrowheadSize",]
Functions
ToLeft
ToLeft<A, B>(val: A): Either<A, B>
Type parameters
A
B
Parameters
val: A
Returns Either<A, B>
ToRight
ToRight<A, B>(val: B): Either<A, B>
Type parameters
A
B
Parameters
val: B
Returns Either<A, B>
Const addErrSel
addErrSel(selEnv: SelEnv, err: StyleError): SelEnv
Parameters
selEnv: SelEnv
err: StyleError
Returns SelEnv
Const addMapping
addMapping(k: BindingForm, v: StyT, m: SelEnv, p: ProgType): SelEnv
Parameters
k: BindingForm
v: StyT
m: SelEnv
p: ProgType
Returns SelEnv
Const addPath
addPath(override: boolean, trans: Translation, path: Path, expr: TagExpr<VarAD>): Either<StyleErrors, Translation>
Parameters
override: boolean
trans: Translation
path: Path
expr: TagExpr<VarAD>
Returns Either<StyleErrors, Translation>
Const allRelsMatch
allRelsMatch(typeEnv: Env, subEnv: SubstanceEnv, subProg: SubProg, rels: RelationPattern[]): boolean
Parameters
typeEnv: Env
subEnv: SubstanceEnv
subProg: SubProg
rels: RelationPattern[]
Returns boolean
Const argsEq
argsEq(a1: SubPredArg, a2: SubPredArg): boolean
Parameters
a1: SubPredArg
a2: SubPredArg
Returns boolean
Const cartesianProduct
cartesianProduct(...a: any[]): any
Parameters
Rest ...a: any[]
Returns any
Const checkBlock
checkBlock(selEnv: SelEnv, block: Block): StyleErrors
Parameters
selEnv: SelEnv
block: Block
Returns StyleErrors
Const checkBlockExpr
checkBlockExpr(selEnv: SelEnv, expr: Expr): StyleResults
Parameters
selEnv: SelEnv
expr: Expr
Returns StyleResults
Const checkBlockPath
checkBlockPath(selEnv: SelEnv, path: Path): StyleResults
Parameters
selEnv: SelEnv
path: Path
Returns StyleResults
Const checkDeclPatternAndMakeEnv
checkDeclPatternAndMakeEnv(varEnv: Env, selEnv: SelEnv, stmt: DeclPattern): SelEnv
Parameters
varEnv: Env
selEnv: SelEnv
stmt: DeclPattern
Returns SelEnv
Const checkDeclPatternsAndMakeEnv
checkDeclPatternsAndMakeEnv(varEnv: Env, selEnv: SelEnv, decls: DeclPattern[]): SelEnv
Parameters
varEnv: Env
selEnv: SelEnv
decls: DeclPattern[]
Returns SelEnv
Const checkFunctionName
checkFunctionName(selEnv: SelEnv, expr: ICompApp | IObjFn | IConstrFn): StyleResults
Parameters
selEnv: SelEnv
expr: ICompApp | IObjFn | IConstrFn
Returns StyleResults
Const checkGPIInfo
checkGPIInfo(selEnv: SelEnv, expr: GPIDecl): StyleResults
Parameters
selEnv: SelEnv
expr: GPIDecl
Returns StyleResults
Const checkHeader
checkHeader(varEnv: Env, header: Header): SelEnv
Parameters
varEnv: Env
header: Header
Returns SelEnv
Const checkLine
checkLine(selEnv: SelEnv, line: Stmt, acc: StyleResults): StyleResults
Parameters
selEnv: SelEnv
line: Stmt
acc: StyleResults
Returns StyleResults
Const checkRelPattern
checkRelPattern(varEnv: Env, rel: RelationPattern): StyleErrors
Parameters
varEnv: Env
rel: RelationPattern
Returns StyleErrors
Const checkRelPatterns
checkRelPatterns(varEnv: Env, rels: RelationPattern[]): StyleErrors
Parameters
varEnv: Env
rels: RelationPattern[]
Returns StyleErrors
Const checkSelsAndMakeEnv
checkSelsAndMakeEnv(varEnv: Env, prog: HeaderBlock[]): SelEnv[]
Parameters
varEnv: Env
prog: HeaderBlock[]
Returns SelEnv[]
Const checkTranslation
checkTranslation(trans: Translation): StyleErrors
Parameters
trans: Translation
Returns StyleErrors
Const combine
combine(s1: Subst, s2: Subst): Subst
Parameters
s1: Subst
s2: Subst
Returns Subst
Const combineErrs
combineErrs(e1: StyleResults, e2: StyleResults): StyleResults
Parameters
e1: StyleResults
e2: StyleResults
Returns StyleResults
Const compileStyle
compileStyle(stySource: string, subEnv: SubstanceEnv, varEnv: Env): Result<State, PenroseError>
Parameters
stySource: string
subEnv: SubstanceEnv
varEnv: Env
Returns Result<State, PenroseError>
Const computeShapeOrdering
computeShapeOrdering(tr: Translation): string[]
Parameters
tr: Translation
Returns string[]
Const convertFns
convertFns(fns: Either<StyleOptFn, StyleOptFn>[]): [Fn[], Fn[]]
Parameters
fns: Either<StyleOptFn, StyleOptFn>[]
Returns [Fn[], Fn[]]
Const couldMatchRels
couldMatchRels(typeEnv: Env, rels: RelationPattern[], stmt: SubStmt): boolean
Parameters
typeEnv: Env
rels: RelationPattern[]
stmt: SubStmt
Returns boolean
Const declaredVarying
declaredVarying(t: TagExpr<VarAD>): boolean
Parameters
t: TagExpr<VarAD>
Returns boolean
Const deleteField
deleteField(trans: Translation, path: Path, name: BindingForm, field: Identifier): Translation
Parameters
trans: Translation
path: Path
name: BindingForm
field: Identifier
Returns Translation
Const deletePath
deletePath(trans: Translation, path: Path): Either<StyleErrors, Translation>
Parameters
trans: Translation
path: Path
Returns Either<StyleErrors, Translation>
Const deleteProperty
deleteProperty(trans: Translation, path: Path, name: BindingForm, field: Identifier, property: Identifier): Translation
Parameters
trans: Translation
path: Path
name: BindingForm
field: Identifier
property: Identifier
Returns Translation
Const disambiguateFunctions
disambiguateFunctions(env: Env, subProg: SubProg): void
Parameters
env: Env
subProg: SubProg
Returns void
Const disambiguateSubNode
disambiguateSubNode(env: Env, stmt: ASTNode): void
Parameters
env: Env
stmt: ASTNode
Returns void
Const dummyId
dummyId(name: string): Identifier
Parameters
name: string
Returns Identifier
Const emptyErrs
emptyErrs(): { errors: never[]; warnings: never[] }
Returns { errors: never[]; warnings: never[] }
errors: never[]
warnings: never[]
Const exprToVar
exprToVar(e: SubExpr): Identifier
Parameters
e: SubExpr
Returns Identifier
Const exprsMatch
exprsMatch(typeEnv: Env, subE: SubExpr, selE: SubExpr): boolean
Parameters
typeEnv: Env
subE: SubExpr
selE: SubExpr
Returns boolean
Const exprsMatchArr
exprsMatchArr(varEnv: Env, subE: ApplyConstructor, styE: ApplyConstructor): boolean
Parameters
varEnv: Env
subE: ApplyConstructor
styE: ApplyConstructor
Returns boolean
Const filterRels
filterRels(typeEnv: Env, subEnv: SubstanceEnv, subProg: SubProg, rels: RelationPattern[], substs: Subst[]): Subst[]
Parameters
typeEnv: Env
subEnv: SubstanceEnv
subProg: SubProg
rels: RelationPattern[]
substs: Subst[]
Returns Subst[]
Const findDefaultFns
findDefaultFns(tr: Translation): [Fn[], Fn[]]
Parameters
tr: Translation
Returns [Fn[], Fn[]]
Const findFieldDefaultFns
findFieldDefaultFns(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Either<StyleOptFn, StyleOptFn>[]): Either<StyleOptFn, StyleOptFn>[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Either<StyleOptFn, StyleOptFn>[]
Returns Either<StyleOptFn, StyleOptFn>[]
Const findFieldFns
findFieldFns(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Either<StyleOptFn, StyleOptFn>[]): Either<StyleOptFn, StyleOptFn>[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Either<StyleOptFn, StyleOptFn>[]
Returns Either<StyleOptFn, StyleOptFn>[]
Const findFieldPending
findFieldPending(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Path[]): Path[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Path[]
Returns Path[]
Const findFieldUninitialized
findFieldUninitialized(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Path[]): Path[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Path[]
Returns Path[]
Const findFieldVarying
findFieldVarying(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Path[]): Path[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Path[]
Returns Path[]
Const findGPIName
findGPIName(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: [string, Field][]): [string, Field][]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: [string, Field][]
Returns [string, Field][]
Const findLayeringExpr
findLayeringExpr(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Expr[]): Expr[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Expr[]
Returns Expr[]
Const findLayeringExprs
findLayeringExprs(tr: Translation): Expr[]
Parameters
tr: Translation
Returns Expr[]
Const findNames
findNames(e: Expr, tr: Translation): [string, string]
Parameters
e: Expr
tr: Translation
Returns [string, string]
Const findNestedVarying
findNestedVarying(e: TagExpr<VarAD>, p: Path): Path[]
Parameters
e: TagExpr<VarAD>
p: Path
Returns Path[]
Const findPathsExpr
findPathsExpr(expr: Expr): Path[]
Parameters
expr: Expr
Returns Path[]
Const findPathsField
findPathsField(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: Path[]): Path[]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: Path[]
Returns Path[]
Const findPending
findPending(tr: Translation): Path[]
Parameters
tr: Translation
Returns Path[]
Const findPropertyUninitialized
findPropertyUninitialized(name: string, field: Field, properties: GPIMap, nonfloatProperty: string, acc: Path[]): Path[]
Parameters
name: string
field: Field
properties: GPIMap
nonfloatProperty: string
acc: Path[]
Returns Path[]
Const findPropertyVarying
findPropertyVarying(name: string, field: Field, properties: {}, floatProperty: string, acc: Path[]): Path[]
Parameters
name: string
field: Field
properties: {}
[k: string]: TagExpr<VarAD>
floatProperty: string
acc: Path[]
Returns Path[]
Const findShapeNames
findShapeNames(tr: Translation): [string, string][]
Parameters
tr: Translation
Returns [string, string][]
Const findShapeProperties
findShapeProperties(name: string, field: Field, fexpr: FieldExpr<VarAD>, acc: [string, Field, Property][]): [string, Field, Property][]
Parameters
name: string
field: Field
fexpr: FieldExpr<VarAD>
acc: [string, Field, Property][]
Returns [string, Field, Property][]
Const findShapesProperties
findShapesProperties(tr: Translation): [string, string, string][]
Parameters
tr: Translation
Returns [string, string, string][]
Const findSubstsProg
findSubstsProg(varEnv: Env, subEnv: SubstanceEnv, subProg: SubProg, styProg: HeaderBlock[], selEnvs: SelEnv[]): Subst[][]
Parameters
varEnv: Env
subEnv: SubstanceEnv
subProg: SubProg
styProg: HeaderBlock[]
selEnvs: SelEnv[]
Returns Subst[][]
Const findSubstsSel
findSubstsSel(varEnv: Env, subEnv: SubstanceEnv, subProg: SubProg, __namedParameters: [Header, ISelEnv]): Subst[]
Parameters
varEnv: Env
subEnv: SubstanceEnv
subProg: SubProg
__namedParameters: [Header, ISelEnv]
Returns Subst[]
Const findUninitialized
findUninitialized(tr: Translation): Path[]
Parameters
tr: Translation
Returns Path[]
Const findUserAppliedFns
findUserAppliedFns(tr: Translation): [Fn[], Fn[]]
Parameters
tr: Translation
Returns [Fn[], Fn[]]
Const findVarying
findVarying(tr: Translation): Path[]
Parameters
tr: Translation
Returns Path[]
Const flatErrs
flatErrs(es: StyleResults[]): StyleResults
Parameters
es: StyleResults[]
Returns StyleResults
foldFields
foldFields<T>(f: (s: string, field: Field, fexpr: FieldExpr<VarAD>, acc: T[]) => T[], __namedParameters: [string, {}], acc: T[]): T[]
Type parameters
T
Parameters
f: (s: string, field: Field, fexpr: FieldExpr<VarAD>, acc: T[]) => T[]
(s: string, field: Field, fexpr: FieldExpr<VarAD>, acc: T[]): T[]
Parameters
s: string
field: Field
fexpr: FieldExpr<VarAD>
acc: T[]
Returns T[]
__namedParameters: [string, {}]
acc: T[]
Returns T[]
foldM
foldM<A, B, C>(xs: A[], f: (acc: B, curr: A, i: number) => Either<C, B>, init: B): Either<C, B>
Type parameters
A
B
C
Parameters
xs: A[]
f: (acc: B, curr: A, i: number) => Either<C, B>
(acc: B, curr: A, i: number): Either<C, B>
Parameters
acc: B
curr: A
i: number
Returns Either<C, B>
init: B
Returns Either<C, B>
foldSubObjs
foldSubObjs<T>(f: (s: string, f: Field, fexpr: FieldExpr<VarAD>, acc: T[]) => T[], tr: Translation): T[]
Type parameters
T
Parameters
f: (s: string, f: Field, fexpr: FieldExpr<VarAD>, acc: T[]) => T[]
(s: string, f: Field, fexpr: FieldExpr<VarAD>, acc: T[]): T[]
Parameters
s: string
f: Field
fexpr: FieldExpr<VarAD>
acc: T[]
Returns T[]
tr: Translation
Returns T[]
Const fullSubst
fullSubst(selEnv: SelEnv, subst: Subst): boolean
Parameters
selEnv: SelEnv
subst: Subst
Returns boolean
Const genState
genState(trans: Translation): Result<State, StyleErrors>
Parameters
trans: Translation
Returns Result<State, StyleErrors>
Const getNum
getNum(e: TagExpr<VarAD> | IFGPI<VarAD>): number
Parameters
e: TagExpr<VarAD> | IFGPI<VarAD>
Returns number
Const getShapeName
getShapeName(s: string, f: Field): string
Parameters
s: string
f: Field
Returns string
Const initFieldsAndAccessPaths
initFieldsAndAccessPaths(varyingPaths: Path[], tr: Translation): Translation
Parameters
varyingPaths: Path[]
tr: Translation
Returns Translation
Const initProperty
initProperty(shapeType: ShapeTypeStr, properties: GPIProps<VarAD>, __namedParameters: [string, any]): GPIProps<VarAD>
Parameters
shapeType: ShapeTypeStr
properties: GPIProps<VarAD>
__namedParameters: [string, any]
Returns GPIProps<VarAD>
Const initSelEnv
initSelEnv(): SelEnv
Returns SelEnv
Const initShape
initShape(tr: Translation, __namedParameters: [string, string]): Translation
Parameters
tr: Translation
__namedParameters: [string, string]
Returns Translation
Const initShapes
initShapes(tr: Translation, pths: [string, string][]): Translation
Parameters
tr: Translation
pths: [string, string][]
Returns Translation
Const initTrans
initTrans(): Translation
Returns Translation
Const insertLabels
insertLabels(trans: Translation, labels: LabelMap): Translation
Parameters
trans: Translation
labels: LabelMap
Returns Translation
Const insertNames
insertNames(trans: Translation): Translation
Parameters
trans: Translation
Returns Translation
Const isFieldOrAccessPath
isFieldOrAccessPath(p: Path): boolean
Parameters
p: Path
Returns boolean
isLeft
isLeft<A>(val: any): val is Left<A>
Type parameters
A
Parameters
val: any
Returns val is Left<A>
Const isPending
isPending(s: ShapeTypeStr, p: PropID): boolean
Parameters
s: ShapeTypeStr
p: PropID
Returns boolean
isRight
isRight<B>(val: any): val is Right<B>
Type parameters
B
Parameters
val: any
Returns val is Right<B>
Const isStyErr
isStyErr(res: TagExpr<VarAD> | IFGPI<VarAD> | StyleError): boolean
Parameters
res: TagExpr<VarAD> | IFGPI<VarAD> | StyleError
Returns boolean
Const isSubtypeArrow
isSubtypeArrow(types1: TypeConstructor[], types2: TypeConstructor[], e: Env): boolean
Parameters
types1: TypeConstructor[]
types2: TypeConstructor[]
e: Env
Returns boolean
Const isVarying
isVarying(e: Expr): boolean
Parameters
e: Expr
Returns boolean
Const isVaryingInitPath
isVaryingInitPath(p: Path, tr: Translation): [Path, MaybeVal<number>]
Parameters
p: Path
tr: Translation
Returns [Path, MaybeVal<number>]
justs
justs<T>(xs: MaybeVal<T>[]): T[]
Type parameters
T
Parameters
xs: MaybeVal<T>[]
Returns T[]
Const lookupGPIName
lookupGPIName(p: Path, tr: Translation): string
Parameters
p: Path
tr: Translation
Returns string
Const lookupNumericPaths
lookupNumericPaths(ps: Path[], tr: Translation): number[]
Parameters
ps: Path[]
tr: Translation
Returns number[]
Const mapTrans
mapTrans(trans: Translation, f: (name: string, fieldDict: FieldDict) => [string, FieldDict]): Translation
Parameters
trans: Translation
f: (name: string, fieldDict: FieldDict) => [string, FieldDict]
(name: string, fieldDict: FieldDict): [string, FieldDict]
Parameters
name: string
fieldDict: FieldDict
Returns [string, FieldDict]
Returns Translation
Const matchBvar
matchBvar(subVar: Identifier, bf: BindingForm): MaybeVal<Subst>
Parameters
subVar: Identifier
bf: BindingForm
Returns MaybeVal<Subst>
Const matchDecl
matchDecl(varEnv: Env, subProg: SubProg, initSubsts: Subst[], decl: DeclPattern): Subst[]
Parameters
varEnv: Env
subProg: SubProg
initSubsts: Subst[]
decl: DeclPattern
Returns Subst[]
Const matchDeclLine
matchDeclLine(varEnv: Env, line: SubStmt, decl: DeclPattern): MaybeVal<Subst>
Parameters
varEnv: Env
line: SubStmt
decl: DeclPattern
Returns MaybeVal<Subst>
Const matchDecls
matchDecls(varEnv: Env, subProg: SubProg, decls: DeclPattern[], initSubsts: Subst[]): Subst[]
Parameters
varEnv: Env
subProg: SubProg
decls: DeclPattern[]
initSubsts: Subst[]
Returns Subst[]
Const merge
merge(s1: Subst[], s2: Subst[]): Subst[]
Parameters
s1: Subst[]
s2: Subst[]
Returns Subst[]
Const mergeEnv
mergeEnv(varEnv: Env, selEnv: SelEnv): Env
Parameters
varEnv: Env
selEnv: SelEnv
Returns Env
Const mergeMapping
mergeMapping(varProgTypeMap: {}, varEnv: Env, __namedParameters: [string, Identifier]): Env
Parameters
varProgTypeMap: {}
[k: string]: [ProgType, BindingForm]
varEnv: Env
__namedParameters: [string, Identifier]
Returns Env
Const mkLocalVarName
mkLocalVarName(lv: LocalVarSubst): string
Parameters
lv: LocalVarSubst
Returns string
Const mkPath
mkPath(strs: string[]): Path
Parameters
strs: string[]
Returns Path
Const mkShapeName
mkShapeName(s: string, f: Field): string
Parameters
s: string
f: Field
Returns string
Const nameAnonBlock
nameAnonBlock(b: Block): Block
Parameters
b: Block
Returns Block
Const nameAnonStatement
nameAnonStatement(__namedParameters: [number, Array], s: Stmt): [number, Stmt[]]
Parameters
__namedParameters: [number, Array]
s: Stmt
Returns [number, Stmt[]]
Const nameAnonStatements
nameAnonStatements(prog: StyProg): StyProg
Parameters
prog: StyProg
Returns StyProg
numbered
numbered<A>(xs: A[]): [A, number][]
Type parameters
A
Parameters
xs: A[]
Returns [A, number][]
Const numbers
numbers(r: number): number[]
Parameters
r: number
Returns number[]
Const oneErr
oneErr(err: StyleError): StyleResults
Parameters
err: StyleError
Returns StyleResults
Const parseStyle
parseStyle(p: string): Result<StyProg, ParseError>
Parameters
p: string
Returns Result<StyProg, ParseError>
partitionEithers
partitionEithers<A, B>(es: Either<A, B>[]): [A[], B[]]
Type parameters
A
B
Parameters
es: Either<A, B>[]
Returns [A[], B[]]
Const pathString
pathString(p: Path): string
Parameters
p: Path
Returns string
Const pendingProperties
pendingProperties(s: ShapeTypeStr): PropID[]
Parameters
s: ShapeTypeStr
Returns PropID[]
Const ppExpr
ppExpr(e: SelExpr): string
Parameters
e: SelExpr
Returns string
Const ppRel
ppRel(r: RelationPattern): string
Parameters
r: RelationPattern
Returns string
Const ppRelArg
ppRelArg(r: PredArg): string
Parameters
r: PredArg
Returns string
Const ppRelBind
ppRelBind(r: RelBind): string
Parameters
r: RelBind
Returns string
Const ppRelPred
ppRelPred(r: RelPred): string
Parameters
r: RelPred
Returns string
Const propertiesNotOf
propertiesNotOf(propType: string, shapeType: ShapeTypeStr): PropID[]
Parameters
propType: string
shapeType: ShapeTypeStr
Returns PropID[]
Const propertiesOf
propertiesOf(propType: string, shapeType: ShapeTypeStr): PropID[]
Parameters
propType: string
shapeType: ShapeTypeStr
Returns PropID[]
Const relMatchesLine
relMatchesLine(typeEnv: Env, subEnv: SubstanceEnv, s1: SubStmt, s2: RelationPattern): boolean
Parameters
typeEnv: Env
subEnv: SubstanceEnv
s1: SubStmt
s2: RelationPattern
Returns boolean
Const relMatchesProg
relMatchesProg(typeEnv: Env, subEnv: SubstanceEnv, subProg: SubProg, rel: RelationPattern): boolean
Parameters
typeEnv: Env
subEnv: SubstanceEnv
subProg: SubProg
rel: RelationPattern
Returns boolean
Const safeContentsList
safeContentsList(x: any): any
Parameters
x: any
Returns any
Const subExprsEq
subExprsEq(e1: SubExpr, e2: SubExpr): boolean
Parameters
e1: SubExpr
e2: SubExpr
Returns boolean
Const subFnsEq
subFnsEq(p1: any, p2: any): boolean
Parameters
p1: any
p2: any
Returns boolean
Const subVarsEq
subVarsEq(v1: Identifier, v2: Identifier): boolean
Parameters
v1: Identifier
v2: Identifier
Returns boolean
Const substituteBform
substituteBform(lv: any, subst: Subst, bform: BindingForm): BindingForm
Parameters
lv: any
subst: Subst
bform: BindingForm
Returns BindingForm
Const substituteBlock
substituteBlock(__namedParameters: [{}, number], __namedParameters: [Block, number], name: MaybeVal<string>): Block
Parameters
__namedParameters: [{}, number]
__namedParameters: [Block, number]
name: MaybeVal<string>
Returns Block
Const substituteBlockExpr
substituteBlockExpr(lv: LocalVarSubst, subst: Subst, expr: Expr): Expr
Parameters
lv: LocalVarSubst
subst: Subst
expr: Expr
Returns Expr
Const substituteExpr
substituteExpr(subst: Subst, expr: SelExpr): SelExpr
Parameters
subst: Subst
expr: SelExpr
Returns SelExpr
Const substituteField
substituteField(lv: LocalVarSubst, subst: Subst, field: PropertyDecl): PropertyDecl
Parameters
lv: LocalVarSubst
subst: Subst
field: PropertyDecl
Returns PropertyDecl
Const substituteLine
substituteLine(lv: LocalVarSubst, subst: Subst, line: Stmt): Stmt
Parameters
lv: LocalVarSubst
subst: Subst
line: Stmt
Returns Stmt
Const substitutePath
substitutePath(lv: LocalVarSubst, subst: Subst, path: Path): Path
Parameters
lv: LocalVarSubst
subst: Subst
path: Path
Returns Path
Const substitutePredArg
substitutePredArg(subst: Subst, predArg: PredArg): PredArg
Parameters
subst: Subst
predArg: PredArg
Returns PredArg
Const substituteRel
substituteRel(subst: Subst, rel: RelationPattern): RelationPattern
Parameters
subst: Subst
rel: RelationPattern
Returns RelationPattern
Const substituteRels
substituteRels(subst: Subst, rels: RelationPattern[]): RelationPattern[]
Parameters
subst: Subst
rels: RelationPattern[]
Returns RelationPattern[]
Const toFn
toFn(t: OptType, __namedParameters: [string, Array]): Fn
Parameters
t: OptType
__namedParameters: [string, Array]
Returns Fn
Const toFns
toFns(__namedParameters: [Array, Array]): [Fn[], Fn[]]
Parameters
__namedParameters: [Array, Array]
Returns [Fn[], Fn[]]
toLeft
toLeft<A>(val: A): Left<A>
Type parameters
A
Parameters
val: A
Returns Left<A>
toRight
toRight<B>(val: B): Right<B>
Type parameters
B
Parameters
val: B
Returns Right<B>
Const toString
toString(x: BindingForm): string
Parameters
x: BindingForm
Returns string
Const toSubExpr
toSubExpr(env: Env, e: SelExpr): SubExpr
Parameters
env: Env
e: SelExpr
Returns SubExpr
Const toSubPred
toSubPred(p: RelPred): ApplyPredicate
Parameters
p: RelPred
Returns ApplyPredicate
Const toSubPredArg
toSubPredArg(a: PredArg): SubPredArg
Parameters
a: PredArg
Returns SubPredArg
Const toSubstanceType
toSubstanceType(styT: StyT): TypeConsApp
Parameters
styT: StyT
Returns TypeConsApp
Const toTypeList
toTypeList(c: ConstructorDecl): TypeConstructor[]
Parameters
c: ConstructorDecl
Returns TypeConstructor[]
Const topSortLayering
topSortLayering(allGPINames: string[], partialOrderings: [string, string][]): MaybeVal<string[]>
Parameters
allGPINames: string[]
partialOrderings: [string, string][]
Returns MaybeVal<string[]>
Const translateBlock
translateBlock(name: MaybeVal<string>, blockWithNum: [Block, number], trans: Translation, substWithNum: [Subst, number]): Either<StyleErrors, Translation>
Parameters
name: MaybeVal<string>
blockWithNum: [Block, number]
trans: Translation
substWithNum: [Subst, number]
Returns Either<StyleErrors, Translation>
Const translateLine
translateLine(trans: Translation, stmt: Stmt): Either<StyleErrors, Translation>
Parameters
trans: Translation
stmt: Stmt
Returns Either<StyleErrors, Translation>
Const translatePair
translatePair(varEnv: Env, subEnv: SubstanceEnv, subProg: SubProg, trans: Translation, hb: HeaderBlock, blockNum: number): Either<StyleErrors, Translation>
Parameters
varEnv: Env
subEnv: SubstanceEnv
subProg: SubProg
trans: Translation
hb: HeaderBlock
blockNum: number
Returns Either<StyleErrors, Translation>
Const translateStyProg
translateStyProg(varEnv: Env, subEnv: SubstanceEnv, subProg: SubProg, styProg: StyProg, labelMap: LabelMap, styVals: number[]): Either<StyleErrors, Translation>
Parameters
varEnv: Env
subEnv: SubstanceEnv
subProg: SubProg
styProg: StyProg
labelMap: LabelMap
styVals: number[]
Returns Either<StyleErrors, Translation>
Const translateSubstsBlock
translateSubstsBlock(trans: Translation, substsNum: [Subst, number][], blockWithNum: [Block, number]): Either<StyleErrors, Translation>
Parameters
trans: Translation
substsNum: [Subst, number][]
blockWithNum: [Block, number]
Returns Either<StyleErrors, Translation>
Const typesMatched
typesMatched(varEnv: Env, substanceType: TypeConsApp, styleType: StyT): boolean
Parameters
varEnv: Env
substanceType: TypeConsApp
styleType: StyT
Returns boolean
Const uniqueKeysAndVals
uniqueKeysAndVals(subst: Subst): boolean
Parameters
subst: Subst
Returns boolean
Const varsEq
varsEq(v1: Identifier, v2: Identifier): boolean
Parameters
v1: Identifier
v2: Identifier
Returns boolean
Object literals
Const FN_DICT
FN_DICT: object
CompApp
CompApp: { abs: any; average: any; average2: any; concat: any; cos: any; derivative: any; derivativePreconditioned: any; dot: any; get: any; hsva: any; intersectingSideSize: any; len: any; lineLength: any; max: any; midpointOffset: any; min: any; mul: any; norm: any; normalize: any; normsq: any; orientedSquare: any; pathFromPoints: any; rgba: any; rot90: any; sampleColor: any; setOpacity: any; sin: any; sqrt: any; triangle: any; unit: any; unitMark: any; unitMark2: any; vdist: any; vdistsq: any } = compDict
Type declaration
abs: function
abs(x: VarAD): IFloatV<VarAD>
Return the absolute value of the number x.
Parameters
x: VarAD
Returns IFloatV<VarAD>
average: function
average(xs: VarAD[]): IFloatV<VarAD>
Return the average of the floats in the list xs.
Parameters
xs: VarAD[]
Returns IFloatV<VarAD>
average2: function
average2(x: VarAD, y: VarAD): IFloatV<VarAD>
Return the average of floats x and y.
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
concat: function
concat(...strings: string[]): IStrV
Concatenate a list of strings
Parameters
Rest ...strings: string[]
Returns IStrV
cos: function
cos(d: VarAD): IFloatV<VarAD>
Return the cosine of input d (in degrees).
Parameters
d: VarAD
Returns IFloatV<VarAD>
derivative: function
derivative(optDebugInfo: OptDebugInfo, varName: string): IFloatV<any>
Return the derivative of varName. NOTE: This is a special system function. Don't change it!
Parameters
optDebugInfo: OptDebugInfo
varName: string
Returns IFloatV<any>
derivativePreconditioned: function
derivativePreconditioned(optDebugInfo: OptDebugInfo, varName: string): IFloatV<any>
Return the L-BFGS preconditioned derivative of varName. NOTE: This is a special system function. Don't change it!
Parameters
optDebugInfo: OptDebugInfo
varName: string
Returns IFloatV<any>
dot: function
dot(v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the dot product of v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
get: function
get(xs: VarAD[], i: number): IFloatV<any>
Return ith element of list `xs, assuming lists only hold floats.
Parameters
xs: VarAD[]
i: number
Returns IFloatV<any>
hsva: function
hsva(h: VarAD, s: VarAD, v: VarAD, a: VarAD): IColorV<VarAD>
Return a color of elements h, s, v, a (hue, saturation, value, opacity).
Parameters
h: VarAD
s: VarAD
v: VarAD
a: VarAD
Returns IColorV<VarAD>
intersectingSideSize: function
intersectingSideSize(start: VecAD, end: VecAD, __namedParameters: [string, any]): IFloatV<VarAD>
Figure out which side of the rectangle [t1, s1] the start->end line is hitting, assuming that start is located at the rect's center and end is located outside the rectangle, and return the size of the OTHER side. Also assuming axis-aligned rectangle. This is used for arrow placement in box-and-arrow diagrams.
deprecated
Don't use this function, it does not fully work
Parameters
start: VecAD
end: VecAD
__namedParameters: [string, any]
Returns IFloatV<VarAD>
len: function
len(__namedParameters: [string, any]): IFloatV<VarAD>
Return the length of the line or arrow shape [type, props].
Parameters
__namedParameters: [string, any]
Returns IFloatV<VarAD>
lineLength: function
lineLength(__namedParameters: [string, any]): IFloatV<VarAD>
Return the length of the line or arrow shape [type, props].
Parameters
__namedParameters: [string, any]
Returns IFloatV<VarAD>
max: function
max(x: VarAD, y: VarAD): IFloatV<VarAD>
Return the max of the numbers x, y.
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
midpointOffset: function
midpointOffset(__namedParameters: [Object, Object], __namedParameters: [string, any], padding: VarAD): ITupV<VarAD>
Return a point located at the midpoint of a line s1 but offset by padding in its normal direction (for labeling).
Parameters
__namedParameters: [Object, Object]
__namedParameters: [string, any]
padding: VarAD
Returns ITupV<VarAD>
min: function
min(x: VarAD, y: VarAD): IFloatV<VarAD>
Return the min of the numbers x, y.
Parameters
x: VarAD
y: VarAD
Returns IFloatV<VarAD>
mul: function
mul(m: VarAD[][], v: VarAD[]): IVectorV<VarAD>
Multiply a matrix m and a vector v (where v is implicitly treated as a column vector).
Parameters
m: VarAD[][]
v: VarAD[]
Returns IVectorV<VarAD>
norm: function
norm(v: VarAD[]): IFloatV<VarAD>
Return the Euclidean norm of the vector v.
Parameters
v: VarAD[]
Returns IFloatV<VarAD>
normalize: function
normalize(v: VarAD[]): IVectorV<VarAD>
Return the normalized version of vector v.
Parameters
v: VarAD[]
Returns IVectorV<VarAD>
normsq: function
normsq(v: VarAD[]): IFloatV<VarAD>
Return the Euclidean norm squared of the vector v.
Parameters
v: VarAD[]
Returns IFloatV<VarAD>
orientedSquare: function
orientedSquare(__namedParameters: [string, any], __namedParameters: [string, any], intersection: Pt2, len: VarAD): IPathDataV<VarAD>
Given two orthogonal segments that intersect at intersection, and a size len return a path comprised of three points that describe a perpendicular mark at the angle where the segments intersect.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
intersection: Pt2
len: VarAD
Returns IPathDataV<VarAD>
pathFromPoints: function
pathFromPoints(pathType: string, pts: [Pt2]): IPathDataV<VarAD>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
pathType: string
pts: [Pt2]
Returns IPathDataV<VarAD>
rgba: function
rgba(r: VarAD, g: VarAD, b: VarAD, a: VarAD): IColorV<VarAD>
Return a color of elements r, g, b, a (red, green, blue, opacity).
Parameters
r: VarAD
g: VarAD
b: VarAD
a: VarAD
Returns IColorV<VarAD>
rot90: function
rot90(v: VarAD[]): { contents: IVarAD[]; tag: string }
Rotate a 2D vector v by 90 degrees clockwise.
Parameters
v: VarAD[]
Returns { contents: IVarAD[]; tag: string }
contents: IVarAD[]
tag: string
sampleColor: function
sampleColor(alpha: VarAD, colorType: string): IColorV<VarAD>
Sample a random color once, with opacity alpha and colorType colorType ("rgb" or "hsv").
Parameters
alpha: VarAD
colorType: string
Returns IColorV<VarAD>
setOpacity: function
setOpacity(color: Color<VarAD>, frac: VarAD): IColorV<VarAD>
Set the opacity of a color color to frac.
Parameters
color: Color<VarAD>
frac: VarAD
Returns IColorV<VarAD>
sin: function
sin(d: VarAD): IFloatV<VarAD>
Return the sine of input d (in degrees).
Parameters
d: VarAD
Returns IFloatV<VarAD>
sqrt: function
sqrt(x: VarAD): IFloatV<VarAD>
Return the square root of the number x. (NOTE: if x < 0, you may get NaNs)
Parameters
x: VarAD
Returns IFloatV<VarAD>
triangle: function
triangle(__namedParameters: [any, any], __namedParameters: [any, any], __namedParameters: [any, any]): IPathDataV<VarAD>
Given three lines l1, l2, l3 that already form a triangle, return a path that describes the triangle (which can then be filled, etc.).
Parameters
__namedParameters: [any, any]
__namedParameters: [any, any]
__namedParameters: [any, any]
Returns IPathDataV<VarAD>
unit: function
unit(v: VarAD[]): IVectorV<VarAD>
Return the normalized version of vector v.
Parameters
v: VarAD[]
Returns IVectorV<VarAD>
unitMark: function
unitMark(__namedParameters: [string, any], __namedParameters: [string, any], t: string, padding: VarAD, barSize: VarAD): IPtListV<VarAD>
Return two points parallel to line s1 using its normal line s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
t: string
padding: VarAD
barSize: VarAD
Returns IPtListV<VarAD>
unitMark2: function
unitMark2(__namedParameters: [Object, Object], t: string, padding: VarAD, size: VarAD): IPtListV<VarAD>
Return two points to "cap off" the line made in unitMark.
Parameters
__namedParameters: [Object, Object]
t: string
padding: VarAD
size: VarAD
Returns IPtListV<VarAD>
vdist: function
vdist(v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the Euclidean distance between the vectors v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
vdistsq: function
vdistsq(v: VarAD[], w: VarAD[]): IFloatV<VarAD>
Return the Euclidean distance squared between the vectors v and w.
Parameters
v: VarAD[]
w: VarAD[]
Returns IFloatV<VarAD>
ConstrFn
ConstrFn: { atDist: any; collinear: any; contains: any; contains1D: any; containsRectLineAA: any; disjoint: any; disjointIntervals: any; disjointRectLineAAHoriz: any; disjointRectLineAAVert: any; disjointScalar: any; equal: any; inRange: any; lessThan: any; lessThanSq: any; maxSize: any; minSize: any; notCrossing: any; outsideOf: any; overlapping: any; perpendicular: any; rightwards: any; smallerThan: any; tangentTo: any } = constrDict
Type declaration
atDist: function
atDist(__namedParameters: [string, any], __namedParameters: [string, any], offset: VarAD): IVarAD
Require that label s2 is at a distance of offset from a point-like shape s1.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: VarAD
Returns IVarAD
collinear: function
collinear(__namedParameters: [undefined, any], __namedParameters: [undefined, any], __namedParameters: [undefined, any]): IVarAD
Require that the centers of three shapes to be collinear.
Parameters
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
__namedParameters: [undefined, any]
Returns IVarAD
contains: function
contains(__namedParameters: [string, any], __namedParameters: [string, any], offset: VarAD): IVarAD
Require that a shape s1 contains another shape s2, based on the type of the shape, and with an optional offset between the sizes of the shapes (e.g. if s1 should contain s2 with margin offset).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: VarAD
Returns IVarAD
contains1D: function
contains1D(__namedParameters: [IVarAD, IVarAD], __namedParameters: [IVarAD, IVarAD]): VarAD
Require that an interval [l1, r1] contains another interval [l2, r2]. If not possible, returns 0.
Parameters
__namedParameters: [IVarAD, IVarAD]
__namedParameters: [IVarAD, IVarAD]
Returns VarAD
containsRectLineAA: function
containsRectLineAA(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Make an AABB rectangle contain an AABB (vertical or horizontal) line. (Special case of rect-rect disjoint). AA = axis-aligned
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
disjoint: function
disjoint(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Require that a shape s1 is disjoint from shape s2, based on the type of the shape, and with an optional offset between them (e.g. if s1 should be disjoint from s2 with margin offset).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 0
Returns IVarAD
disjointIntervals: function
disjointIntervals(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Make two intervals disjoint. They must be 1D intervals (line-like shapes) sharing a y-coordinate.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
disjointRectLineAAHoriz: function
disjointRectLineAAHoriz(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Make an AABB rectangle disjoint from a horizontal line. (Special case of rect-rect disjoint) TODO: Test this
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
disjointRectLineAAVert: function
disjointRectLineAAVert(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Make an AABB rectangle disjoint from a vertical line. (Special case of rect-rect disjoint)
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
disjointScalar: function
disjointScalar(c: any, left: any, right: any): IVarAD
Make scalar c disjoint from a range left, right.
Parameters
c: any
left: any
right: any
Returns IVarAD
equal: function
equal(x: VarAD, y: VarAD): IVarAD
Require that the value x is less than the value y
Parameters
x: VarAD
y: VarAD
Returns IVarAD
inRange: function
inRange(x: VarAD, x0: VarAD, x1: VarAD): IVarAD
Require that the value x is in the range defined by [x0, x1].
Parameters
x: VarAD
x0: VarAD
x1: VarAD
Returns IVarAD
lessThan: function
lessThan(x: VarAD, y: VarAD, padding?: number): IVarAD
Require that the value x is less than the value y with optional offset padding
Parameters
x: VarAD
y: VarAD
Default value padding: number = 0
Returns IVarAD
lessThanSq: function
lessThanSq(x: VarAD, y: VarAD): IVarAD
Require that the value x is less than the value y, with steeper penalty
Parameters
x: VarAD
y: VarAD
Returns IVarAD
maxSize: function
maxSize(__namedParameters: [string, any]): IVarAD
Require that a shape have a size less than some constant maximum, based on the type of the shape.
Parameters
__namedParameters: [string, any]
Returns IVarAD
minSize: function
minSize(__namedParameters: [string, any]): IVarAD
Require that a shape have a size greater than some constant minimum, based on the type of the shape.
Parameters
__namedParameters: [string, any]
Returns IVarAD
notCrossing: function
notCrossing(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Require that two linelike shapes l1 and l2 are not crossing (with optional offset offset -- TODO: currently not accounted for).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 5
Returns IVarAD
outsideOf: function
outsideOf(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Require that shape s1 outside of s2 with some offset padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 10
Returns IVarAD
overlapping: function
overlapping(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): IVarAD
Require that shape s1 overlaps shape s2 with some offset padding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value padding: number = 10
Returns IVarAD
perpendicular: function
perpendicular(q: VarAD[], p: VarAD[], r: VarAD[]): VarAD
Require that the vector defined by (q, p) is perpendicular from the vector defined by (r, p).
Parameters
q: VarAD[]
p: VarAD[]
r: VarAD[]
Returns VarAD
rightwards: function
rightwards(__namedParameters: [string, any]): IVarAD
Require that the end point of line s1 is to the right of the start point
Parameters
__namedParameters: [string, any]
Returns IVarAD
smallerThan: function
smallerThan(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Require that shape s1 is smaller than s2 with some offset offset.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
tangentTo: function
tangentTo(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Require that shape s1 is tangent to shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
ObjFn
ObjFn: { above: any; below: any; centerArrow: any; centerLabel: any; centerLabelAbove: any; equal: any; near: any; nearPt: any; nearScalar: any; repel: any; repelScalar: any; sameCenter: any } = objDict
Type declaration
above: function
above(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Encourage shape top to be above shape bottom. Only works for shapes with property center.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
below: function
below(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Encourage shape bottom to be below shape top. Only works for shapes with property center.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 100
Returns IVarAD
centerArrow: function
centerArrow(__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any]): VarAD
Try to center the arrow arr between the shapes s2 and s3 (they can also be any shapes with a center).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns VarAD
centerLabel: function
centerLabel(__namedParameters: [string, any], __namedParameters: [string, any], w: number): VarAD
Try to center a label s2 with respect to some shape s1.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
Returns VarAD
centerLabelAbove: function
centerLabelAbove(__namedParameters: [string, any], __namedParameters: [string, any], w: number): VarAD
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
Returns VarAD
equal: function
equal(x: VarAD, y: VarAD): IVarAD
Encourage the inputs to have the same value: (x - y)^2
Parameters
x: VarAD
y: VarAD
Returns IVarAD
near: function
near(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): IVarAD
Try to place shape s1 near shape s2 (putting their centers at the same place).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value offset: number = 10
Returns IVarAD
nearPt: function
nearPt(__namedParameters: [string, any], x: any, y: any): IVarAD
Try to place shape s1 near a location (x, y).
Parameters
__namedParameters: [string, any]
x: any
y: any
Returns IVarAD
nearScalar: function
nearScalar(c: any, goal: any): IVarAD
Try to make scalar c near another scalar goal.
Parameters
c: any
goal: any
Returns IVarAD
repel: function
repel(__namedParameters: [string, any], __namedParameters: [string, any], weight?: number): IVarAD
Try to repel shapes s1 and s2 with some weight.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Default value weight: number = 10
Returns IVarAD
repelScalar: function
repelScalar(c: any, d: any): IVarAD
Repel scalar c from another scalar d.
Parameters
c: any
d: any
Returns IVarAD
sameCenter: function
sameCenter(__namedParameters: [string, any], __namedParameters: [string, any]): IVarAD
Encourage shape s1 to have the same center position as shape s2. Only works for shapes with property center.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns IVarAD
Const FN_ERR_TYPE
FN_ERR_TYPE: object
CompApp
CompApp: "InvalidFunctionNameError" = "InvalidFunctionNameError" as const
ConstrFn
ConstrFn: "InvalidConstraintNameError" = "InvalidConstraintNameError" as const
ObjFn
ObjFn: "InvalidObjectiveNameError" = "InvalidObjectiveNameError" as const
