@penrose/core: "engine/Optimizer"
Module "engine/Optimizer"
Index
Variables
BREAK_EARLY
DEBUG_GRAD_DESCENT
DEBUG_LBFGS
EPS
EPSD
USE_LINE_SEARCH
clone
constraintWeight
epStop
log
uoStop
weightGrowthFactor
Functions
applyFn
awLineSearch2
colVec
dotVec
epConverged2
evalEnergyOnCustom
evalFnOn
genFn
genFns
genOptProblem
initializeMat
lbfgs
lbfgsInner
minimize
printVec
step
unconstrainedConverged2
vecList
Variables
Const BREAK_EARLY
BREAK_EARLY: true = true
Const DEBUG_GRAD_DESCENT
DEBUG_GRAD_DESCENT: false = false
Const DEBUG_LBFGS
DEBUG_LBFGS: false = false
Const EPS
EPS: 0.01 = uoStop
Const EPSD
EPSD: 1e-11 = 1e-11
Const USE_LINE_SEARCH
USE_LINE_SEARCH: true = true
Const clone
clone: <T>(input: T) => T = rfdc({ proto: false, circles: false })
Type declaration
<T>(input: T): T
Type parameters
T
Parameters
input: T
Returns T
Const constraintWeight
constraintWeight: 100000 = 100000
Const epStop
epStop: 0.001 = 0.001
Const log
log: Consola = consola.create({ level: LogLevel.Warn }).withScope("Optimizer")
Const uoStop
uoStop: 0.01 = 0.01
Const weightGrowthFactor
weightGrowthFactor: 10 = 10
Functions
Const applyFn
applyFn(f: FnDone<VarAD>, dict: any): any
Parameters
f: FnDone<VarAD>
dict: any
Returns any
Const awLineSearch2
awLineSearch2(xs0: number[], f: (zs: number[]) => number, gradf: (zs: number[]) => number[], gradfxs0: number[], fxs0: number, maxSteps?: number): number
Parameters
xs0: number[]
f: (zs: number[]) => number
(zs: number[]): number
Parameters
zs: number[]
Returns number
gradf: (zs: number[]) => number[]
(zs: number[]): number[]
Parameters
zs: number[]
Returns number[]
gradfxs0: number[]
fxs0: number
Default value maxSteps: number = 10
Returns number
Const colVec
colVec(xs: number[]): any
Parameters
xs: number[]
Returns any
Const dotVec
dotVec(v: any, w: any): number
Parameters
v: any
w: any
Returns number
Const epConverged2
epConverged2(xs0: number[], xs1: number[], fxs0: number, fxs1: number): boolean
Parameters
xs0: number[]
xs1: number[]
fxs0: number
fxs1: number
Returns boolean
Const evalEnergyOnCustom
evalEnergyOnCustom(state: State): (Anonymous function)
Generate an energy function from the current state (using VarADs only)
Parameters
state: State
Returns (Anonymous function)
a function that takes in a list of VarADs and return a Scalar
Const evalFnOn
evalFnOn(fn: Fn, s: State): (Anonymous function)
Parameters
fn: Fn
s: State
Returns (Anonymous function)
Const genFn
genFn(fn: Fn, s: State): FnCached
Parameters
fn: Fn
s: State
Returns FnCached
Const genFns
genFns(s: State): State
Parameters
s: State
Returns State
Const genOptProblem
genOptProblem(state: State): State
Parameters
state: State
Returns State
Const initializeMat
initializeMat(): Promise<void>
Given a State, take n steps by evaluating the overall objective function
Returns Promise<void>
Const lbfgs
lbfgs(xs: number[], gradfxs: number[], lbfgsInfo: LbfgsParams): { gradfxsPreconditioned: number[]; updatedLbfgsInfo: object }
Parameters
xs: number[]
gradfxs: number[]
lbfgsInfo: LbfgsParams
Returns { gradfxsPreconditioned: number[]; updatedLbfgsInfo: object }
gradfxsPreconditioned: number[]
updatedLbfgsInfo: object
numUnconstrSteps: number
s_list: any[]
y_list: any[]
lastGrad: object
contents: any
tag: "Just"
lastState: object
contents: any
tag: "Just"
Const lbfgsInner
lbfgsInner(grad_fx_k: any, ss: any[], ys: any[]): any
Parameters
grad_fx_k: any
ss: any[]
ys: any[]
Returns any
Const minimize
minimize(xs0: number[], f: (zs: number[]) => number, gradf: (zs: number[]) => number[], lbfgsInfo: LbfgsParams, varyingPaths: string[], numSteps: number): OptInfo
Parameters
xs0: number[]
f: (zs: number[]) => number
(zs: number[]): number
Parameters
zs: number[]
Returns number
gradf: (zs: number[]) => number[]
(zs: number[]): number[]
Parameters
zs: number[]
Returns number[]
lbfgsInfo: LbfgsParams
varyingPaths: string[]
numSteps: number
Returns OptInfo
Const printVec
printVec(xs: any): void
Parameters
xs: any
Returns void
Const step
step(state: State, steps: number, evaluate?: boolean): IState
Requires await initializeMat() to be called first
Parameters
state: State
steps: number
Default value evaluate: boolean = true
Returns IState
Const unconstrainedConverged2
unconstrainedConverged2(normGrad: number): boolean
Parameters
normGrad: number
Returns boolean
Const vecList
vecList(xs: any): number[]
Parameters
xs: any
Returns number[]
