@penrose/core: "engine/Evaluator"
Module "engine/Evaluator"
Index
Variables
clone
log
Functions
argValue
doneFloat
dummySourceLoc
evalBinOp
evalExpr
evalExprs
evalFn
evalFns
evalShape
evalShapes
evalUOp
genPathMap
insertVaryings
intToFloat
resolvePath
sameName
toFloatVal
toVecVal
Variables
Const clone
clone: <T>(input: T) => T = rfdc({ proto: false, circles: false })
Type declaration
<T>(input: T): T
Type parameters
T
Parameters
input: T
Returns T
Const log
log: Consola = consola.create({ level: LogLevel.Warn }).withScope("Evaluator")
Functions
Const argValue
argValue(e: ArgVal<VarAD>): string | number | false | true | IVarAD | IVarAD[] | IVarAD[][] | IRGBA<IVarAD> | IHSVA<IVarAD> | GPI<IVarAD> | SubPath<IVarAD>[] | Color<IVarAD>[] | HMatrix<IVarAD> | [[IVarAD, IVarAD][][], [IVarAD, IVarAD][][], [[IVarAD, IVarAD], [IVarAD, IVarAD]], [IVarAD, IVarAD][]]
Parameters
e: ArgVal<VarAD>
Returns string | number | false | true | IVarAD | IVarAD[] | IVarAD[][] | IRGBA<IVarAD> | IHSVA<IVarAD> | GPI<IVarAD> | SubPath<IVarAD>[] | Color<IVarAD>[] | HMatrix<IVarAD> | [[IVarAD, IVarAD][][], [IVarAD, IVarAD][][], [[IVarAD, IVarAD], [IVarAD, IVarAD]], [IVarAD, IVarAD][]]
Const doneFloat
doneFloat(n: VarAD): TagExpr<VarAD>
Parameters
n: VarAD
Returns TagExpr<VarAD>
Const dummySourceLoc
dummySourceLoc(): SourceLoc
NOTE: possible eval optimization:
Analyze the comp graph first and mark all non-varying props or fields (including those that don't depend on varying vals) permanantly "Done".
Returns SourceLoc
Const evalBinOp
evalBinOp(op: BinaryOp, v1: Value<VarAD>, v2: Value<VarAD>): Value<VarAD>
Evaluate a binary operation such as +, -, *, /, or ^.
Parameters
op: BinaryOp
a binary operater
v1: Value<VarAD>
v2: Value<VarAD>
Returns Value<VarAD>
Const evalExpr
evalExpr(e: Expr, trans: Translation, varyingVars?: VaryMap<VarAD>, optDebugInfo?: OptDebugInfo): ArgVal<VarAD>
Evaluate the input expression to a value.
Parameters
e: Expr
the expression to be evaluated.
trans: Translation
the Translation so far (is a deep copy for one evaluation pass only; is mutated to cache evaluated expressions)
Optional varyingVars: VaryMap<VarAD>
pairs of (path, value) for all optimized/"varying" values.
NOTE: This implementation needs the Done status of the values for optimizing evaluation and breaking cycles TODO: maybe use a more OOP approach to encode current value and done status TODO: break cycles; optimize lookup
Optional optDebugInfo: OptDebugInfo
Returns ArgVal<VarAD>
Const evalExprs
evalExprs(es: Expr[], trans: Translation, varyingVars?: VaryMap<VarAD>, optDebugInfo?: OptDebugInfo): ArgVal<VarAD>[]
Evaluate a list of expressions.
Parameters
es: Expr[]
a list of expressions
trans: Translation
current translation (is a deep copy for one evaluation pass only; is mutated to cache evaluated expressions)
Optional varyingVars: VaryMap<VarAD>
varying variables and their values
Optional optDebugInfo: OptDebugInfo
Returns ArgVal<VarAD>[]
Const evalFn
evalFn(fn: Fn, trans: Translation, varyingMap: VaryMap<VarAD>): FnDone<VarAD>
Parameters
fn: Fn
trans: Translation
varyingMap: VaryMap<VarAD>
Returns FnDone<VarAD>
Const evalFns
evalFns(fns: Fn[], trans: Translation, varyingMap: VaryMap<VarAD>): FnDone<VarAD>[]
Given a list of objectives or constraints, evaluate all of their arguments and replace pure JS numbers with autodiff numbers.
Parameters
fns: Fn[]
A list of function expressions
trans: Translation
The current translation
varyingMap: VaryMap<VarAD>
Varying paths and values
Returns FnDone<VarAD>[]
Const evalShape
evalShape(shapeExpr: IFGPI<VarAD>, trans: Translation, varyingVars: VaryMap, shapes: Shape[], optDebugInfo: OptDebugInfo): [Shape[], Translation]
Evaluate all properties in a shape.
Parameters
shapeExpr: IFGPI<VarAD>
unevaluated shape expression, where all props are expressions
trans: Translation
current translation (is a deep copy for one evaluation pass only; is mutated to cache evaluated expressions)
varyingVars: VaryMap
varying variables and their values
shapes: Shape[]
current list of shapes (for folding)
optDebugInfo: OptDebugInfo
Returns [Shape[], Translation]
Const evalShapes
evalShapes(s: State): State
Evaluate all shapes in the State by walking the Translation data structure, finding out all shape expressions (FGPI expressions computed by the Style compiler), and evaluating every property in each shape.
Parameters
s: State
the current state, which contains the Translation to be evaluated
NOTE: need to manage the random seed. In the backend we delibrately discard the new random seed within each of the opt session for consistent results.
Returns State
Const evalUOp
evalUOp(op: UnaryOp, arg: IFloatV<VarAD> | IIntV | IVectorV<VarAD>): Value<VarAD>
Evaluate an unary operation such as + and -.
Parameters
op: UnaryOp
an unary operater
arg: IFloatV<VarAD> | IIntV | IVectorV<VarAD>
the argument, must be float or int
Returns Value<VarAD>
genPathMap
genPathMap<T>(paths: Path[], vals: T[]): Map<string, T>
Type parameters
T
Parameters
paths: Path[]
vals: T[]
Returns Map<string, T>
Const insertVaryings
insertVaryings(trans: Translation, varyingMap: [Path, VarAD][]): Translation
Insert a set of varying values into the translation
Parameters
trans: Translation
initial translation without varying values
varyingMap: [Path, VarAD][]
varying paths and their values
Returns Translation
Const intToFloat
intToFloat(v: IIntV): IFloatV<VarAD>
Parameters
v: IIntV
Returns IFloatV<VarAD>
Const resolvePath
resolvePath(path: Path, trans: Translation, varyingMap?: VaryMap<VarAD>, optDebugInfo?: OptDebugInfo): ArgVal<VarAD>
Given a path to a field or property, resolve to a fully evaluated GPI (where all props are evaluated) or an evaluated value.
Parameters
path: Path
path to a field (GPI or Expr) or a property (Expr only)
trans: Translation
current translation (is a deep copy for one evaluation pass only; is mutated to cache evaluated expressions)
Optional varyingMap: VaryMap<VarAD>
list of varying variables and their values
Looks up varying vars first
Optional optDebugInfo: OptDebugInfo
Returns ArgVal<VarAD>
Const sameName
sameName(given: Value<number>, expected: string): boolean
Parameters
given: Value<number>
expected: string
Returns boolean
toFloatVal
toFloatVal(a: ArgVal<VarAD>): VarAD
Parameters
a: ArgVal<VarAD>
Returns VarAD
toVecVal
toVecVal<T>(a: ArgVal<T>): T[]
Type parameters
T
Parameters
a: ArgVal<T>
Returns T[]
