@penrose/core: "engine/EngineUtils"
Module "engine/EngineUtils"
Index
Variables
clone
defaultLbfgsMemSize
initConstraintWeight
Functions
addWarn
defaultVec2
dummyASTNode
dummyIdentifier
dummySourceLoc
exprToNumber
findExpr
findExprSafe
floatValToExpr
insertExpr
insertExprs
insertGPI
isConcrete
isPath
isTagExpr
makeTranslationDifferentiable
makeTranslationNumeric
mapColor
mapColorInner
mapElem
mapFloat
mapGPIExpr
mapHMatrix
mapLList
mapList
mapMatrix
mapPalette
mapPathData
mapPolygon
mapPt
mapPtList
mapSubpath
mapTagExpr
mapTranslation
mapTup
mapTup2
mapTup2LList
mapTup3
mapTup4
mapValueNumeric
mapVector
mkPropertyDict
numToExpr
runtimeValueTypeError
tagExprNumberToAutodiff
valueAutodiffToNumber
valueNumberToAutodiff
valueNumberToAutodiffConst
wrapErr
Object literals
defaultLbfgsParams
Variables
Const clone
clone: <T>(input: T) => T = rfdc({ proto: false, circles: false })
Type declaration
<T>(input: T): T
Type parameters
T
Parameters
input: T
Returns T
Const defaultLbfgsMemSize
defaultLbfgsMemSize: 17 = 17
Const initConstraintWeight
initConstraintWeight: 0.01 = 0.01
Functions
Const addWarn
addWarn(tr: Translation, warn: Warning): Translation
Parameters
tr: Translation
warn: Warning
Returns Translation
Const defaultVec2
defaultVec2(): Expr
Returns Expr
Const dummyASTNode
dummyASTNode(o: any, nodeType: NodeType): SyntheticNode
Parameters
o: any
nodeType: NodeType
Returns SyntheticNode
Const dummyIdentifier
dummyIdentifier(name: string, nodeType: NodeType): Identifier
Parameters
name: string
nodeType: NodeType
Returns Identifier
Const dummySourceLoc
dummySourceLoc(): SourceLoc
Returns SourceLoc
Const exprToNumber
exprToNumber(e: Expr): number
Parameters
e: Expr
Returns number
Const findExpr
findExpr(trans: Translation, path: Path): TagExpr<VarAD> | IFGPI<VarAD> | StyleError
Finds an expression in a translation given a field or property path.
Parameters
trans: Translation
a translation from State
path: Path
a path to an expression
Returns TagExpr<VarAD> | IFGPI<VarAD> | StyleError
an expression
TODO: the optional type here exist because GPI is not an expression in Style yet. It's not the most sustainable pattern w.r.t to our current way to typecasting the result using as.
Const findExprSafe
findExprSafe(trans: Translation, path: Path): TagExpr<VarAD> | IFGPI<VarAD>
Parameters
trans: Translation
path: Path
Returns TagExpr<VarAD> | IFGPI<VarAD>
Const floatValToExpr
floatValToExpr(e: Value<VarAD>): Expr
Parameters
e: Value<VarAD>
Returns Expr
Const insertExpr
insertExpr(path: Path, expr: TagExpr<VarAD>, initTrans: Translation, compiling?: boolean, override?: boolean): Translation
Parameters
path: Path
expr: TagExpr<VarAD>
initTrans: Translation
Default value compiling: boolean = false
Default value override: boolean = false
Returns Translation
Const insertExprs
insertExprs(ps: Path[], es: TagExpr<VarAD>[], tr: Translation, compiling?: boolean, override?: boolean): Translation
Parameters
ps: Path[]
es: TagExpr<VarAD>[]
tr: Translation
Default value compiling: boolean = false
Default value override: boolean = false
Returns Translation
Const insertGPI
insertGPI(path: Path, gpi: IFGPI<VarAD>, trans: Translation): Translation
Insert an expression into the translation (mutating it), returning a reference to the mutated translation for convenience
Parameters
path: Path
path to a field or property
gpi: IFGPI<VarAD>
trans: Translation
Returns Translation
Const isConcrete
isConcrete(node: ASTNode): node is ConcreteNode
Parameters
node: ASTNode
Returns node is ConcreteNode
Const isPath
isPath(expr: Expr): expr is Path
Parameters
expr: Expr
Returns expr is Path
Const isTagExpr
isTagExpr(e: any): e is TagExpr<VarAD>
Parameters
e: any
Returns e is TagExpr<VarAD>
Const makeTranslationDifferentiable
makeTranslationDifferentiable(trans: any): Translation
Parameters
trans: any
Returns Translation
Const makeTranslationNumeric
makeTranslationNumeric(trans: Translation): ITrans<number>
Parameters
trans: Translation
Returns ITrans<number>
mapColor
mapColor<T, S>(f: (arg: T) => S, v: IColorV<T>): IColorV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IColorV<T>
Returns IColorV<S>
mapColorInner
mapColorInner<T, S>(f: (arg: T) => S, v: Color<T>): Color<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: Color<T>
Returns Color<S>
mapElem
mapElem<T, S>(f: (arg: T) => S, e: Elem<T>): Elem<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
e: Elem<T>
Returns Elem<S>
mapFloat
mapFloat<T, S>(f: (arg: T) => S, v: IFloatV<T>): IFloatV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IFloatV<T>
Returns IFloatV<S>
mapGPIExpr
mapGPIExpr<T, S>(f: (arg: T) => S, e: GPIExpr<T>): GPIExpr<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
e: GPIExpr<T>
Returns GPIExpr<S>
mapHMatrix
mapHMatrix<T, S>(f: (arg: T) => S, v: IHMatrixV<T>): IHMatrixV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IHMatrixV<T>
Returns IHMatrixV<S>
mapLList
mapLList<T, S>(f: (arg: T) => S, v: ILListV<T>): ILListV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: ILListV<T>
Returns ILListV<S>
mapList
mapList<T, S>(f: (arg: T) => S, v: IListV<T>): IListV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IListV<T>
Returns IListV<S>
mapMatrix
mapMatrix<T, S>(f: (arg: T) => S, v: IMatrixV<T>): IMatrixV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IMatrixV<T>
Returns IMatrixV<S>
mapPalette
mapPalette<T, S>(f: (arg: T) => S, v: IPaletteV<T>): IPaletteV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPaletteV<T>
Returns IPaletteV<S>
mapPathData
mapPathData<T, S>(f: (arg: T) => S, v: IPathDataV<T>): IPathDataV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPathDataV<T>
Returns IPathDataV<S>
mapPolygon
mapPolygon<T, S>(f: (arg: T) => S, v: IPolygonV<T>): IPolygonV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPolygonV<T>
Returns IPolygonV<S>
mapPt
mapPt<T, S>(f: (arg: T) => S, v: IPtV<T>): IPtV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPtV<T>
Returns IPtV<S>
mapPtList
mapPtList<T, S>(f: (arg: T) => S, v: IPtListV<T>): IPtListV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IPtListV<T>
Returns IPtListV<S>
mapSubpath
mapSubpath<T, S>(f: (arg: T) => S, s: SubPath<T>): SubPath<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
s: SubPath<T>
Returns SubPath<S>
mapTagExpr
mapTagExpr<T, S>(f: (arg: T) => S, e: TagExpr<T>): TagExpr<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
e: TagExpr<T>
Returns TagExpr<S>
mapTranslation
mapTranslation<T, S>(f: (arg: T) => S, trans: ITrans<T>): ITrans<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
trans: ITrans<T>
Returns ITrans<S>
mapTup
mapTup<T, S>(f: (arg: T) => S, v: ITupV<T>): ITupV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: ITupV<T>
Returns ITupV<S>
mapTup2
mapTup2<T, S>(f: (arg: T) => S, t: [T, T]): [S, S]
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
t: [T, T]
Returns [S, S]
mapTup2LList
mapTup2LList<T, S>(f: (arg: T) => S, xss: [T, T][][]): [S, S][][]
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
xss: [T, T][][]
Returns [S, S][][]
mapTup3
mapTup3<T, S>(f: (arg: T) => S, t: [T, T, T]): [S, S, S]
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
t: [T, T, T]
Returns [S, S, S]
mapTup4
mapTup4<T, S>(f: (arg: T) => S, t: [T, T, T, T]): [S, S, S, S]
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
t: [T, T, T, T]
Returns [S, S, S, S]
mapValueNumeric
mapValueNumeric<T, S>(f: (arg: T) => S, v: Value<T>): Value<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: Value<T>
Returns Value<S>
mapVector
mapVector<T, S>(f: (arg: T) => S, v: IVectorV<T>): IVectorV<S>
Type parameters
T
S
Parameters
f: (arg: T) => S
(arg: T): S
Parameters
arg: T
Returns S
v: IVectorV<T>
Returns IVectorV<S>
Const mkPropertyDict
mkPropertyDict(decls: PropertyDecl[]): {}
Parameters
decls: PropertyDecl[]
Returns {}
[k: string]: TagExpr<VarAD>
Const numToExpr
numToExpr(n: number): Expr
Parameters
n: number
Returns Expr
Const runtimeValueTypeError
runtimeValueTypeError(path: Path, expectedType: string, actualType: string): StyleError
Parameters
path: Path
expectedType: string
actualType: string
Returns StyleError
Const tagExprNumberToAutodiff
tagExprNumberToAutodiff(v: TagExpr<number>): TagExpr<VarAD>
Parameters
v: TagExpr<number>
Returns TagExpr<VarAD>
Const valueAutodiffToNumber
valueAutodiffToNumber(v: Value<VarAD>): Value<number>
Parameters
v: Value<VarAD>
Returns Value<number>
Const valueNumberToAutodiff
valueNumberToAutodiff(v: Value<number>): Value<VarAD>
Parameters
v: Value<number>
Returns Value<VarAD>
Const valueNumberToAutodiffConst
valueNumberToAutodiffConst(v: Value<number>): Value<VarAD>
Parameters
v: Value<number>
Returns Value<VarAD>
Const wrapErr
wrapErr(s: string): StyleError
Parameters
s: string
Returns StyleError
Object literals
Const defaultLbfgsParams
defaultLbfgsParams: object
memSize
memSize: number = defaultLbfgsMemSize
numUnconstrSteps
numUnconstrSteps: number = 0
s_list
s_list: never[] = []
y_list
y_list: never[] = []
lastGrad
lastGrad: object
tag
tag: "Nothing" = "Nothing"
lastState
lastState: object
tag
tag: "Nothing" = "Nothing"
