@penrose/core: "index"
Module "index"
Index
References
PenroseError
SubProg
Type aliases
PenroseState
Variables
log
Functions
compileTrio
diagram
evalEnergy
evalFns
interactiveDiagram
prepareState
readRegistry
resample
stateConverged
stateInitial
stepState
stepUntilConvergence
References
PenroseError
Re-exports PenroseError
SubProg
Re-exports SubProg
Type aliases
PenroseState
PenroseState: State
Variables
Const log
log: Consola = consola.create({ level: LogLevel.Warn }).withScope("Top Level")
Functions
Const compileTrio
compileTrio(domainProg: string, subProg: string, styProg: string): Result<State, PenroseError>
Given a trio of Domain, Substance, and Style programs, compile them into an initial State. Note that this function does not evaluate the shapes. Generation of shapes is handled in prepareState.
Parameters
domainProg: string
a Domain program string
subProg: string
a Substance program string
styProg: string
a Style program string
Returns Result<State, PenroseError>
Const diagram
diagram(domainProg: string, subProg: string, styProg: string, node: HTMLElement): Promise<void>
Embed a static Penrose diagram in a DOM node.
Parameters
domainProg: string
a Domain program string
subProg: string
a Substance program string
styProg: string
a Style program string
node: HTMLElement
a node in the DOM tree
Returns Promise<void>
Const evalEnergy
evalEnergy(s: State): number
Evaluate the overall energy of a State. If the State does not have an optimization problem initialized (i.e. it doesn't have a defined objective field), this function will call genOptProblem to initialize it. Otherwise, it will evaluate the cached objective function.
Parameters
s: State
a state with or without an optimization problem initialized
Returns number
a scalar value of the current energy
Const evalFns
evalFns(fns: Fn[], s: State): number[]
Evaluate a list of constraints/objectives: this will be useful if a user want to apply a subset of constrs/objs on a State. If the State doesn't have the constraints/objectives compiled, it will generate them first. Otherwise, it will evaluate the cached functions.
Parameters
fns: Fn[]
a list of constraints/objectives
s: State
a state with or without its opt functions cached
Returns number[]
a list of scalar values of the energies of the requested functions, evaluated at the varyingValues in the State
Const interactiveDiagram
interactiveDiagram(domainProg: string, subProg: string, styProg: string, node: HTMLElement): Promise<void>
Embed an interactive Penrose diagram in a DOM node.
Parameters
domainProg: string
a Domain program string
subProg: string
a Substance program string
styProg: string
a Style program string
node: HTMLElement
a node in the DOM tree
Returns Promise<void>
Const prepareState
prepareState(state: State): Promise<State>
Generate all shapes, collect labels and images (if applicable), and generate the optimization problem given an initial State.
Parameters
state: State
an initial diagram state
Returns Promise<State>
Const readRegistry
readRegistry(registry: Registry): Trio[]
Read and flatten the registry file for Penrose examples into a list of program trios.
Parameters
registry: Registry
JSON file of the registry
Returns Trio[]
Const resample
resample(state: State, numSamples: number): State
Resample all shapes in the state by generating a number of samples (numSamples) and picking the sample with the lowest initial energy value.
Parameters
state: State
current state
numSamples: number
number of samples to choose from
Returns State
Const stateConverged
stateConverged(state: State): boolean
Returns true if state is converged
Parameters
state: State
current state
Returns boolean
Const stateInitial
stateInitial(state: State): boolean
Returns true if state is the initial frame
Parameters
state: State
current state
Returns boolean
Const stepState
stepState(state: State, numSteps?: number): State
Take n steps in the optimizer given the current state.
Parameters
state: State
current state
Default value numSteps: number = 10000
number of steps to take (default: 1)
Returns State
Const stepUntilConvergence
stepUntilConvergence(state: State, numSteps?: number): State
Repeatedly take one step in the optimizer given the current state until convergence.
Parameters
state: State
current state
Default value numSteps: number = 10000
Returns State
