@penrose/core: "parser/ParserUtil"
Module "parser/ParserUtil"
Index
Functions
before
convertTokenId
idOf
lastLocation
maxLoc
minLoc
nth
optional
rangeBetween
rangeFrom
rangeOf
tokenEnd
tokenStart
tokensIn
Object literals
basicSymbols
Functions
Const before
before(loc1: SourceLoc, loc2: SourceLoc): boolean
Parameters
loc1: SourceLoc
loc2: SourceLoc
Returns boolean
Const convertTokenId
convertTokenId(__namedParameters: [any]): { type: any; value: any }
Parameters
__namedParameters: [any]
Returns { type: any; value: any }
type: any
value: any
Const idOf
idOf(value: string, nodeType: NodeType): Identifier
Parameters
value: string
nodeType: NodeType
Returns Identifier
Const lastLocation
lastLocation(parser: Parser): SourceLoc | undefined
Parameters
parser: Parser
Returns SourceLoc | undefined
Const maxLoc
maxLoc(...locs: SourceLoc[]): SourceLoc
Parameters
Rest ...locs: SourceLoc[]
Returns SourceLoc
Const minLoc
minLoc(...locs: SourceLoc[]): SourceLoc
Parameters
Rest ...locs: SourceLoc[]
Returns SourceLoc
Const nth
nth(n: number): (Anonymous function)
Parameters
n: number
Returns (Anonymous function)
Const optional
optional<T>(optionalValue: T | undefined, defaultValue: T): T
Type parameters
T
Parameters
optionalValue: T | undefined
defaultValue: T
Returns T
Const rangeBetween
rangeBetween(beginToken: any, endToken: any): { end: any; start: any }
Parameters
beginToken: any
endToken: any
Returns { end: any; start: any }
end: any
start: any
Const rangeFrom
rangeFrom(children: any[]): { end: any; start: any }
Given a list of tokens, find the range of tokens
Parameters
children: any[]
Returns { end: any; start: any }
end: any
start: any
Const rangeOf
rangeOf(token: any): { end: any; start: any }
Parameters
token: any
Returns { end: any; start: any }
end: any
start: any
Const tokenEnd
tokenEnd(token: any): { col: number; line: any }
Parameters
token: any
Returns { col: number; line: any }
col: number
line: any
Const tokenStart
tokenStart(token: any): { col: number; line: any }
Parameters
token: any
Returns { col: number; line: any }
col: number
line: any
Const tokensIn
tokensIn(tokenList: any[]): any[]
Parameters
tokenList: any[]
Returns any[]
Object literals
Const basicSymbols
basicSymbols: object
apos
apos: string = "'"
assignment
assignment: string = "="
brackets
brackets: string = "[]"
colon
colon: string = ":"
comma
comma: string = ","
comment
comment: RegExp = /--.*?$/
def
def: string = ":="
divide
divide: string = "/"
dollar
dollar: string = "$"
dot
dot: string = "."
eq
eq: string = "=="
exp
exp: string = "^"
float_literal
float_literal: RegExp = /[+-]?(?:\d+(?:[.]\d*)?(?:[eE][+-]?\d+)?|[.]\d+(?:[eE][+-]?\d+)?)/
gt
gt: string = ">"
gte
gte: string = ">="
lbrace
lbrace: string = "{"
lbracket
lbracket: string = "["
lparen
lparen: string = "("
lt
lt: string = "<"
lte
lte: string = "<="
minus
minus: string = "-"
modulo
modulo: string = "%"
multiply
multiply: string = "*"
plus
plus: string = "+"
question
question: string = "?"
rarrow
rarrow: string = "->"
rbrace
rbrace: string = "}"
rbracket
rbracket: string = "]"
rparen
rparen: string = ")"
semi
semi: string = ";"
subtypeOf
subtypeOf: string = "<:"
tick
tick: string = "`"
tilda
tilda: string = "~"
ws
ws: RegExp = /[ \t]+/
multiline_comment
multiline_comment: object
lineBreaks
lineBreaks: true = true
match
match: RegExp = /\/\*(?:[\s\S]*?)\*\//
nl
nl: object
lineBreaks
lineBreaks: true = true
match
match: RegExp = /\r\n|\r|\n/
string_literal
string_literal: object
match
match: RegExp = /"(?:[^\n\\"]|\\["\\ntbfr])*"/
value
value(s: string): string
Parameters
s: string
Returns string
