@penrose/core: "parser/StyleParser"
Module "parser/StyleParser"
Index
Interfaces
Grammar
NearleyLexer
NearleyRule
NearleyToken
Type aliases
NearleySymbol
Variables
comment
float_literal
identifier
lexer
multiline_comment
nl
string_literal
styleTypes
ws
Functions
binop
declList
id
layering
nodeData
selector
Object literals
grammar
Type aliases
NearleySymbol
NearleySymbol: string | { literal: any } | { test: (token: any) => boolean }
Variables
comment
comment: any
float_literal
float_literal: any
identifier
identifier: any
Const lexer
lexer: Lexer = moo.compile({...basicSymbols,identifier: {match: /[A-z_][A-Za-z_0-9]*/,type: moo.keywords({// NOTE: the next line add type annotation keywords into the keyword set and thereby forbidding users to use keywords like `shape`// "type-keyword": styleTypes,forall: "forall",where: "where",with: "with",delete: "delete",as: "as",true: "true",false: "false",layer: "layer",encourage: "encourage",ensure: "ensure",override: "override",})}})
multiline_comment
multiline_comment: any
nl
nl: any
string_literal
string_literal: any
Const styleTypes
styleTypes: string[] = [ "scalar", "int", "bool", "string", "path", "color", "file", "style", "shape" // TODO: make sure this is the intended keyword, "vec2", "vec3", "vec4", "mat2x2", "mat3x3", "mat4x4", "function", "objective", "constraint"]
ws
ws: any
Functions
Const binop
binop(op: BinaryOp, left: Expr, right: Expr): IBinOp
Parameters
op: BinaryOp
left: Expr
right: Expr
Returns IBinOp
Const declList
declList(type: StyT, ids: BindingForm[]): DeclPattern[]
Parameters
type: StyT
ids: BindingForm[]
Returns DeclPattern[]
id
id(d: any[]): any
Parameters
d: any[]
Returns any
Const layering
layering(kw: any, below: Path, above: Path): ILayering
Parameters
kw: any
below: Path
above: Path
Returns ILayering
Const nodeData
nodeData(children: ASTNode[]): { children: Optional<ConcreteNode, "start" | "end">[]; nodeType: "Style" }
Parameters
children: ASTNode[]
Returns { children: Optional<ConcreteNode, "start" | "end">[]; nodeType: "Style" }
children: Optional<ConcreteNode, "start" | "end">[]
nodeType: "Style"
Const selector
selector(hd: DeclPatterns, wth?: DeclPatterns, whr?: RelationPatterns, namespace?: Namespace): Selector
Parameters
hd: DeclPatterns
Optional wth: DeclPatterns
Optional whr: RelationPatterns
Optional namespace: Namespace
Returns Selector
Object literals
Const grammar
grammar: object
Lexer
Lexer: Lexer = lexer
ParserRules
ParserRules: ({ name: string; symbols: any[] } | { name: string; symbols: any[]; postprocess: any })[] = [{"name": "input", "symbols": ["_ml", "header_blocks"], "postprocess":([, blocks]): StyProg => ({...nodeData(blocks),...rangeFrom(blocks),tag: "StyProg", blocks})},{"name": "header_blocks$ebnf$1", "symbols": []},{"name": "header_blocks$ebnf$1", "symbols": ["header_blocks$ebnf$1", "header_block"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "header_blocks", "symbols": ["header_blocks$ebnf$1"], "postprocess": id},{"name": "header_block", "symbols": ["header", "block", "_ml"], "postprocess":([header, block]): HeaderBlock => ({...nodeData([header, block]),...rangeFrom([header, block]),tag:"HeaderBlock", header, block})},{"name": "header", "symbols": ["selector"], "postprocess": id},{"name": "header", "symbols": ["namespace"], "postprocess": id},{"name": "selector$ebnf$1", "symbols": ["forall"], "postprocess": id},{"name": "selector$ebnf$1", "symbols": [], "postprocess": () => null},{"name": "selector$ebnf$2", "symbols": ["select_as"], "postprocess": id},{"name": "selector$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "selector", "symbols": ["selector$ebnf$1", "decl_patterns", "_ml", "selector$ebnf$2"], "postprocess": (d) => selector(d[1], undefined, undefined, d[3])},{"name": "selector$ebnf$3", "symbols": ["forall"], "postprocess": id},{"name": "selector$ebnf$3", "symbols": [], "postprocess": () => null},{"name": "selector$ebnf$4", "symbols": ["select_as"], "postprocess": id},{"name": "selector$ebnf$4", "symbols": [], "postprocess": () => null},{"name": "selector", "symbols": ["selector$ebnf$3", "decl_patterns", "_ml", "select_where", "selector$ebnf$4"], "postprocess": (d) => selector(d[1], undefined, d[3], d[4])},{"name": "selector$ebnf$5", "symbols": ["forall"], "postprocess": id},{"name": "selector$ebnf$5", "symbols": [], "postprocess": () => null},{"name": "selector$ebnf$6", "symbols": ["select_as"], "postprocess": id},{"name": "selector$ebnf$6", "symbols": [], "postprocess": () => null},{"name": "selector", "symbols": ["selector$ebnf$5", "decl_patterns", "_ml", "select_with", "selector$ebnf$6"], "postprocess": (d) => selector(d[1], d[3], undefined, d[4])},{"name": "selector$ebnf$7", "symbols": ["forall"], "postprocess": id},{"name": "selector$ebnf$7", "symbols": [], "postprocess": () => null},{"name": "selector$ebnf$8", "symbols": ["select_as"], "postprocess": id},{"name": "selector$ebnf$8", "symbols": [], "postprocess": () => null},{"name": "selector", "symbols": ["selector$ebnf$7", "decl_patterns", "_ml", "select_where", "select_with", "selector$ebnf$8"], "postprocess": (d) => selector(d[1], d[4], d[3], d[5])},{"name": "selector$ebnf$9", "symbols": ["forall"], "postprocess": id},{"name": "selector$ebnf$9", "symbols": [], "postprocess": () => null},{"name": "selector$ebnf$10", "symbols": ["select_as"], "postprocess": id},{"name": "selector$ebnf$10", "symbols": [], "postprocess": () => null},{"name": "selector", "symbols": ["selector$ebnf$9", "decl_patterns", "_ml", "select_with", "select_where", "selector$ebnf$10"], "postprocess": (d) => selector(d[1], d[3], d[4], d[5])},{"name": "forall", "symbols": [{"literal":"forall"}, "__"], "postprocess": nth(0)},{"name": "select_with", "symbols": [{"literal":"with"}, "__", "decl_patterns", "_ml"], "postprocess": d => d[2]},{"name": "decl_patterns$macrocall$2", "symbols": ["decl_list"]},{"name": "decl_patterns$macrocall$3", "symbols": [{"literal":";"}]},{"name": "decl_patterns$macrocall$1$ebnf$1", "symbols": []},{"name": "decl_patterns$macrocall$1$ebnf$1$subexpression$1", "symbols": ["_", "decl_patterns$macrocall$3", "_", "decl_patterns$macrocall$2"]},{"name": "decl_patterns$macrocall$1$ebnf$1", "symbols": ["decl_patterns$macrocall$1$ebnf$1", "decl_patterns$macrocall$1$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "decl_patterns$macrocall$1$ebnf$2", "symbols": ["decl_patterns$macrocall$3"], "postprocess": id},{"name": "decl_patterns$macrocall$1$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "decl_patterns$macrocall$1", "symbols": ["decl_patterns$macrocall$2", "decl_patterns$macrocall$1$ebnf$1", "decl_patterns$macrocall$1$ebnf$2"], "postprocess":d => {const [first, rest] = [d[0], d[1]];if(rest.length > 0) {const restNodes = rest.map((ts: any[]) => ts[3]);return concat(first, ...restNodes);} else return first;}},{"name": "decl_patterns", "symbols": ["decl_patterns$macrocall$1"], "postprocess":([d]): DeclPatterns => {const contents = flatten(d) as DeclPattern[];return {...nodeData([...contents]),...rangeFrom(contents),tag: "DeclPatterns", contents};}},{"name": "decl_list$macrocall$2", "symbols": ["binding_form"]},{"name": "decl_list$macrocall$3", "symbols": [{"literal":","}]},{"name": "decl_list$macrocall$1$ebnf$1", "symbols": []},{"name": "decl_list$macrocall$1$ebnf$1$subexpression$1", "symbols": ["_", "decl_list$macrocall$3", "_", "decl_list$macrocall$2"]},{"name": "decl_list$macrocall$1$ebnf$1", "symbols": ["decl_list$macrocall$1$ebnf$1", "decl_list$macrocall$1$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "decl_list$macrocall$1$ebnf$2", "symbols": ["decl_list$macrocall$3"], "postprocess": id},{"name": "decl_list$macrocall$1$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "decl_list$macrocall$1", "symbols": ["decl_list$macrocall$2", "decl_list$macrocall$1$ebnf$1", "decl_list$macrocall$1$ebnf$2"], "postprocess":d => {const [first, rest] = [d[0], d[1]];if(rest.length > 0) {const restNodes = rest.map((ts: any[]) => ts[3]);return concat(first, ...restNodes);} else return first;}},{"name": "decl_list", "symbols": ["identifier", "__", "decl_list$macrocall$1"], "postprocess":([type, , ids]): DeclPattern[] => {return declList(type, ids);}},{"name": "select_where", "symbols": [{"literal":"where"}, "__", "relation_list", "_ml"], "postprocess": d => d[2]},{"name": "relation_list$macrocall$2", "symbols": ["relation"]},{"name": "relation_list$macrocall$3", "symbols": [{"literal":";"}]},{"name": "relation_list$macrocall$1$ebnf$1", "symbols": []},{"name": "relation_list$macrocall$1$ebnf$1$subexpression$1", "symbols": ["_", "relation_list$macrocall$3", "_", "relation_list$macrocall$2"]},{"name": "relation_list$macrocall$1$ebnf$1", "symbols": ["relation_list$macrocall$1$ebnf$1", "relation_list$macrocall$1$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "relation_list$macrocall$1$ebnf$2", "symbols": ["relation_list$macrocall$3"], "postprocess": id},{"name": "relation_list$macrocall$1$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "relation_list$macrocall$1", "symbols": ["relation_list$macrocall$2", "relation_list$macrocall$1$ebnf$1", "relation_list$macrocall$1$ebnf$2"], "postprocess":d => {const [first, rest] = [d[0], d[1]];if(rest.length > 0) {const restNodes = rest.map((ts: any[]) => ts[3]);return concat(first, ...restNodes);} else return first;}},{"name": "relation_list", "symbols": ["relation_list$macrocall$1"], "postprocess":([d]): RelationPatterns => ({...nodeData([...d]),...rangeFrom(d),tag: "RelationPatterns",contents: d})},{"name": "relation", "symbols": ["rel_bind"], "postprocess": id},{"name": "relation", "symbols": ["rel_pred"], "postprocess": id},{"name": "rel_bind", "symbols": ["binding_form", "_", {"literal":":="}, "_", "sel_expr"], "postprocess":([id, , , , expr]): RelBind => ({...nodeData([id, expr]),...rangeFrom([id, expr]),tag: "RelBind", id, expr})},{"name": "rel_pred", "symbols": ["identifier", "_", {"literal":"("}, "pred_arg_list", {"literal":")"}], "postprocess":([name, , , args, ]): RelPred => ({...nodeData([name, ...args]),...rangeFrom([name, ...args]),tag: "RelPred", name, args})},{"name": "sel_expr_list", "symbols": ["_"], "postprocess": d => []},{"name": "sel_expr_list$macrocall$2", "symbols": ["sel_expr"]},{"name": "sel_expr_list$macrocall$3", "symbols": [{"literal":","}]},{"name": "sel_expr_list$macrocall$1$ebnf$1", "symbols": []},{"name": "sel_expr_list$macrocall$1$ebnf$1$subexpression$1", "symbols": ["_", "sel_expr_list$macrocall$3", "_", "sel_expr_list$macrocall$2"]},{"name": "sel_expr_list$macrocall$1$ebnf$1", "symbols": ["sel_expr_list$macrocall$1$ebnf$1", "sel_expr_list$macrocall$1$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "sel_expr_list$macrocall$1$ebnf$2", "symbols": ["sel_expr_list$macrocall$3"], "postprocess": id},{"name": "sel_expr_list$macrocall$1$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "sel_expr_list$macrocall$1", "symbols": ["sel_expr_list$macrocall$2", "sel_expr_list$macrocall$1$ebnf$1", "sel_expr_list$macrocall$1$ebnf$2"], "postprocess":d => {const [first, rest] = [d[0], d[1]];if(rest.length > 0) {const restNodes = rest.map((ts: any[]) => ts[3]);return concat(first, ...restNodes);} else return first;}},{"name": "sel_expr_list", "symbols": ["_", "sel_expr_list$macrocall$1", "_"], "postprocess": nth(1)},{"name": "sel_expr", "symbols": ["identifier", "_", {"literal":"("}, "sel_expr_list", {"literal":")"}], "postprocess":([name, , , args, ]): SEFuncOrValCons => ({...nodeData([name, ...args]),...rangeFrom([name, ...args]),tag: "SEFuncOrValCons",name, args})},{"name": "sel_expr", "symbols": ["binding_form"], "postprocess": ([d]): SEBind => ({...nodeData([d]),...rangeFrom([d]),tag: "SEBind", contents: d})},{"name": "pred_arg_list", "symbols": ["_"], "postprocess": d => []},{"name": "pred_arg_list$macrocall$2", "symbols": ["pred_arg"]},{"name": "pred_arg_list$macrocall$3", "symbols": [{"literal":","}]},{"name": "pred_arg_list$macrocall$1$ebnf$1", "symbols": []},{"name": "pred_arg_list$macrocall$1$ebnf$1$subexpression$1", "symbols": ["_", "pred_arg_list$macrocall$3", "_", "pred_arg_list$macrocall$2"]},{"name": "pred_arg_list$macrocall$1$ebnf$1", "symbols": ["pred_arg_list$macrocall$1$ebnf$1", "pred_arg_list$macrocall$1$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "pred_arg_list$macrocall$1$ebnf$2", "symbols": ["pred_arg_list$macrocall$3"], "postprocess": id},{"name": "pred_arg_list$macrocall$1$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "pred_arg_list$macrocall$1", "symbols": ["pred_arg_list$macrocall$2", "pred_arg_list$macrocall$1$ebnf$1", "pred_arg_list$macrocall$1$ebnf$2"], "postprocess":d => {const [first, rest] = [d[0], d[1]];if(rest.length > 0) {const restNodes = rest.map((ts: any[]) => ts[3]);return concat(first, ...restNodes);} else return first;}},{"name": "pred_arg_list", "symbols": ["_", "pred_arg_list$macrocall$1", "_"], "postprocess": nth(1)},{"name": "pred_arg", "symbols": ["rel_pred"], "postprocess": id},{"name": "pred_arg", "symbols": ["binding_form"], "postprocess": ([d]): SEBind => ({...nodeData([d]),...rangeFrom([d]),tag: "SEBind", contents: d})},{"name": "binding_form", "symbols": ["subVar"], "postprocess": id},{"name": "binding_form", "symbols": ["styVar"], "postprocess": id},{"name": "subVar", "symbols": [{"literal":"`"}, "identifier", {"literal":"`"}], "postprocess":([ltick, contents, rtick]): SubVar => ({...nodeData([contents]),...rangeBetween(rangeOf(ltick), rangeOf(rtick)),tag: "SubVar", contents})},{"name": "styVar", "symbols": ["identifier"], "postprocess":([contents]): StyVar => ({...nodeData([contents]),...rangeOf(contents),tag: "StyVar", contents})},{"name": "select_as", "symbols": [{"literal":"as"}, "__", "namespace"], "postprocess": nth(2)},{"name": "namespace", "symbols": ["styVar", "_ml"], "postprocess":([contents]): Namespace => ({...nodeData([contents]),...rangeOf(contents),tag: "Namespace",contents})},{"name": "block", "symbols": [{"literal":"{"}, "statements", {"literal":"}"}], "postprocess":([lbrace, stmts, rbrace]): Block => ({...nodeData(stmts),...rangeBetween(lbrace, rbrace),tag: "Block",statements: stmts})},{"name": "statements", "symbols": ["_"], "postprocess": () => []},{"name": "statements", "symbols": ["_c_", "nl", "statements"], "postprocess": nth(2)},{"name": "statements", "symbols": ["_", "statement", "_"], "postprocess": d => [d[1]]},{"name": "statements", "symbols": ["_", "statement", "_c_", "nl", "statements"], "postprocess": d => [d[1], ...d[4]]},{"name": "statement", "symbols": ["delete"], "postprocess": id},{"name": "statement", "symbols": ["override"], "postprocess": id},{"name": "statement", "symbols": ["path_assign"], "postprocess": id},{"name": "statement", "symbols": ["anonymous_expr"], "postprocess": ([contents]): IAnonAssign =>({...nodeData([contents]),...rangeOf(contents),tag: "AnonAssign", contents})},{"name": "delete", "symbols": [{"literal":"delete"}, "__", "path"], "postprocess":([kw, , contents]): Delete => {return {...nodeData([contents]),...rangeBetween(rangeOf(kw), contents),tag: "Delete", contents}}},{"name": "override", "symbols": [{"literal":"override"}, "__", "path", "_", {"literal":"="}, "_", "assign_expr"], "postprocess":([kw, , path, , , , value]): IOverride => ({...nodeData([path, value]),...rangeBetween(kw, value),tag: "Override", path, value})},{"name": "path_assign$ebnf$1", "symbols": ["type"], "postprocess": id},{"name": "path_assign$ebnf$1", "symbols": [], "postprocess": () => null},{"name": "path_assign", "symbols": ["path_assign$ebnf$1", "__", "path", "_", {"literal":"="}, "_", "assign_expr"], "postprocess":([type, , path, , , , value]): PathAssign => ({...nodeData(type ? [type, path, value] : [path, value]),...rangeBetween(type ? type : path, value),tag: "PathAssign",type, path, value})},{"name": "type", "symbols": ["identifier"], "postprocess": ([contents]): StyType => ({...nodeData([contents]),...rangeOf(contents),tag: 'TypeOf', contents})},{"name": "type", "symbols": ["identifier", {"literal":"[]"}], "postprocess": ([contents]): StyType => ({...nodeData([contents]),...rangeOf(contents),tag: 'ListOf', contents})},{"name": "path", "symbols": ["entity_path"], "postprocess": id},{"name": "path", "symbols": ["access_path"], "postprocess": id},{"name": "entity_path", "symbols": ["propertyPath"], "postprocess": id},{"name": "entity_path", "symbols": ["fieldPath"], "postprocess": id},{"name": "entity_path", "symbols": ["localVar"], "postprocess": id},{"name": "propertyPath", "symbols": ["binding_form", {"literal":"."}, "identifier", {"literal":"."}, "identifier"], "postprocess":([name, , field, , property]): IPropertyPath => ({...nodeData([name, field, property]),...rangeFrom([name, field, property]),tag: "PropertyPath", name, field, property})},{"name": "fieldPath", "symbols": ["binding_form", {"literal":"."}, "identifier"], "postprocess":([name, , field]): IFieldPath => ({...nodeData([name, field]),...rangeFrom([name, field]),tag: "FieldPath", name, field})},{"name": "localVar", "symbols": ["identifier"], "postprocess":([contents]): LocalVar => ({...nodeData([contents]),...rangeOf(contents),tag: "LocalVar", contents})},{"name": "access_path", "symbols": ["entity_path", "_", "access_ops"], "postprocess":([path, , indices]): IAccessPath => {const lastIndex = last(indices);return {...nodeData([path]), // TODO: model access op as an AST node to solve the range and child node issue...rangeBetween(path, lastIndex),tag: "AccessPath", path, indices}}},{"name": "access_ops", "symbols": ["access_op"]},{"name": "access_ops", "symbols": ["access_op", "_", "access_ops"], "postprocess": (d: any[]) => [d[0], ...d[2]]},{"name": "access_op", "symbols": [{"literal":"["}, "_", "expr", "_", {"literal":"]"}], "postprocess": nth(2)},{"name": "assign_expr", "symbols": ["expr"], "postprocess": id},{"name": "assign_expr", "symbols": ["layering"], "postprocess": id},{"name": "assign_expr", "symbols": ["objective"], "postprocess": id},{"name": "assign_expr", "symbols": ["constraint"], "postprocess": id},{"name": "assign_expr", "symbols": ["gpi_decl"], "postprocess": id},{"name": "anonymous_expr", "symbols": ["layering"], "postprocess": id},{"name": "anonymous_expr", "symbols": ["objective"], "postprocess": id},{"name": "anonymous_expr", "symbols": ["constraint"], "postprocess": id},{"name": "expr", "symbols": ["arithmeticExpr"], "postprocess": id},{"name": "parenthesized", "symbols": [{"literal":"("}, "_", "arithmeticExpr", "_", {"literal":")"}], "postprocess": nth(2)},{"name": "parenthesized", "symbols": ["expr_literal"], "postprocess": id},{"name": "unary", "symbols": [{"literal":"-"}, "_", "parenthesized"], "postprocess": (d): IUOp =>({...nodeData([d[2]]),...rangeBetween(d[0], d[2]),tag: 'UOp', op: "UMinus", arg: d[2]})},{"name": "unary", "symbols": ["parenthesized"], "postprocess": id},{"name": "factor", "symbols": ["unary", "_", {"literal":"^"}, "_", "factor"], "postprocess": (d): IBinOp => binop('Exp', d[0], d[4])},{"name": "factor", "symbols": ["unary"], "postprocess": id},{"name": "term", "symbols": ["term", "_", {"literal":"*"}, "_", "factor"], "postprocess": (d): IBinOp => binop('Multiply', d[0], d[4])},{"name": "term", "symbols": ["term", "_", {"literal":"/"}, "_", "factor"], "postprocess": (d): IBinOp => binop('Divide', d[0], d[4])},{"name": "term", "symbols": ["factor"], "postprocess": id},{"name": "arithmeticExpr", "symbols": ["arithmeticExpr", "_", {"literal":"+"}, "_", "term"], "postprocess": (d): IBinOp => binop('BPlus', d[0], d[4])},{"name": "arithmeticExpr", "symbols": ["arithmeticExpr", "_", {"literal":"-"}, "_", "term"], "postprocess": (d): IBinOp => binop('BMinus', d[0], d[4])},{"name": "arithmeticExpr", "symbols": ["term"], "postprocess": id},{"name": "expr_literal", "symbols": ["bool_lit"], "postprocess": id},{"name": "expr_literal", "symbols": ["string_lit"], "postprocess": id},{"name": "expr_literal", "symbols": ["annotated_float"], "postprocess": id},{"name": "expr_literal", "symbols": ["computation_function"], "postprocess": id},{"name": "expr_literal", "symbols": ["path"], "postprocess": id},{"name": "expr_literal", "symbols": ["list"], "postprocess": id},{"name": "expr_literal", "symbols": ["tuple"], "postprocess": id},{"name": "expr_literal", "symbols": ["vector"], "postprocess": id},{"name": "list", "symbols": [{"literal":"["}, "_", "expr_list", "_", {"literal":"]"}], "postprocess":([lbracket, , exprs, , rbracket]): IList => ({...nodeData(exprs),...rangeBetween(lbracket, rbracket),tag: 'List',contents: exprs})},{"name": "tuple", "symbols": [{"literal":"{"}, "_", "expr", "_", {"literal":","}, "_", "expr", "_", {"literal":"}"}], "postprocess":([lbrace, , e1, , , , e2, , rbrace]): ITuple => ({...nodeData([e1, e2]),...rangeBetween(lbrace, rbrace),tag: 'Tuple',contents: [e1, e2]})},{"name": "vector", "symbols": [{"literal":"("}, "_", "expr", "_", {"literal":","}, "expr_list", {"literal":")"}], "postprocess":([lparen, , first, , , rest, rparen]): IVector => ({...nodeData([first, ...rest]),...rangeBetween(lparen, rparen),tag: 'Vector',contents: [first, ...rest]})},{"name": "bool_lit$subexpression$1", "symbols": [{"literal":"true"}]},{"name": "bool_lit$subexpression$1", "symbols": [{"literal":"false"}]},{"name": "bool_lit", "symbols": ["bool_lit$subexpression$1"], "postprocess":([[d]]): IBoolLit => ({...nodeData([]),...rangeOf(d),tag: 'BoolLit',contents: d.text === 'true' // https://stackoverflow.com/questions/263965/how-can-i-convert-a-string-to-boolean-in-javascript})},{"name": "string_lit", "symbols": [(lexer.has("string_literal") ? {type: "string_literal"} : string_literal)], "postprocess":([d]): IStringLit => ({...nodeData([]),...rangeOf(d),tag: 'StringLit',contents: d.value})},{"name": "annotated_float", "symbols": [{"literal":"?"}], "postprocess": ([d]): IVary => ({ ...nodeData([]), ...rangeOf(d), tag: 'Vary' })},{"name": "annotated_float", "symbols": [(lexer.has("float_literal") ? {type: "float_literal"} : float_literal)], "postprocess":([d]): IFix => ({ ...nodeData([]), ...rangeOf(d), tag: 'Fix', contents: parseFloat(d) })},{"name": "layering$ebnf$1", "symbols": ["layer_keyword"], "postprocess": id},{"name": "layering$ebnf$1", "symbols": [], "postprocess": () => null},{"name": "layering", "symbols": ["layering$ebnf$1", "path", "__", {"literal":"below"}, "__", "path"], "postprocess": (d): ILayering => layering(d[0], d[1], d[5])},{"name": "layering$ebnf$2", "symbols": ["layer_keyword"], "postprocess": id},{"name": "layering$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "layering", "symbols": ["layering$ebnf$2", "path", "__", {"literal":"above"}, "__", "path"], "postprocess": (d): ILayering => layering(d[0], d[5], d[1])},{"name": "layer_keyword", "symbols": [{"literal":"layer"}, "__"], "postprocess": nth(0)},{"name": "computation_function", "symbols": ["identifier", "_", {"literal":"("}, "expr_list", {"literal":")"}], "postprocess":([name, , , args, rparen]): ICompApp => ({...nodeData([name, ...args]),...rangeBetween(name, rparen),tag: "CompApp",name, args})},{"name": "objective", "symbols": [{"literal":"encourage"}, "__", "identifier", "_", {"literal":"("}, "expr_list", {"literal":")"}], "postprocess":([kw, , name, , , args, rparen]): IObjFn => ({...nodeData([name, ...args]),...rangeBetween(kw, rparen),tag: "ObjFn",name, args})},{"name": "constraint", "symbols": [{"literal":"ensure"}, "__", "identifier", "_", {"literal":"("}, "expr_list", {"literal":")"}], "postprocess":([kw, , name, , , args, rparen]): IConstrFn => ({...nodeData([name, ...args]),...rangeBetween(kw, rparen),tag: "ConstrFn",name, args})},{"name": "expr_list", "symbols": ["_"], "postprocess": d => []},{"name": "expr_list$macrocall$2", "symbols": ["expr"]},{"name": "expr_list$macrocall$3", "symbols": [{"literal":","}]},{"name": "expr_list$macrocall$1$ebnf$1", "symbols": []},{"name": "expr_list$macrocall$1$ebnf$1$subexpression$1", "symbols": ["_", "expr_list$macrocall$3", "_", "expr_list$macrocall$2"]},{"name": "expr_list$macrocall$1$ebnf$1", "symbols": ["expr_list$macrocall$1$ebnf$1", "expr_list$macrocall$1$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "expr_list$macrocall$1$ebnf$2", "symbols": ["expr_list$macrocall$3"], "postprocess": id},{"name": "expr_list$macrocall$1$ebnf$2", "symbols": [], "postprocess": () => null},{"name": "expr_list$macrocall$1", "symbols": ["expr_list$macrocall$2", "expr_list$macrocall$1$ebnf$1", "expr_list$macrocall$1$ebnf$2"], "postprocess":d => {const [first, rest] = [d[0], d[1]];if(rest.length > 0) {const restNodes = rest.map((ts: any[]) => ts[3]);return concat(first, ...restNodes);} else return first;}},{"name": "expr_list", "symbols": ["_", "expr_list$macrocall$1", "_"], "postprocess": nth(1)},{"name": "gpi_decl", "symbols": ["identifier", "_ml", {"literal":"{"}, "property_decl_list", {"literal":"}"}], "postprocess":([shapeName, , , properties, rbrace]): GPIDecl => ({...nodeData([shapeName, ...properties]),...rangeBetween(shapeName, rbrace),tag: "GPIDecl",shapeName, properties})},{"name": "property_decl_list", "symbols": ["_"], "postprocess": () => []},{"name": "property_decl_list", "symbols": ["_c_", "nl", "property_decl_list"], "postprocess": nth(2)},{"name": "property_decl_list", "symbols": ["_", "property_decl", "_"], "postprocess": d => [d[1]]},{"name": "property_decl_list", "symbols": ["_", "property_decl", "_c_", "nl", "property_decl_list"], "postprocess": d => [d[1], ...d[4]]},{"name": "property_decl", "symbols": ["identifier", "_", {"literal":":"}, "_", "expr"], "postprocess":([name, , , , value]): PropertyDecl => ({...nodeData([name, value]),...rangeBetween(name, value),tag: "PropertyDecl",name, value})},{"name": "identifier", "symbols": [(lexer.has("identifier") ? {type: "identifier"} : identifier)], "postprocess":([d]): Identifier => ({...nodeData([]),...rangeOf(d),tag: 'Identifier',value: d.text,type: styleTypes.includes(d.text) ? "type-keyword" : "identifier"})},{"name": "comment", "symbols": [(lexer.has("comment") ? {type: "comment"} : comment)], "postprocess": convertTokenId},{"name": "comment", "symbols": [(lexer.has("multiline_comment") ? {type: "multiline_comment"} : multiline_comment)], "postprocess": ([d]) => rangeOf(d)},{"name": "_c_$ebnf$1", "symbols": []},{"name": "_c_$ebnf$1$subexpression$1", "symbols": [(lexer.has("ws") ? {type: "ws"} : ws)]},{"name": "_c_$ebnf$1$subexpression$1", "symbols": ["comment"]},{"name": "_c_$ebnf$1", "symbols": ["_c_$ebnf$1", "_c_$ebnf$1$subexpression$1"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "_c_", "symbols": ["_c_$ebnf$1"]},{"name": "_ml$ebnf$1", "symbols": []},{"name": "_ml$ebnf$1", "symbols": ["_ml$ebnf$1", "multi_line_ws_char"], "postprocess": (d) => d[0].concat([d[1]])},{"name": "_ml", "symbols": ["_ml$ebnf$1"]},{"name": "multi_line_ws_char", "symbols": [(lexer.has("ws") ? {type: "ws"} : ws)]},{"name": "multi_line_ws_char", "symbols": [(lexer.has("nl") ? {type: "nl"} : nl)]},{"name": "multi_line_ws_char", "symbols": ["comment"]},{"name": "nl", "symbols": [(lexer.has("nl") ? {type: "nl"} : nl)]},{"name": "__$ebnf$1", "symbols": [(lexer.has("ws") ? {type: "ws"} : ws)]},{"name": "__$ebnf$1", "symbols": ["__$ebnf$1", (lexer.has("ws") ? {type: "ws"} : ws)], "postprocess": (d) => d[0].concat([d[1]])},{"name": "__", "symbols": ["__$ebnf$1"]},{"name": "_$ebnf$1", "symbols": []},{"name": "_$ebnf$1", "symbols": ["_$ebnf$1", (lexer.has("ws") ? {type: "ws"} : ws)], "postprocess": (d) => d[0].concat([d[1]])},{"name": "_", "symbols": ["_$ebnf$1"]}]
ParserStart
ParserStart: string = "input"
