@penrose/core: "renderer/ColorProcesses"
Module "renderer/ColorProcesses"
Index
Functions
assignNewColors
createMatrix
dist
distanceGraphToEnergyGraph
findTwoClosestNodes
includeShapesOnly
shapeListToDistanceGraph
stateToDistanceGraph
updateColors
Functions
Const assignNewColors
assignNewColors(state: State, colorList: [number, number, number][], includeInColorAdjustmentFn?: (s: Shape) => boolean, alpha?: number): State
Parameters
state: State
colorList: [number, number, number][]
Default value includeInColorAdjustmentFn: (s: Shape) => boolean = includeShapesOnly
(s: Shape): boolean
Parameters
s: Shape
Returns boolean
Default value alpha: number = 0.8
Returns State
Const createMatrix
createMatrix(rows: number, cols: number): Graph
Parameters
rows: number
cols: number
Returns Graph
Const dist
dist(v1: number[], v2: number[]): number
Parameters
v1: number[]
v2: number[]
Returns number
Const distanceGraphToEnergyGraph
distanceGraphToEnergyGraph(graph: Graph): Graph
Parameters
graph: Graph
Returns Graph
Const findTwoClosestNodes
findTwoClosestNodes(graph: Graph): [number, number]
Parameters
graph: Graph
Returns [number, number]
Const includeShapesOnly
includeShapesOnly(shape: Shape): boolean
Parameters
shape: Shape
Returns boolean
Const shapeListToDistanceGraph
shapeListToDistanceGraph(shapeList: Shape[]): Graph
Parameters
shapeList: Shape[]
Returns Graph
Const stateToDistanceGraph
stateToDistanceGraph(state: State): Graph
Parameters
state: State
Returns Graph
Const updateColors
updateColors(state: State): State
Parameters
state: State
Returns State
