@penrose/core: "renderer/AssignUninitValues"
Module "renderer/AssignUninitValues"
Index
Functions
colorUninitShapes
colorUninitText
getNewlyColoredState
getUninitializedColorChecker
pointInShape
Functions
Const colorUninitShapes
colorUninitShapes(state: State): State
Parameters
state: State
Returns State
Const colorUninitText
colorUninitText(state: State): State
Parameters
state: State
Returns State
Const getNewlyColoredState
getNewlyColoredState(state: State, includeInColorAdjustmentFn: (s: Shape) => boolean, palette?: RGB[], alpha?: number): State
Parameters
state: State
includeInColorAdjustmentFn: (s: Shape) => boolean
(s: Shape): boolean
Parameters
s: Shape
Returns boolean
Default value palette: RGB[] = random_palette()
Default value alpha: number = 0.8
Returns State
Const getUninitializedColorChecker
getUninitializedColorChecker(state: State): (shape: Shape) => boolean
Parameters
state: State
Returns (shape: Shape) => boolean
(shape: Shape): boolean
Parameters
shape: Shape
Returns boolean
Const pointInShape
pointInShape(shape: Shape, point: [number, number]): boolean
Parameters
shape: Shape
point: [number, number]
Returns boolean
