@penrose/core: "renderer/Color"
Module "renderer/Color"
Index
Interfaces
Edge
Type aliases
Graph
RGB
Functions
compareEdges
getSortedEdges
is_complete_graph
is_square_matrix
samplePalette
Type aliases
Graph
Graph: number[][]
RGB
RGB: [number, number, number]
Functions
Const compareEdges
compareEdges(e1: Edge, e2: Edge): number
Comparison fn, used for sorting a list of Edges
Parameters
e1: Edge
e2: Edge
Returns number
res > 0 if e1 > e2; res === 0 if e1 === e2; res < 0 if e1 < e2
Const getSortedEdges
getSortedEdges(object_graph: Graph, node_to_sort_around: number): Edge[]
Helper function for samplePalette
Parameters
object_graph: Graph
a complete graph (nxn adjacency matrix for n objects)
node_to_sort_around: number
the node to collect edges from
Returns Edge[]
a list of Edges connected to node_to_sort_around, sorted by edge weight
Const is_complete_graph
is_complete_graph(graph: Graph): boolean
Checks that an edge exists between every pair of nodes & no self loops exist
Parameters
graph: Graph
Returns boolean
Const is_square_matrix
is_square_matrix(graph: Graph): boolean
Checks that # of rows === # of cols within a graph (list of num lists)
Parameters
graph: Graph
Returns boolean
Const samplePalette
samplePalette(object_graph: Graph, node_to_sort_around?: undefined | number, palette?: RGB[]): RGB[]
Main sampling function: assigns colors based on random node, Treats edge weights as "repelling energy" between two nodes (how much the nodes want to have contrasting colors)
Parameters
object_graph: Graph
a complete graph (nxn adjacency matrix for n objects)
Optional node_to_sort_around: undefined | number
the node to collect edges from
Default value palette: RGB[] = viridis_data
optional param, a list of colors in the RGB space
Returns RGB[]
a list of colors, where the index === node number, and entry === color assigned to the node
