@penrose/core: "renderer/Path"
Module "renderer/Path"
Index
Functions
Path
Shadow
fstCmdString
pathCommandString
toCmdString
toPathString
toSubPathString
Functions
Const Path
Path(__namedParameters: { canvasSize: [number, number]; shape: IShape }): SVGGElement
Parameters
__namedParameters: { canvasSize: [number, number]; shape: IShape }
canvasSize: [number, number]
shape: IShape
Returns SVGGElement
Const Shadow
Shadow(id: string): SVGFilterElement
Parameters
id: string
Returns SVGFilterElement
Const fstCmdString
fstCmdString(pathCmd: any, canvasSize: [number, number]): string
Parameters
pathCmd: any
canvasSize: [number, number]
Returns string
Const pathCommandString
pathCommandString(command: string, pts: [number, number][], canvasSize: [number, number]): string
Parameters
command: string
pts: [number, number][]
canvasSize: [number, number]
Returns string
Const toCmdString
toCmdString(cmd: any, canvasSize: [number, number]): string
Parameters
cmd: any
canvasSize: [number, number]
Returns string
Const toPathString
toPathString(pathData: any[], canvasSize: [number, number]): string
Parameters
pathData: any[]
canvasSize: [number, number]
Returns string
Const toSubPathString
toSubPathString(commands: any[], canvasSize: [number, number]): string
Parameters
commands: any[]
canvasSize: [number, number]
Returns string
