@penrose/core: "renderer/ShapeDef"
Module "renderer/ShapeDef"
Index
Interfaces
IShapeDef
Type aliases
IPropModel
PropType
Range
Sampler
ShapeDef
Variables
DEFAULT_PATHSTR
canvasSize
canvasXRange
canvasYRange
shapedefs
Functions
colorSampler
constValue
findDef
getShapeName
heightSampler
notEmptyLabel
pathLengthSampler
positionalProps
sampleFloatIn
sortShapes
strokeSampler
vectorSampler
widthSampler
zeroFloat
Object literals
arrowDef
black
calloutDef
circleDef
curveDef
ellipseDef
emptyPoly
freeformPolygonDef
imageDef
lineDef
pathStringDef
polygonDef
polylineDef
rectDef
squareDef
textDef
Type aliases
IPropModel
IPropModel: {}
Type declaration
[k: string]: [PropType, Sampler]
PropType
PropType: Value<number>["tag"]
Range
Range: [number, number]
Sampler
Sampler: () => Value<number>
Type declaration
(): Value<number>
Returns Value<number>
ShapeDef
ShapeDef: IShapeDef
Variables
Const DEFAULT_PATHSTR
DEFAULT_PATHSTR: "M 10,30A 20,20 0,0,1 50,30A 20,20 0,0,1 90,30Q 90,60 50,90Q 10,60 10,30 z" = `M 10,30A 20,20 0,0,1 50,30A 20,20 0,0,1 90,30Q 90,60 50,90Q 10,60 10,30 z`
Const canvasSize
canvasSize: [number, number] = [800, 700]
Const canvasXRange
canvasXRange: Range = [-canvasSize[0] / 2, canvasSize[0] / 2]
Const canvasYRange
canvasYRange: Range = [-canvasSize[1] / 2, canvasSize[1] / 2]
Const shapedefs
shapedefs: ShapeDef[] = [circleDef,ellipseDef,textDef,rectDef,calloutDef,polygonDef,freeformPolygonDef,polylineDef,pathStringDef,squareDef,curveDef,imageDef,lineDef,arrowDef,]
A registry of all types of shape definitions in the Penrose system.
Functions
Const colorSampler
colorSampler(): IColorV<number>
Returns IColorV<number>
Const constValue
constValue(tag: PropType, contents: PropContents): Value<number>
Parameters
tag: PropType
contents: PropContents
Returns Value<number>
Const findDef
findDef(type: string): ShapeDef
Parameters
type: string
Returns ShapeDef
Const getShapeName
getShapeName(p: Path): string
Generate a single string based on a path to a shape
Parameters
p: Path
Returns string
Const heightSampler
heightSampler(): IFloatV<number>
Returns IFloatV<number>
Const notEmptyLabel
notEmptyLabel(shape: Shape): boolean
Checks if a Text shape has non-empty content
Parameters
shape: Shape
a Text shape
Returns boolean
Const pathLengthSampler
pathLengthSampler(): IFloatV<number>
Returns IFloatV<number>
Const positionalProps
positionalProps(type: string): string[] | undefined
Parameters
type: string
Returns string[] | undefined
Const sampleFloatIn
sampleFloatIn(min: number, max: number): IFloatV<number>
Parameters
min: number
max: number
Returns IFloatV<number>
Const sortShapes
sortShapes(shapes: Shape[], ordering: string[]): Shape[]
Sort shapes given a list of ordered shape names.
Parameters
shapes: Shape[]
unsorted shapes
ordering: string[]
global ordering of shapes
Returns Shape[]
Const strokeSampler
strokeSampler(): IFloatV<number>
Returns IFloatV<number>
Const vectorSampler
vectorSampler(): IVectorV<number>
Returns IVectorV<number>
Const widthSampler
widthSampler(): IFloatV<number>
Returns IFloatV<number>
Const zeroFloat
zeroFloat(): IFloatV<number>
Returns IFloatV<number>
Object literals
Const arrowDef
arrowDef: object
positionalProps
positionalProps: string[] = ["start", "end"]
shapeType
shapeType: string = "Arrow"
properties
properties: object
arrowheadSize
arrowheadSize: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 1.0)]
arrowheadStyle
arrowheadStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "arrowhead-2")]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
end
end: ["VectorV", Sampler] = ["VectorV", vectorSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultArrow")]
start
start: ["VectorV", Sampler] = ["VectorV", vectorSampler]
strokeDashArray
strokeDashArray: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "")]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
thickness
thickness: ["FloatV", (Anonymous function)] = ["FloatV", () => sampleFloatIn(5, 15)]
Const black
black: object
tag
tag: "ColorV" = "ColorV"
contents
contents: object
contents
contents: [number, number, number, number] = [0, 0, 0, 1.0]
tag
tag: "RGBA" = "RGBA"
Const calloutDef
calloutDef: object
shapeType
shapeType: string = "Callout"
properties
properties: object
anchor
anchor: ["VectorV", Sampler] = ["VectorV", vectorSampler]
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
h
h: ["FloatV", Sampler] = ["FloatV", heightSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultCallout")]
padding
padding: ["FloatV", Sampler] = ["FloatV", zeroFloat]
rx
rx: ["FloatV", Sampler] = ["FloatV", zeroFloat]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeDashArray
strokeDashArray: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "filled")]
w
w: ["FloatV", Sampler] = ["FloatV", widthSampler]
Const circleDef
circleDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Circle"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultCircle")]
pathLength
pathLength: ["FloatV", Sampler] = ["FloatV", pathLengthSampler]
r
r: ["FloatV", Sampler] = ["FloatV", widthSampler]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "filled")]
Const curveDef
curveDef: object
shapeType
shapeType: string = "Path"
properties
properties: object
arrowheadSize
arrowheadSize: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 1.0)]
arrowheadStyle
arrowheadStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "arrowhead-2")]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
effect
effect: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "none")]
fill
fill: ["ColorV", Sampler] = ["ColorV", colorSampler]
leftArrowhead
leftArrowhead: ["BoolV", (Anonymous function)] = ["BoolV", () => constValue("BoolV", false)]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultCurve")]
path
path: ["PtListV", (Anonymous function)] = ["PtListV", () => constValue("PtListV", [])]
pathData
pathData: ["PathDataV", (Anonymous function)] = ["PathDataV", () => constValue("PathDataV", [])]
polygon
polygon: ["PolygonV", (Anonymous function)] = ["PolygonV", () => emptyPoly]
polyline
polyline: ["PtListV", (Anonymous function)] = ["PtListV", () => constValue("PtListV", [])]
rightArrowhead
rightArrowhead: ["BoolV", (Anonymous function)] = ["BoolV", () => constValue("BoolV", false)]
strokeDashArray
strokeDashArray: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
Const ellipseDef
ellipseDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Ellipse"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultCircle")]
pathLength
pathLength: ["FloatV", Sampler] = ["FloatV", pathLengthSampler]
rx
rx: ["FloatV", Sampler] = ["FloatV", widthSampler]
ry
ry: ["FloatV", Sampler] = ["FloatV", heightSampler]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeDashArray
strokeDashArray: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "filled")]
Const emptyPoly
emptyPoly: object
contents
contents: [never[], never[], [[number, number], [number, number]], never[]] = [[],[],[[-Infinity, Infinity],[-Infinity, Infinity],],[],]
tag
tag: "PolygonV" = "PolygonV"
Const freeformPolygonDef
freeformPolygonDef: object
positionalProps
positionalProps: never[] = []
shapeType
shapeType: string = "FreeformPolygon"
properties
properties: object
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultFreeformPolygon")]
points
points: ["PtListV", (Anonymous function)] = ["PtListV",() =>constValue("PtListV", [[0, 0],[0, 10],[10, 0],]),]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "filled")]
Const imageDef
imageDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Image"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
h
h: ["FloatV", Sampler] = ["FloatV", heightSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultImage")]
opacity
opacity: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 1.0)]
path
path: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "missing image path")]
rotation
rotation: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 0)]
stroke
stroke: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "none")]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "filled")]
w
w: ["FloatV", Sampler] = ["FloatV", widthSampler]
Const lineDef
lineDef: object
positionalProps
positionalProps: string[] = ["start", "end"]
shapeType
shapeType: string = "Line"
properties
properties: object
arrowheadSize
arrowheadSize: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 1.0)]
arrowheadStyle
arrowheadStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "arrowhead-2")]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
end
end: ["VectorV", Sampler] = ["VectorV", vectorSampler]
leftArrowhead
leftArrowhead: ["BoolV", (Anonymous function)] = ["BoolV", () => constValue("BoolV", false)]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultLine")]
rightArrowhead
rightArrowhead: ["BoolV", (Anonymous function)] = ["BoolV", () => constValue("BoolV", false)]
start
start: ["VectorV", Sampler] = ["VectorV", vectorSampler]
stroke
stroke: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "none")]
strokeDashArray
strokeDashArray: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "")]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
thickness
thickness: ["FloatV", (Anonymous function)] = ["FloatV", () => sampleFloatIn(5, 15)]
Const pathStringDef
pathStringDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "PathString"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
data
data: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", DEFAULT_PATHSTR)]
h
h: ["FloatV", Sampler] = ["FloatV", heightSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultPolygon")]
opacity
opacity: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 1.0)]
rotation
rotation: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 0)]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
viewBox
viewBox: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "0 0 100 100")]
w
w: ["FloatV", Sampler] = ["FloatV", widthSampler]
Const polygonDef
polygonDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Polygon"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultPolygon")]
points
points: ["PtListV", (Anonymous function)] = ["PtListV",() =>constValue("PtListV", [[0, 0],[0, 10],[10, 0],]),]
scale
scale: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 1)]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "filled")]
Const polylineDef
polylineDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Polyline"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultPolygon")]
points
points: ["PtListV", (Anonymous function)] = ["PtListV",() =>constValue("PtListV", [[0, 0],[0, 10],[10, 0],]),]
scale
scale: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 1)]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "filled")]
Const rectDef
rectDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Rectangle"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
h
h: ["FloatV", Sampler] = ["FloatV", heightSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultRect")]
rx
rx: ["FloatV", Sampler] = ["FloatV", zeroFloat]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeDashArray
strokeDashArray: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "filled")]
w
w: ["FloatV", Sampler] = ["FloatV", widthSampler]
Const squareDef
squareDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Square"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", Sampler] = ["ColorV", colorSampler]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultSquare")]
rotation
rotation: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 0)]
rx
rx: ["FloatV", Sampler] = ["FloatV", zeroFloat]
side
side: ["FloatV", Sampler] = ["FloatV", widthSampler]
strokeColor
strokeColor: ["ColorV", Sampler] = ["ColorV", colorSampler]
strokeDashArray
strokeDashArray: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "")]
strokeStyle
strokeStyle: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "solid")]
strokeWidth
strokeWidth: ["FloatV", Sampler] = ["FloatV", strokeSampler]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "none")]
Const textDef
textDef: object
positionalProps
positionalProps: string[] = ["center"]
shapeType
shapeType: string = "Text"
properties
properties: object
center
center: ["VectorV", Sampler] = ["VectorV", vectorSampler]
color
color: ["ColorV", (Anonymous function)] = ["ColorV", () => black]
fontSize
fontSize: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "12pt")]
h
h: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 0)]
name
name: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultText")]
polygon
polygon: ["PolygonV", (Anonymous function)] = ["PolygonV", () => emptyPoly]
rotation
rotation: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 0)]
string
string: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "defaultLabelText")]
stroke
stroke: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "none")]
style
style: ["StrV", (Anonymous function)] = ["StrV", () => constValue("StrV", "none")]
w
w: ["FloatV", (Anonymous function)] = ["FloatV", () => constValue("FloatV", 0)]
