@penrose/core: "renderer/Renderer"
Module "renderer/Renderer"
Index
Interfaces
ShapeProps
Functions
DraggableShape
RenderInteractive
RenderShape
RenderStatic
getPosition
Functions
Const DraggableShape
DraggableShape(shape: Shape, labels: LabelCache, onDrag: (id: string, dx: number, dy: number) => void, parentSVG: SVGSVGElement, canvasSizeCustom?: [number, number]): SVGGElement
Makes a shape draggable. Browser only.
Parameters
shape: Shape
labels: LabelCache
onDrag: (id: string, dx: number, dy: number) => void
callback when drag complete
(id: string, dx: number, dy: number): void
Parameters
id: string
dx: number
dy: number
Returns void
parentSVG: SVGSVGElement
Optional canvasSizeCustom: [number, number]
Returns SVGGElement
Const RenderInteractive
RenderInteractive(state: State, updateState: (newState: State) => void): SVGSVGElement
Parameters
state: State
updateState: (newState: State) => void
(newState: State): void
Parameters
newState: State
Returns void
Returns SVGSVGElement
Const RenderShape
RenderShape(shape: Shape, labels: LabelCache, canvasSizeCustom?: [number, number]): SVGElement
Turns Shape GPI data into a corresponding SVG element
Parameters
shape: Shape
labels: LabelCache
Optional canvasSizeCustom: [number, number]
Returns SVGElement
Const RenderStatic
RenderStatic(__namedParameters: { labelCache: LabelCache; shapes: IShape[] }): SVGSVGElement
Renders a static SVG of the shapes and labels.
Parameters
__namedParameters: { labelCache: LabelCache; shapes: IShape[] }
labelCache: LabelCache
shapes: IShape[]
Returns SVGSVGElement
Const getPosition
getPosition(e: MouseEvent, svg: SVGSVGElement): { x: number; y: number }
Converts screen to relative SVG coords Thanks to https://www.petercollingridge.co.uk/tutorials/svg/interactive/dragging/
Parameters
e: MouseEvent
svg: SVGSVGElement
Returns { x: number; y: number }
x: number
y: number
