@penrose/core: "utils/CollectLabels"
Module "utils/CollectLabels"
Index
Variables
EX_CONSTANT
adaptor
html
svg
tex
tex2svg
Functions
collectLabels
convert
retrieveLabel
Variables
Const EX_CONSTANT
EX_CONSTANT: 10 = 10
Const adaptor
adaptor: HTMLAdaptor<HTMLElement, Text, Document> = browserAdaptor()
Const html
html: MathDocument<any, any, any> = mathjax.document("", { InputJax: tex, OutputJax: svg })
Const svg
svg: SVG<unknown, unknown, unknown> = new SVG({ fontCache: "none" })
Const tex
tex: TeX<unknown, unknown, unknown> = new TeX({packages: AllPackages,inlineMath: [["$", "$"],["\\(", "\\)"],],processEscapes: true,})
Const tex2svg
tex2svg: (Anonymous function) = memoize(async (contents: string, name: string, fontSize: string): Promise<any> =>new Promise((resolve) => {const output = convert(contents, fontSize);if (!output) {console.error(`MathJax could not render ${contents}`);resolve({ output: undefined, width: 0, height: 0 });return;}// console.log(output);// console.log(output.viewBox.baseVal);const viewBox = output.getAttribute("viewBox")!.split(" ");const width = parseFloat(viewBox[2]);const height = parseFloat(viewBox[3]);// rescaling according to// https://github.com/mathjax/MathJax-src/blob/32213009962a887e262d9930adcfb468da4967ce/ts/output/svg.ts#L248const vAlignFloat = parseFloat(output.style.verticalAlign) * EX_CONSTANT;const constHeight = parseFloat(fontSize) - vAlignFloat;const scaledWidth = (constHeight / height) * width;resolve({ body: output, width: scaledWidth, height: constHeight });}))
Call MathJax to render non-empty labels. NOTE: this function is memoized.
Functions
Const collectLabels
collectLabels(allShapes: Shape[]): Promise<LabelCache>
Parameters
allShapes: Shape[]
Returns Promise<LabelCache>
Const convert
convert(input: string, fontSize: string): SVGSVGElement
Parameters
input: string
fontSize: string
Returns SVGSVGElement
Const retrieveLabel
retrieveLabel(shapeName: string, labels: LabelCache): LabelData | undefined
Parameters
shapeName: string
labels: LabelCache
Returns LabelData | undefined
