@penrose/core: "utils/Util"
Module "utils/Util"
Index
Interfaces
Point2D
Variables
loadImageElement
toPointListString
Functions
bBoxDims
bboxSegs
dist
getAlpha
getAngle
getLen
hsv2rgb
hsvToRGB
intersection
intersection2
intersects
loadImages
mapMap
penroseToSVG
penroseTransformStr
pointInBox
randFloat
randFloats
randInt
round2
roundTo
safe
svgTransformString
toHex
toHexRGB
toPt
toScreen
Object literals
arrowheads
ops
Variables
Const loadImageElement
loadImageElement: (Anonymous function) = memoize(async (url: string): Promise<any> =>new Promise((resolve, reject) => {const img = new Image();img.onload = () => resolve(img);img.onerror = reject;img.src = url;}))
Const toPointListString
toPointListString: (Anonymous function) = memoize(// Why memoize?(ptList: any[], canvasSize: [number, number]) =>ptList.map((coords: [number, number]) => {const pt = coords;return pt[0].toString() + " " + pt[1].toString();}).join(" "))
Functions
Const bBoxDims
bBoxDims(properties: Properties, shapeType: string): number[]
Parameters
properties: Properties
shapeType: string
Returns number[]
Const bboxSegs
bboxSegs(center: number[], w: number, h: number): any
Return the bounding box (as 4 segments) of an axis-aligned box-like shape given by center, width w, height h as an object with top, bot, left, right.
Parameters
center: number[]
w: number
h: number
Returns any
Const dist
dist(__namedParameters: [number, number], __namedParameters: [number, number]): number
Find the Euclidean distance between two points
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Const getAlpha
getAlpha(color: any): any
Parameters
color: any
Returns any
Const getAngle
getAngle(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
Const getLen
getLen(x1: number, y1: number, x2: number, y2: number): number
Parameters
x1: number
y1: number
x2: number
y2: number
Returns number
hsv2rgb
hsv2rgb(r1: number, g1: number, b1: number, m: number): [number, number, number]
Parameters
r1: number
g1: number
b1: number
m: number
Returns [number, number, number]
Const hsvToRGB
hsvToRGB(hsv: [number, number, number]): [number, number, number]
Parameters
hsv: [number, number, number]
Returns [number, number, number]
intersection
intersection(s1: number[][], s2: number[][]): number[]
Parameters
s1: number[][]
s2: number[][]
Returns number[]
intersection2
intersection2(from1: Point2D, to1: Point2D, from2: Point2D, to2: Point2D): Point2D
Parameters
from1: Point2D
to1: Point2D
from2: Point2D
to2: Point2D
Returns Point2D
Const intersects
intersects(s1: number[][], s2: number[][]): boolean
Parameters
s1: number[][]
s2: number[][]
Returns boolean
Const loadImages
loadImages(allShapes: any[]): Promise<{ properties: any; shapeType: any }[]>
Parameters
allShapes: any[]
Returns Promise<{ properties: any; shapeType: any }[]>
mapMap
mapMap(map: Map<any, any>, fn: any): Map<any, any>
Parameters
map: Map<any, any>
fn: any
Returns Map<any, any>
Const penroseToSVG
penroseToSVG(canvasSize: [number, number]): string
Parameters
canvasSize: [number, number]
Returns string
Const penroseTransformStr
penroseTransformStr(tf: any): string
Parameters
tf: any
Returns string
Const pointInBox
pointInBox(p: any, rect: any): boolean
Return true iff p is in rect b, assuming rect is an axis-aligned bounding box (AABB) with properties minX, maxX, minY, maxY.
Parameters
p: any
rect: any
Returns boolean
Const randFloat
randFloat(min: number, max: number): number
Generate a random float. The maximum is exclusive and the minimum is inclusive
Parameters
min: number
minimum (inclusive)
max: number
maximum (exclusive)
Returns number
Const randFloats
randFloats(count: number, __namedParameters: [number, number]): number[]
Generate a random float. The maximum is exclusive and the minimum is inclusive
Parameters
count: number
__namedParameters: [number, number]
Returns number[]
Const randInt
randInt(min: number, max: number): number
Generate a random integer. The maximum is exclusive and the minimum is inclusive
Parameters
min: number
minimum (inclusive)
max: number
maximum (exclusive)
Returns number
Const round2
round2(n: number): number
Parameters
n: number
Returns number
Const roundTo
roundTo(n: number, digits: number): number
Parameters
n: number
digits: number
Returns number
Const safe
safe<T>(argument: T | undefined | null, message: string): T
Safe wrapper for any function that might return undefined.
borrows
https://stackoverflow.com/questions/54738221/typescript-array-find-possibly-undefind
Type parameters
T: unknown
Parameters
argument: T | undefined | null
Possible unsafe function call
message: string
Error message
Returns T
Const svgTransformString
svgTransformString(tf: any, canvasSize: [number, number]): string
Parameters
tf: any
canvasSize: [number, number]
Returns string
Const toHex
toHex(color: any): string
Parameters
color: any
Returns string
Const toHexRGB
toHexRGB(color: [number, number, number]): string
Parameters
color: [number, number, number]
Returns string
Const toPt
toPt(v: number[]): Point2D
Parameters
v: number[]
Returns Point2D
Const toScreen
toScreen(__namedParameters: [number, number], canvasSize: [number, number]): number[]
Parameters
__namedParameters: [number, number]
canvasSize: [number, number]
Returns number[]
Object literals
Const arrowheads
arrowheads: object
arrowhead-1
arrowhead-1: object
height
height: number = 8
path
path: string = "M0,0 A30,30,0,0,0,8,4 A30,30,0,0,0,0,8 L2.5,4 z"
refX
refX: string = "4"
refY
refY: string = "4"
viewbox
viewbox: string = "0 0 8 8"
width
width: number = 8
arrowhead-2
arrowhead-2: object
height
height: number = 8.12
path
path: string = "M9.95 4.06 0 8.12 2.36 4.06 0 0 9.95 4.06z"
refX
refX: string = "2.36"
refY
refY: string = "4.06"
viewbox
viewbox: string = "0 0 9.95 8.12"
width
width: number = 9.95
Const ops
ops: object
Some vector operations that can be used on lists.
angleBetween2
angleBetween2(v: number[], w: number[]): number
Return the angle between two 2D vectors v and w in radians. From https://github.com/thi-ng/umbrella/blob/develop/packages/vectors/src/angle-between.ts#L11
Parameters
v: number[]
w: number[]
Returns number
cross2
cross2(v: number[], w: number[]): number
Return 2D determinant/cross product of 2D vectors
Parameters
v: number[]
w: number[]
Returns number
dist
dist(c1: number, c2: number): number
Return the Euclidean distance between scalars c1, c2.
Parameters
c1: number
c2: number
Returns number
norm
norm(c1: number, c2: number): number
Return the norm of the 2-vector [c1, c2].
Parameters
c1: number
c2: number
Returns number
rot90
rot90(__namedParameters: [number, number]): number[]
Rotate a 2D point [x, y] by 90 degrees clockwise.
Parameters
__namedParameters: [number, number]
Returns number[]
vadd
vadd(v1: number[], v2: number[]): number[]
Return the sum of vectors `v1, v2.
Parameters
v1: number[]
v2: number[]
Returns number[]
vdist
vdist(v: number[], w: number[]): number
Return the Euclidean distance between vectors v and w.
Parameters
v: number[]
w: number[]
Returns number
vdistsq
vdistsq(v: number[], w: number[]): number
Return the Euclidean distance squared between vectors v and w.
Parameters
v: number[]
w: number[]
Returns number
vdiv
vdiv(v: number[], c: number): number[]
Return the vector v divided by scalar c.
Parameters
v: number[]
c: number
Returns number[]
vdot
vdot(v1: number[], v2: number[]): number
Return the dot product of vectors v1, v2. Note: if you want to compute a norm squared, use vnormsq instead, it generates a smaller computational graph
Parameters
v1: number[]
v2: number[]
Returns number
vmove
vmove(v: number[], c: number, u: number[]): number[]
Return v + c * u.
Parameters
v: number[]
c: number
u: number[]
Returns number[]
vmul
vmul(c: number, v: number[]): number[]
Return the vector v scaled by scalar c.
Parameters
c: number
v: number[]
Returns number[]
vneg
vneg(v: number[]): number[]
Return the vector v, scaled by -1.
Parameters
v: number[]
Returns number[]
vnorm
vnorm(v: number[]): number
Return the Euclidean norm of vector v.
Parameters
v: number[]
Returns number
vnormalize
vnormalize(v: number[]): number[]
Return the vector v, normalized.
Parameters
v: number[]
Returns number[]
vnormsq
vnormsq(v: number[]): number
Return the Euclidean norm squared of vector v.
Parameters
v: number[]
Returns number
vsub
vsub(v1: number[], v2: number[]): number[]
Return the difference of vectors `v1, v2.
Parameters
v1: number[]
v2: number[]
Returns number[]
vsum
vsum(v: number[]): number
Return the sum of elements in vector v.
Parameters
v: number[]
Returns number
