@penrose/core: "utils/Error"
Module "utils/Error"
Index
Variables
and
andThen
ap
err
isErr
match
ok
or
styWarnings
unsafelyGetErr
unsafelyUnwrap
Functions
all
argLengthMismatch
cyclicSubtypes
deconstructNonconstructor
duplicateName
every
fatalError
genericStyleError
loc
notTypeConsInPrelude
notTypeConsInSubtype
parseError
safeChain
showCycles
showError
showType
toStyleErrors
typeArgLengthMismatch
typeMismatch
typeNotFound
unexpectedExprForNestedPred
varNotFound
Variables
and
and: and
andThen
andThen: andThen
ap
ap: ap
err
err: err
isErr
isErr: isErr
match
match: match
ok
ok: ok
or
or: or
Const styWarnings
styWarnings: string[] = ["DeletedPropWithNoSubObjError","DeletedPropWithNoFieldError","DeletedPropWithNoGPIError","DeletedNonexistentFieldError",]
unsafelyGetErr
unsafelyGetErr: unsafelyUnwrapErr
unsafelyUnwrap
unsafelyUnwrap: unsafelyUnwrap
Functions
Const all
all<Ok, Error>(results: Result<Ok, Error>[]): Result<Ok[], Error>
Hand-written version of Result.all.
Type parameters
Ok
Error
Parameters
results: Result<Ok, Error>[]
Returns Result<Ok[], Error>
Const argLengthMismatch
argLengthMismatch(name: Identifier, argsGiven: SubExpr[], argsExpected: Arg[], sourceExpr: ASTNode, expectedExpr: ASTNode): ArgLengthMismatch
Parameters
name: Identifier
argsGiven: SubExpr[]
argsExpected: Arg[]
sourceExpr: ASTNode
expectedExpr: ASTNode
Returns ArgLengthMismatch
Const cyclicSubtypes
cyclicSubtypes(cycles: string[][]): CyclicSubtypes
Parameters
cycles: string[][]
Returns CyclicSubtypes
Const deconstructNonconstructor
deconstructNonconstructor(deconstructor: Deconstructor): DeconstructNonconstructor
Parameters
deconstructor: Deconstructor
Returns DeconstructNonconstructor
Const duplicateName
duplicateName(name: Identifier, location: ASTNode, firstDefined: ASTNode): DuplicateName
Parameters
name: Identifier
location: ASTNode
firstDefined: ASTNode
Returns DuplicateName
Const every
every<Ok, Error>(...results: Result<Ok, Error>[]): Result<Ok, Error>
Type parameters
Ok
Error
Parameters
Rest ...results: Result<Ok, Error>[]
Returns Result<Ok, Error>
Const fatalError
fatalError(message: string): FatalError
Parameters
message: string
Returns FatalError
Const genericStyleError
genericStyleError(messages: StyleError[]): PenroseError
Parameters
messages: StyleError[]
Returns PenroseError
Const loc
loc(node: ASTNode): string
Parameters
node: ASTNode
Returns string
Const notTypeConsInPrelude
notTypeConsInPrelude(type: Prop | TypeVar): NotTypeConsInPrelude
Parameters
type: Prop | TypeVar
Returns NotTypeConsInPrelude
Const notTypeConsInSubtype
notTypeConsInSubtype(type: Prop | TypeVar): NotTypeConsInSubtype
Parameters
type: Prop | TypeVar
Returns NotTypeConsInSubtype
Const parseError
parseError(message: string, location?: SourceLoc): ParseError
Parameters
message: string
Optional location: SourceLoc
Returns ParseError
Const safeChain
safeChain<Item, Ok, Error>(itemList: Item[], func: (nextItem: Item, currentResult: Ok) => Result<Ok, Error>, initialResult: Result<Ok, Error>): Result<Ok, Error>
Type parameters
Item
Ok
Error
Parameters
itemList: Item[]
func: (nextItem: Item, currentResult: Ok) => Result<Ok, Error>
(nextItem: Item, currentResult: Ok): Result<Ok, Error>
Parameters
nextItem: Item
currentResult: Ok
Returns Result<Ok, Error>
initialResult: Result<Ok, Error>
Returns Result<Ok, Error>
Const showCycles
showCycles(cycles: string[][]): string
Parameters
cycles: string[][]
Returns string
Const showError
showError(error: DomainError | SubstanceError | StyleError): string
Parameters
error: DomainError | SubstanceError | StyleError
Returns string
Const showType
showType(t: Type): string
Type pretty printing function.
Parameters
t: Type
Type to be printed
Returns string
Const toStyleErrors
toStyleErrors(errors: StyleError[]): PenroseError
Parameters
errors: StyleError[]
Returns PenroseError
Const typeArgLengthMismatch
typeArgLengthMismatch(sourceType: TypeConstructor, expectedType: TypeConstructor, sourceExpr: ASTNode, expectedExpr: ASTNode): TypeArgLengthMismatch
Parameters
sourceType: TypeConstructor
expectedType: TypeConstructor
sourceExpr: ASTNode
expectedExpr: ASTNode
Returns TypeArgLengthMismatch
Const typeMismatch
typeMismatch(sourceType: TypeConstructor, expectedType: TypeConstructor, sourceExpr: ASTNode, expectedExpr: ASTNode): TypeMismatch
Parameters
sourceType: TypeConstructor
expectedType: TypeConstructor
sourceExpr: ASTNode
expectedExpr: ASTNode
Returns TypeMismatch
Const typeNotFound
typeNotFound(typeName: Identifier, possibleTypes?: Identifier[]): TypeNotFound
Parameters
typeName: Identifier
Optional possibleTypes: Identifier[]
Returns TypeNotFound
Const unexpectedExprForNestedPred
unexpectedExprForNestedPred(sourceType: TypeConstructor, sourceExpr: ASTNode, expectedExpr: ASTNode): UnexpectedExprForNestedPred
Parameters
sourceType: TypeConstructor
sourceExpr: ASTNode
expectedExpr: ASTNode
Returns UnexpectedExprForNestedPred
Const varNotFound
varNotFound(variable: Identifier, possibleVars?: Identifier[]): VarNotFound
Parameters
variable: Identifier
Optional possibleVars: Identifier[]
Returns VarNotFound
