@penrose/core: "utils/OtherUtils"
Module "utils/OtherUtils"
Index
Variables
RAND_RANGE
TOL
Functions
addv
all
close
dot
eqList
eqNum
exprToNumber
floatVal
fromJust
getEnd
getStart
isPath
linePts
negv
normList
prettyPrintExpr
prettyPrintFn
prettyPrintFns
prettyPrintPath
randList
repeat
repeatList
scalev
subv
Variables
Const RAND_RANGE
RAND_RANGE: 100 = 100
Const TOL
TOL: 0.001 = 0.001
Functions
Const addv
addv(xs: number[], ys: number[]): number[]
Parameters
xs: number[]
ys: number[]
Returns number[]
Const all
all(xs: boolean[]): boolean
Parameters
xs: boolean[]
Returns boolean
Const close
close(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Const dot
dot(xs: number[], ys: number[]): number
Parameters
xs: number[]
ys: number[]
Returns number
Const eqList
eqList(xs: number[], ys: number[]): boolean
Parameters
xs: number[]
ys: number[]
Returns boolean
Const eqNum
eqNum(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Const exprToNumber
exprToNumber(e: Expr): number
Parameters
e: Expr
Returns number
Const floatVal
floatVal(v: VarAD): ArgVal<VarAD>
Parameters
v: VarAD
Returns ArgVal<VarAD>
fromJust
fromJust<T>(n: MaybeVal<T>): T
Type parameters
T
Parameters
n: MaybeVal<T>
Returns T
Const getEnd
getEnd(__namedParameters: { end: any }): VarAD[]
Parameters
__namedParameters: { end: any }
end: any
Returns VarAD[]
Const getStart
getStart(__namedParameters: { start: any }): VarAD[]
Parameters
__namedParameters: { start: any }
start: any
Returns VarAD[]
Const isPath
isPath(expr: Expr): expr is Path
Parameters
expr: Expr
Returns expr is Path
Const linePts
linePts(__namedParameters: { end: any; start: any }): [VarAD[], VarAD[]]
Parameters
__namedParameters: { end: any; start: any }
end: any
start: any
Returns [VarAD[], VarAD[]]
Const negv
negv(xs: number[]): number[]
Parameters
xs: number[]
Returns number[]
Const normList
normList(xs: number[]): number
Parameters
xs: number[]
Returns number
Const prettyPrintExpr
prettyPrintExpr(arg: Expr): string
Parameters
arg: Expr
Returns string
Const prettyPrintFn
prettyPrintFn(fn: any): string
Parameters
fn: any
Returns string
Const prettyPrintFns
prettyPrintFns(state: any): any
Parameters
state: any
Returns any
Const prettyPrintPath
prettyPrintPath(p: Expr): string
Parameters
p: Expr
Returns string
Const randList
randList(n: number): number[]
Parameters
n: number
Returns number[]
repeat
repeat<T>(i: number, x: T): T[]
Type parameters
T
Parameters
i: number
x: T
Returns T[]
Const repeatList
repeatList(e: any, n: number): any[]
Parameters
e: any
n: number
Returns any[]
Const scalev
scalev(c: number, xs: number[]): number[]
Parameters
c: number
xs: number[]
Returns number[]
Const subv
subv(xs: number[], ys: number[]): number[]
Parameters
xs: number[]
ys: number[]
Returns number[]
