penrose: @penrose/core
@penrose/core
Index
Namespaces
Value
Classes
Synthesizer
Interfaces
Canvas
Env
FnEvaled
Registry
SynthesizedSubstance
SynthesizerSetting
Trio
Type aliases
PathResolver
PenroseError
PenroseFn
PenroseState
Shape
SubProg
Variables
compDict
constrDict
objDict
shapedefs
Functions
RenderInteractive
RenderShape
RenderStatic
bBoxDims
checkDomain
checkSubstance
compileDomain
compileSubstance
compileTrio
diagram
evalEnergy
evalFns
hexToRgba
interactiveDiagram
makeCanvas
normList
parseDomain
parseSubstance
prepareState
prettyPrintExpr
prettyPrintFn
prettyPrintPath
prettySubstance
readRegistry
resample
rgbaToHex
secondaryGraph
showError
showMutations
simpleContext
stateConverged
stateInitial
stepState
stepStateSafe
stepUntilConvergence
toSvgPaintProperty
Type aliases
PathResolver
PathResolver: (path: string) => Promise<string | undefined>
Type declaration
(path: string): Promise<string | undefined>
Resolves path references into static strings. Implemented by client since filesystem contexts vary (eg browser vs headless). If path fails to resolve, return undefined
Parameters
path: string
Returns Promise<string | undefined>
PenroseError
PenroseError: (DomainError & { errorType: "DomainError" }) | (SubstanceError & { errorType: "SubstanceError" }) | (StyleError & { errorType: "StyleError" }) | (RuntimeError & { errorType: "RuntimeError" })
PenroseFn
PenroseFn: Fn
PenroseState
PenroseState: State
Shape
Shape: GenericShape<number>
SubProg
SubProg<T>: ASTNode<T> & { statements: SubStmt<T>[]; tag: "SubProg" }
Type parameters
T
Variables
compDict
compDict: { MathE: (_context: Context) => FloatV<Num>; MathPI: (_context: Context) => FloatV<Num>; abs: (_context: Context, x: Num) => FloatV<Num>; acos: (_context: Context, x: Num) => FloatV<Num>; acosh: (_context: Context, x: Num) => FloatV<Num>; angleBetween: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; angleFrom: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; angleOf: (_context: Context, v: Num[]) => FloatV<Num>; arc: (_context: Context, pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>; arcSweepFlag: (_context: Context, __namedParameters: Num[], start: Pt2, end: Pt2) => FloatV<Num>; asin: (_context: Context, x: Num) => FloatV<Num>; asinh: (_context: Context, x: Num) => FloatV<Num>; atan: (_context: Context, x: Num) => FloatV<Num>; atan2: (_context: Context, x: Num, y: Num) => FloatV<Num>; atanh: (_context: Context, x: Num) => FloatV<Num>; average: (_context: Context, xs: Num[]) => FloatV<Num>; average2: (_context: Context, x: Num, y: Num) => FloatV<Num>; barycenter: (_context: Context, a: Num[], b: Num[], c: Num[]) => VectorV<Num>; cbrt: (_context: Context, x: Num) => FloatV<Num>; ceil: (_context: Context, x: Num) => FloatV<Num>; chevron: (_context: Context, __namedParameters: [string, any], padding: Num, ticks: Num) => PtListV<Num>; circumcenter: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>; circumradius: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>; concat: (_context: Context, ...strings: string[]) => StrV; cos: (_context: Context, x: Num) => FloatV<Num>; cosh: (_context: Context, x: Num) => FloatV<Num>; cross2D: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; cubicCurveFromPoints: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; dot: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; exp: (_context: Context, x: Num) => FloatV<Num>; expm1: (_context: Context, x: Num) => FloatV<Num>; floor: (_context: Context, x: Num) => FloatV<Num>; get: (_context: Context, xs: Num[], i: number) => FloatV<Num>; hsva: (_context: Context, h: Num, s: Num, v: Num, a: Num) => ColorV<Num>; incenter: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>; innerPointOffset: (_context: Context, pt1: Num[], pt2: Num[], pt3: Num[], padding: Num) => VectorV<Num>; inradius: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>; interpolateQuadraticFromPoints: (_context: Context, pathType: string, p0: Pt2, p1: Pt2, p2: Pt2) => PathDataV<Num>; intersectingSideSize: (_context: Context, start: Num[], end: Num[], __namedParameters: [string, any]) => FloatV<Num>; length: (_context: Context, __namedParameters: [string, any]) => FloatV<Num>; lineLineIntersection: (_context: Context, a0: Num[], a1: Num[], b0: Num[], b1: Num[]) => VectorV<Num>; log: (_context: Context, x: Num) => FloatV<Num>; log10: (_context: Context, x: Num) => FloatV<Num>; log1p: (_context: Context, x: Num) => FloatV<Num>; log2: (_context: Context, x: Num) => FloatV<Num>; makePath: (_context: Context, start: [Num, Num], end: [Num, Num], curveHeight: Num, padding: Num) => PathDataV<Num>; max: (_context: Context, x: Num, y: Num) => FloatV<Num>; midpoint: (_context: Context, start: Num[], end: Num[]) => VectorV<Num>; midpointOffset: (_context: Context, __namedParameters: [string, any], padding: Num) => TupV<Num>; min: (_context: Context, x: Num, y: Num) => FloatV<Num>; mul: (_context: Context, m: Num[][], v: Num[]) => VectorV<Num>; none: (_context: Context) => ColorV<Num>; norm: (_context: Context, v: Num[]) => FloatV<Num>; normalize: (_context: Context, v: Num[]) => VectorV<Num>; normsq: (_context: Context, v: Num[]) => FloatV<Num>; orientedSquare: (_context: Context, __namedParameters: [string, any], __namedParameters: [string, any], intersection: Pt2, len: Num) => PathDataV<Num>; pathFromPoints: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; pow: (_context: Context, x: Num, y: Num) => FloatV<Num>; ptOnLine: (_context: Context, p1: Num[], p2: Num[], r: Num) => VectorV<Num>; quadraticCurveFromPoints: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; rgba: (_context: Context, r: Num, g: Num, b: Num, a: Num) => ColorV<Num>; rot90: (_context: Context, v: Num[]) => VectorV<Num>; rotateBy: (_context: Context, v: Num[], theta: Num) => VectorV<Num>; round: (_context: Context, x: Num) => FloatV<Num>; sampleColor: (__namedParameters: Context, alpha: Num, colorType: string) => ColorV<Num>; selectColor: (_context: Context, color1: Color<Num>, color2: Color<Num>, level: Num) => ColorV<Num>; setOpacity: (_context: Context, color: Color<Num>, frac: Num) => ColorV<Num>; sign: (_context: Context, x: Num) => FloatV<Num>; signedDistance: (_context: Context, __namedParameters: [string, any], p: Num[]) => FloatV<Num>; sin: (_context: Context, x: Num) => FloatV<Num>; sinh: (_context: Context, x: Num) => FloatV<Num>; sqr: (_context: Context, x: Num) => FloatV<Num>; sqrt: (_context: Context, x: Num) => FloatV<Num>; tan: (_context: Context, x: Num) => FloatV<Num>; tanh: (_context: Context, x: Num) => FloatV<Num>; ticksOnLine: (_context: Context, pt1: Num[], pt2: Num[], spacing: Num, numTicks: Num, tickLength: Num) => PathDataV<Num>; toDegrees: (_context: Context, theta: Num) => FloatV<Num>; toRadians: (_context: Context, theta: Num) => FloatV<Num>; triangle: (_context: Context, __namedParameters: any, __namedParameters: any, __namedParameters: any) => PathDataV<Num>; trunc: (_context: Context, x: Num) => FloatV<Num>; unit: (_context: Context, v: Num[]) => VectorV<Num>; unitMark: (_context: Context, __namedParameters: [string, any], __namedParameters: [string, any], t: string, padding: Num, barSize: Num) => PtListV<Num>; unitMark2: (_context: Context, __namedParameters: [Pt2, Pt2], t: string, padding: Num, size: Num) => PtListV<Num>; unitVector: (_context: Context, theta: Num) => VectorV<Num>; vdist: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; vdistsq: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; vmul: (_context: Context, s: Num, v: Num[]) => VectorV<Num>; wedge: (_context: Context, center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num> } = ...
Static dictionary of computation functions TODO: consider using Dictionary type so all runtime lookups are type-safe, like here https://codeburst.io/five-tips-i-wish-i-knew-when-i-started-with-typescript-c9e8609029db TODO: think about user extension of computation dict and evaluation of functions in there
Type declaration
MathE: (_context: Context) => FloatV<Num>
(_context: Context): FloatV<Num>
Base e of the natural logarithm.
Parameters
_context: Context
Returns FloatV<Num>
MathPI: (_context: Context) => FloatV<Num>
(_context: Context): FloatV<Num>
Ratio of the circumference of a circle to its diameter.
Parameters
_context: Context
Returns FloatV<Num>
abs: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return the absolute value of the number x.
Parameters
_context: Context
x: Num
Returns FloatV<Num>
acos: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return acos(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
acosh: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return acosh(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
angleBetween: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>
(_context: Context, u: Num[], v: Num[]): FloatV<Num>
Return the unsigned angle between vectors u, v, in radians. Assumes that both u and v have nonzero magnitude. The returned value will be in the range [0,pi].
Parameters
_context: Context
u: Num[]
v: Num[]
Returns FloatV<Num>
angleFrom: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>
(_context: Context, u: Num[], v: Num[]): FloatV<Num>
Return the signed angle from vector u to vector v, in radians. Assumes that both u and v are 2D vectors and have nonzero magnitude. The returned value will be in the range [-pi,pi].
Parameters
_context: Context
u: Num[]
v: Num[]
Returns FloatV<Num>
angleOf: (_context: Context, v: Num[]) => FloatV<Num>
(_context: Context, v: Num[]): FloatV<Num>
Return the angle made by the vector v with the positive x-axis.
Parameters
_context: Context
v: Num[]
Returns FloatV<Num>
arc: (_context: Context, pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>
(_context: Context, pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num): PathDataV<Num>
Return series of elements that can render an arc SVG. See: https://css-tricks.com/svg-path-syntax-illustrated-guide/ for the "A" spec.
returns:
Elements that can be passed to Path shape spec to render an SVG arc
Parameters
_context: Context
pathType: string
start: Pt2
end: Pt2
radius: Pt2
rotation: Num
largeArc: Num
arcSweep: Num
Returns PathDataV<Num>
arcSweepFlag: (_context: Context, __namedParameters: Num[], start: Pt2, end: Pt2) => FloatV<Num>
(_context: Context, __namedParameters: Num[], start: Pt2, end: Pt2): FloatV<Num>
Return 0 if direction of rotation is CCW, 1 if direction of rotation is CW.
returns:
0 or 1 depending on CCW or CW rotation
Parameters
_context: Context
__namedParameters: Num[]
start: Pt2
end: Pt2
Returns FloatV<Num>
asin: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return asin(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
asinh: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return asinh(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
atan: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return atan(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
atan2: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Return atan2(y,x).
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
atanh: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return atanh(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
average: (_context: Context, xs: Num[]) => FloatV<Num>
(_context: Context, xs: Num[]): FloatV<Num>
Return the average of the floats in the list xs.
Parameters
_context: Context
xs: Num[]
Returns FloatV<Num>
average2: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Return the average of floats x and y.
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
barycenter: (_context: Context, a: Num[], b: Num[], c: Num[]) => VectorV<Num>
(_context: Context, a: Num[], b: Num[], c: Num[]): VectorV<Num>
Return the barycenter of the triangle with vertices a, b, c.
Parameters
_context: Context
a: Num[]
b: Num[]
c: Num[]
Returns VectorV<Num>
cbrt: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return cbrt(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
ceil: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return ceil(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
chevron: (_context: Context, __namedParameters: [string, any], padding: Num, ticks: Num) => PtListV<Num>
(_context: Context, __namedParameters: [string, any], padding: Num, ticks: Num): PtListV<Num>
Parameters
_context: Context
__namedParameters: [string, any]
padding: Num
ticks: Num
Returns PtListV<Num>
circumcenter: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>
(_context: Context, p: Num[], q: Num[], r: Num[]): VectorV<Num>
Return the circumcenter of the triangle with vertices p, q, r.
Parameters
_context: Context
p: Num[]
q: Num[]
r: Num[]
Returns VectorV<Num>
circumradius: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>
(_context: Context, p: Num[], q: Num[], r: Num[]): FloatV<Num>
Return the circumradius of the triangle with vertices p, q, r.
Parameters
_context: Context
p: Num[]
q: Num[]
r: Num[]
Returns FloatV<Num>
concat: (_context: Context, ...strings: string[]) => StrV
(_context: Context, ...strings: string[]): StrV
Concatenate a list of strings
Parameters
_context: Context
Rest ...strings: string[]
Returns StrV
cos: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return cos(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
cosh: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return cosh(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
cross2D: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>
(_context: Context, u: Num[], v: Num[]): FloatV<Num>
Return the 2D cross product of u and v, equal to the determinant of the 2x2 matrix [u v]
Parameters
_context: Context
u: Num[]
v: Num[]
Returns FloatV<Num>
cubicCurveFromPoints: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>
(_context: Context, pathType: string, pts: Pt2[]): PathDataV<Num>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns PathDataV<Num>
dot: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>
(_context: Context, v: Num[], w: Num[]): FloatV<Num>
Return the dot product of v and w.
Parameters
_context: Context
v: Num[]
w: Num[]
Returns FloatV<Num>
exp: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return exp(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
expm1: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return expm1(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
floor: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return floor(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
get: (_context: Context, xs: Num[], i: number) => FloatV<Num>
(_context: Context, xs: Num[], i: number): FloatV<Num>
Return ith element of list `xs, assuming lists only hold floats.
Parameters
_context: Context
xs: Num[]
i: number
Returns FloatV<Num>
hsva: (_context: Context, h: Num, s: Num, v: Num, a: Num) => ColorV<Num>
(_context: Context, h: Num, s: Num, v: Num, a: Num): ColorV<Num>
Return a paint color of elements h, s, v, a (hue, saturation, value, opacity).
Parameters
_context: Context
h: Num
s: Num
v: Num
a: Num
Returns ColorV<Num>
incenter: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>
(_context: Context, p: Num[], q: Num[], r: Num[]): VectorV<Num>
Return the incenter of the triangle with vertices p, q, r.
Parameters
_context: Context
p: Num[]
q: Num[]
r: Num[]
Returns VectorV<Num>
innerPointOffset: (_context: Context, pt1: Num[], pt2: Num[], pt3: Num[], padding: Num) => VectorV<Num>
(_context: Context, pt1: Num[], pt2: Num[], pt3: Num[], padding: Num): VectorV<Num>
Return a point located at padding of a line s1 offset by padding in its normal direction (for making right angle markers).
Parameters
_context: Context
pt1: Num[]
pt2: Num[]
pt3: Num[]
padding: Num
Returns VectorV<Num>
inradius: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>
(_context: Context, p: Num[], q: Num[], r: Num[]): FloatV<Num>
Return the inradius of the triangle with vertices p, q, r.
Parameters
_context: Context
p: Num[]
q: Num[]
r: Num[]
Returns FloatV<Num>
interpolateQuadraticFromPoints: (_context: Context, pathType: string, p0: Pt2, p1: Pt2, p2: Pt2) => PathDataV<Num>
(_context: Context, pathType: string, p0: Pt2, p1: Pt2, p2: Pt2): PathDataV<Num>
Draw a curve interpolating three given points. (Note that this is different from specifying the three control points of a quadratic Bzier curve, since a Bzier does not interpolate the middle control point.)
Parameters
_context: Context
pathType: string
p0: Pt2
p1: Pt2
p2: Pt2
Returns PathDataV<Num>
intersectingSideSize: (_context: Context, start: Num[], end: Num[], __namedParameters: [string, any]) => FloatV<Num>
(_context: Context, start: Num[], end: Num[], __namedParameters: [string, any]): FloatV<Num>
Figure out which side of the rectangle [t1, s1] the start->end line is hitting, assuming that start is located at the rect's center and end is located outside the rectangle, and return the size of the OTHER side. Also assuming axis-aligned rectangle. This is used for arrow placement in box-and-arrow diagrams.
deprecated
Don't use this function, it does not fully work
Parameters
_context: Context
start: Num[]
end: Num[]
__namedParameters: [string, any]
Returns FloatV<Num>
length: (_context: Context, __namedParameters: [string, any]) => FloatV<Num>
(_context: Context, __namedParameters: [string, any]): FloatV<Num>
Return the length of the line or arrow shape [type, props].
Parameters
_context: Context
__namedParameters: [string, any]
Returns FloatV<Num>
lineLineIntersection: (_context: Context, a0: Num[], a1: Num[], b0: Num[], b1: Num[]) => VectorV<Num>
(_context: Context, a0: Num[], a1: Num[], b0: Num[], b1: Num[]): VectorV<Num>
Return the intersection of a line passing through a0 and a1 with a line passing through b0 and b1
Parameters
_context: Context
a0: Num[]
a1: Num[]
b0: Num[]
b1: Num[]
Returns VectorV<Num>
log: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return log(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
log10: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return log10(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
log1p: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return log1p(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
log2: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return log2(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
makePath: (_context: Context, start: [Num, Num], end: [Num, Num], curveHeight: Num, padding: Num) => PathDataV<Num>
(_context: Context, start: [Num, Num], end: [Num, Num], curveHeight: Num, padding: Num): PathDataV<Num>
Parameters
_context: Context
start: [Num, Num]
end: [Num, Num]
curveHeight: Num
padding: Num
Returns PathDataV<Num>
max: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Return the max of the numbers x, y.
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
midpoint: (_context: Context, start: Num[], end: Num[]) => VectorV<Num>
(_context: Context, start: Num[], end: Num[]): VectorV<Num>
Return a point located at the midpoint between pts start and end
Parameters
_context: Context
start: Num[]
end: Num[]
Returns VectorV<Num>
midpointOffset: (_context: Context, __namedParameters: [string, any], padding: Num) => TupV<Num>
(_context: Context, __namedParameters: [string, any], padding: Num): TupV<Num>
Return a point located at the midpoint of a line s1 but offset by padding in its normal direction (for labeling).
Parameters
_context: Context
__namedParameters: [string, any]
padding: Num
Returns TupV<Num>
min: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Return the min of the numbers x, y.
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
mul: (_context: Context, m: Num[][], v: Num[]) => VectorV<Num>
(_context: Context, m: Num[][], v: Num[]): VectorV<Num>
Multiply a matrix m and a vector v (where v is implicitly treated as a column vector).
Parameters
_context: Context
m: Num[][]
v: Num[]
Returns VectorV<Num>
none: (_context: Context) => ColorV<Num>
(_context: Context): ColorV<Num>
Return a paint of none (no paint)
Parameters
_context: Context
Returns ColorV<Num>
norm: (_context: Context, v: Num[]) => FloatV<Num>
(_context: Context, v: Num[]): FloatV<Num>
Return the Euclidean norm of the vector v.
Parameters
_context: Context
v: Num[]
Returns FloatV<Num>
normalize: (_context: Context, v: Num[]) => VectorV<Num>
(_context: Context, v: Num[]): VectorV<Num>
Return the normalized version of vector v.
Parameters
_context: Context
v: Num[]
Returns VectorV<Num>
normsq: (_context: Context, v: Num[]) => FloatV<Num>
(_context: Context, v: Num[]): FloatV<Num>
Return the Euclidean norm squared of the vector v.
Parameters
_context: Context
v: Num[]
Returns FloatV<Num>
orientedSquare: (_context: Context, __namedParameters: [string, any], __namedParameters: [string, any], intersection: Pt2, len: Num) => PathDataV<Num>
(_context: Context, __namedParameters: [string, any], __namedParameters: [string, any], intersection: Pt2, len: Num): PathDataV<Num>
Given two orthogonal segments that intersect at intersection, and a size len return a path comprised of three points that describe a perpendicular mark at the angle where the segments intersect.
Parameters
_context: Context
__namedParameters: [string, any]
__namedParameters: [string, any]
intersection: Pt2
len: Num
Returns PathDataV<Num>
pathFromPoints: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>
(_context: Context, pathType: string, pts: Pt2[]): PathDataV<Num>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns PathDataV<Num>
pow: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Return pow(x,y).
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
ptOnLine: (_context: Context, p1: Num[], p2: Num[], r: Num) => VectorV<Num>
(_context: Context, p1: Num[], p2: Num[], r: Num): VectorV<Num>
Find the point that is located at dist r along a line between p1 and p2.
returns:
vector representation of the point of intersection
Parameters
_context: Context
p1: Num[]
p2: Num[]
r: Num
Returns VectorV<Num>
quadraticCurveFromPoints: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>
(_context: Context, pathType: string, pts: Pt2[]): PathDataV<Num>
Given a list of points pts, returns a PathData that can be used as input to the Path shape's pathData attribute to be drawn on the screen.
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns PathDataV<Num>
rgba: (_context: Context, r: Num, g: Num, b: Num, a: Num) => ColorV<Num>
(_context: Context, r: Num, g: Num, b: Num, a: Num): ColorV<Num>
Return a paint color of elements r, g, b, a (red, green, blue, opacity).
Parameters
_context: Context
r: Num
g: Num
b: Num
a: Num
Returns ColorV<Num>
rot90: (_context: Context, v: Num[]) => VectorV<Num>
(_context: Context, v: Num[]): VectorV<Num>
Rotate a 2D vector v by 90 degrees counterclockwise.
Parameters
_context: Context
v: Num[]
Returns VectorV<Num>
rotateBy: (_context: Context, v: Num[], theta: Num) => VectorV<Num>
(_context: Context, v: Num[], theta: Num): VectorV<Num>
Rotate a 2D vector v by theta degrees counterclockwise.
Parameters
_context: Context
v: Num[]
theta: Num
Returns VectorV<Num>
round: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return round(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
sampleColor: (__namedParameters: Context, alpha: Num, colorType: string) => ColorV<Num>
(__namedParameters: Context, alpha: Num, colorType: string): ColorV<Num>
Sample a random color once, with opacity alpha and colorType colorType ("rgb" or "hsv").
Parameters
__namedParameters: Context
alpha: Num
colorType: string
Returns ColorV<Num>
selectColor: (_context: Context, color1: Color<Num>, color2: Color<Num>, level: Num) => ColorV<Num>
(_context: Context, color1: Color<Num>, color2: Color<Num>, level: Num): ColorV<Num>
Parameters
_context: Context
color1: Color<Num>
color2: Color<Num>
level: Num
Returns ColorV<Num>
setOpacity: (_context: Context, color: Color<Num>, frac: Num) => ColorV<Num>
(_context: Context, color: Color<Num>, frac: Num): ColorV<Num>
Set the opacity of a color color to frac.
Parameters
_context: Context
color: Color<Num>
frac: Num
Returns ColorV<Num>
sign: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return sign(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
signedDistance: (_context: Context, __namedParameters: [string, any], p: Num[]) => FloatV<Num>
(_context: Context, __namedParameters: [string, any], p: Num[]): FloatV<Num>
Parameters
_context: Context
__namedParameters: [string, any]
p: Num[]
Returns FloatV<Num>
sin: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return sin(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
sinh: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return sinh(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
sqr: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return the square of the number x.
Parameters
_context: Context
x: Num
Returns FloatV<Num>
sqrt: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return the square root of the number x. (NOTE: if x < 0, you may get NaNs)
Parameters
_context: Context
x: Num
Returns FloatV<Num>
tan: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return tan(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
tanh: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return tanh(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
ticksOnLine: (_context: Context, pt1: Num[], pt2: Num[], spacing: Num, numTicks: Num, tickLength: Num) => PathDataV<Num>
(_context: Context, pt1: Num[], pt2: Num[], spacing: Num, numTicks: Num, tickLength: Num): PathDataV<Num>
Create equally spaced tick marks centered at the midpoint of a line
Parameters
_context: Context
pt1: Num[]
pt2: Num[]
spacing: Num
numTicks: Num
tickLength: Num
Returns PathDataV<Num>
toDegrees: (_context: Context, theta: Num) => FloatV<Num>
(_context: Context, theta: Num): FloatV<Num>
Convert the angle theta from radians to degrees.
Parameters
_context: Context
theta: Num
Returns FloatV<Num>
toRadians: (_context: Context, theta: Num) => FloatV<Num>
(_context: Context, theta: Num): FloatV<Num>
Convert the angle theta from degrees to radians.
Parameters
_context: Context
theta: Num
Returns FloatV<Num>
triangle: (_context: Context, __namedParameters: any, __namedParameters: any, __namedParameters: any) => PathDataV<Num>
(_context: Context, __namedParameters: any, __namedParameters: any, __namedParameters: any): PathDataV<Num>
Given three lines l1, l2, l3 that already form a triangle, return a path that describes the triangle (which can then be filled, etc.).
Parameters
_context: Context
__namedParameters: any
__namedParameters: any
__namedParameters: any
Returns PathDataV<Num>
trunc: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Return trunc(x).
Parameters
_context: Context
x: Num
Returns FloatV<Num>
unit: (_context: Context, v: Num[]) => VectorV<Num>
(_context: Context, v: Num[]): VectorV<Num>
Return the normalized version of vector v.
Parameters
_context: Context
v: Num[]
Returns VectorV<Num>
unitMark: (_context: Context, __namedParameters: [string, any], __namedParameters: [string, any], t: string, padding: Num, barSize: Num) => PtListV<Num>
(_context: Context, __namedParameters: [string, any], __namedParameters: [string, any], t: string, padding: Num, barSize: Num): PtListV<Num>
Return two points parallel to line s1 using its normal line s2.
Parameters
_context: Context
__namedParameters: [string, any]
__namedParameters: [string, any]
t: string
padding: Num
barSize: Num
Returns PtListV<Num>
unitMark2: (_context: Context, __namedParameters: [Pt2, Pt2], t: string, padding: Num, size: Num) => PtListV<Num>
(_context: Context, __namedParameters: [Pt2, Pt2], t: string, padding: Num, size: Num): PtListV<Num>
Return two points to "cap off" the line made in unitMark.
Parameters
_context: Context
__namedParameters: [Pt2, Pt2]
t: string
padding: Num
size: Num
Returns PtListV<Num>
unitVector: (_context: Context, theta: Num) => VectorV<Num>
(_context: Context, theta: Num): VectorV<Num>
Construct a unit vector u in the direction of the given angle theta (in radians).
Parameters
_context: Context
theta: Num
Returns VectorV<Num>
vdist: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>
(_context: Context, v: Num[], w: Num[]): FloatV<Num>
Return the Euclidean distance between the vectors v and w.
Parameters
_context: Context
v: Num[]
w: Num[]
Returns FloatV<Num>
vdistsq: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>
(_context: Context, v: Num[], w: Num[]): FloatV<Num>
Return the Euclidean distance squared between the vectors v and w.
Parameters
_context: Context
v: Num[]
w: Num[]
Returns FloatV<Num>
vmul: (_context: Context, s: Num, v: Num[]) => VectorV<Num>
(_context: Context, s: Num, v: Num[]): VectorV<Num>
Parameters
_context: Context
s: Num
v: Num[]
Returns VectorV<Num>
wedge: (_context: Context, center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>
(_context: Context, center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num): PathDataV<Num>
Return series of elements that render a "wedge", which is the same as the arc above except that it's connected to the circle center and filled
returns:
Elements that can be passed to Path shape spec to render an SVG arc
Parameters
_context: Context
center: Pt2
start: Pt2
end: Pt2
radius: Pt2
rotation: Num
largeArc: Num
arcSweep: Num
Returns PathDataV<Num>
constrDict
constrDict: { atDist: (__namedParameters: [string, any], __namedParameters: [string, any], distance: number) => Num; collinear: (c1: Num[], c2: Num[], c3: Num[]) => Binary; collinearUnordered: (c1: Num[], c2: Num[], c3: Num[]) => Binary; contains: (__namedParameters: [string, any], __namedParameters: [string, any], padding?: number) => Num; contains1D: (__namedParameters: [Num, Num], __namedParameters: [Num, Num]) => Num; disjoint: (__namedParameters: [string, any], __namedParameters: [string, any], padding?: Num) => Unary; disjointIntervals: (__namedParameters: [string, any], __namedParameters: [string, any]) => Num; disjointScalar: (c: Num, left: Num, right: Num) => Ternary; equal: (x: Num, y: Num) => Unary; greaterThan: (x: Num, y: Num, padding?: number) => Binary; greaterThanSq: (x: Num, y: Num) => Ternary; inRange: (x: Num, x0: Num, x1: Num) => Binary; lessThan: (x: Num, y: Num, padding?: number) => Binary; lessThanSq: (x: Num, y: Num) => Ternary; maxSize: (__namedParameters: [string, any], limit: Num) => Binary; minSize: (__namedParameters: [string, any], limit?: number) => Binary; onCanvas: (__namedParameters: any, canvasWidth: Num, canvasHeight: Num) => Binary; overlapping: (__namedParameters: [string, any], __namedParameters: [string, any], overlap?: Num) => Num; perpendicular: (q: Num[], p: Num[], r: Num[]) => Num; ptCircleIntersect: (p: Num[], __namedParameters: [string, any]) => Unary; smallerThan: (__namedParameters: [string, any], __namedParameters: [string, any], relativePadding?: number) => Binary; touching: (__namedParameters: [string, any], __namedParameters: [string, any], padding?: Num) => Unary } = ...
Type declaration
atDist: (__namedParameters: [string, any], __namedParameters: [string, any], distance: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], distance: number): Num
Require that shape s1 is at a distance of distance from shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
distance: number
Returns Num
collinear: (c1: Num[], c2: Num[], c3: Num[]) => Binary
(c1: Num[], c2: Num[], c3: Num[]): Binary
Require that three points be collinear. Depends on the specific ordering of points.
Parameters
c1: Num[]
c2: Num[]
c3: Num[]
Returns Binary
collinearUnordered: (c1: Num[], c2: Num[], c3: Num[]) => Binary
(c1: Num[], c2: Num[], c3: Num[]): Binary
Require that three points be collinear. Does not enforce a specific ordering of points, instead it takes the arrangement of points that is most easily satisfiable.
Parameters
c1: Num[]
c2: Num[]
c3: Num[]
Returns Binary
contains: (__namedParameters: [string, any], __namedParameters: [string, any], padding?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], padding?: number): Num
Require that a shape s1 contains another shape s2, based on the type of the shape, and with an optional padding between the sizes of the shapes (e.g. if s1 should contain s2 with margin padding).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
padding: number = 0.0
Returns Num
contains1D: (__namedParameters: [Num, Num], __namedParameters: [Num, Num]) => Num
(__namedParameters: [Num, Num], __namedParameters: [Num, Num]): Num
Require that an interval [l1, r1] contains another interval [l2, r2]. If not possible, returns 0.
Parameters
__namedParameters: [Num, Num]
__namedParameters: [Num, Num]
Returns Num
disjoint: (__namedParameters: [string, any], __namedParameters: [string, any], padding?: Num) => Unary
(__namedParameters: [string, any], __namedParameters: [string, any], padding?: Num): Unary
Require that a shape s1 is disjoint from shape s2, based on the type of the shape, and with an optional padding between them (e.g. if s1 should be disjoint from s2 with margin padding).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
padding: Num = 0.0
Returns Unary
disjointIntervals: (__namedParameters: [string, any], __namedParameters: [string, any]) => Num
(__namedParameters: [string, any], __namedParameters: [string, any]): Num
Make two intervals disjoint. They must be 1D intervals (line-like shapes) sharing a y-coordinate.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns Num
disjointScalar: (c: Num, left: Num, right: Num) => Ternary
(c: Num, left: Num, right: Num): Ternary
Make scalar c disjoint from a range left, right.
Parameters
c: Num
left: Num
right: Num
Returns Ternary
equal: (x: Num, y: Num) => Unary
(x: Num, y: Num): Unary
Require that the value x is equal to the value y
Parameters
x: Num
y: Num
Returns Unary
greaterThan: (x: Num, y: Num, padding?: number) => Binary
(x: Num, y: Num, padding?: number): Binary
Require that the value x is greater than the value y with optional padding padding
Parameters
x: Num
y: Num
padding: number = 0
Returns Binary
greaterThanSq: (x: Num, y: Num) => Ternary
(x: Num, y: Num): Ternary
Require that the value x is greater than the value y, with steeper penalty
Parameters
x: Num
y: Num
Returns Ternary
inRange: (x: Num, x0: Num, x1: Num) => Binary
(x: Num, x0: Num, x1: Num): Binary
Require that the value x is in the range defined by [x0, x1].
Parameters
x: Num
x0: Num
x1: Num
Returns Binary
lessThan: (x: Num, y: Num, padding?: number) => Binary
(x: Num, y: Num, padding?: number): Binary
Require that the value x is less than the value y with optional padding padding
Parameters
x: Num
y: Num
padding: number = 0
Returns Binary
lessThanSq: (x: Num, y: Num) => Ternary
(x: Num, y: Num): Ternary
Require that the value x is less than the value y, with steeper penalty
Parameters
x: Num
y: Num
Returns Ternary
maxSize: (__namedParameters: [string, any], limit: Num) => Binary
(__namedParameters: [string, any], limit: Num): Binary
Require that a shape have a size less than some constant maximum, based on the type of the shape.
Parameters
__namedParameters: [string, any]
limit: Num
Returns Binary
minSize: (__namedParameters: [string, any], limit?: number) => Binary
(__namedParameters: [string, any], limit?: number): Binary
Require that a shape have a size greater than some constant minimum, based on the type of the shape.
Parameters
__namedParameters: [string, any]
limit: number = 50
Returns Binary
onCanvas: (__namedParameters: any, canvasWidth: Num, canvasHeight: Num) => Binary
(__namedParameters: any, canvasWidth: Num, canvasHeight: Num): Binary
Require that shape is on the canvas
Parameters
__namedParameters: any
canvasWidth: Num
canvasHeight: Num
Returns Binary
overlapping: (__namedParameters: [string, any], __namedParameters: [string, any], overlap?: Num) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], overlap?: Num): Num
Require that shape s1 overlaps shape s2 with some overlap overlap. based on the type of the shape, and with an optional overlap between them (e.g. if s1 should be overlapping s2 with margin overlap).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
overlap: Num = 0.0
Returns Num
perpendicular: (q: Num[], p: Num[], r: Num[]) => Num
(q: Num[], p: Num[], r: Num[]): Num
Require that the vector defined by (q, p) is perpendicular from the vector defined by (r, p).
Parameters
q: Num[]
p: Num[]
r: Num[]
Returns Num
ptCircleIntersect: (p: Num[], __namedParameters: [string, any]) => Unary
(p: Num[], __namedParameters: [string, any]): Unary
Parameters
p: Num[]
__namedParameters: [string, any]
Returns Unary
smallerThan: (__namedParameters: [string, any], __namedParameters: [string, any], relativePadding?: number) => Binary
(__namedParameters: [string, any], __namedParameters: [string, any], relativePadding?: number): Binary
Require that shape s1 is smaller than s2 with some relative padding relativePadding.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
relativePadding: number = 0.4
Returns Binary
touching: (__namedParameters: [string, any], __namedParameters: [string, any], padding?: Num) => Unary
(__namedParameters: [string, any], __namedParameters: [string, any], padding?: Num): Unary
Require that shape s1 is touching shape s2. based on the type of the shape, and with an optional padding between them (e.g. if s1 should be touching s2 with margin padding).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
padding: Num = 0.0
Returns Unary
objDict
objDict: { above: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num; below: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num; centerArrow: (__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any]) => Num; centerLabel: (__namedParameters: [string, any], __namedParameters: [string, any], w: number, padding?: number) => Num; centerLabelAbove: (__namedParameters: [string, any], __namedParameters: [string, any], w: number) => Num; equal: (x: Num, y: Num) => Num; greaterThan: (x: Num, y: Num) => Num; leftwards: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num; lessThan: (x: Num, y: Num) => Num; maximal: (x: Num) => Num; minimal: (x: Num) => Num; near: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num; nearPt: (__namedParameters: [string, any], x: any, y: any) => Num; nonDegenerateAngle: (__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any], strength?: number, range?: number) => Num; pointLineDist: (point: Num[], __namedParameters: [string, any], padding: Num) => Num; repel: (__namedParameters: [string, any], __namedParameters: [string, any], weight?: number) => Num; repelPt: (weight: Num, a: Num[], b: Num[]) => Num; repelScalar: (c: Num, d: Num) => Num; rightwards: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num; sameCenter: (__namedParameters: [string, any], __namedParameters: [string, any]) => Num } = ...
Type declaration
above: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): Num
Encourage the center of sBottom to be below the center of sTop.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: number = 100
Returns Num
below: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): Num
Encourage the center of sTop to be above the center of sBottom. Only works for shapes with property center.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: number = 100
Returns Num
centerArrow: (__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any]) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any]): Num
Try to center the arrow arr between the shapes s2 and s3 (they can also be any shapes with a center).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns Num
centerLabel: (__namedParameters: [string, any], __namedParameters: [string, any], w: number, padding?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], w: number, padding?: number): Num
Try to center a label s2 with respect to some shape s1.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
padding: number = 10
Returns Num
centerLabelAbove: (__namedParameters: [string, any], __namedParameters: [string, any], w: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], w: number): Num
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
w: number
Returns Num
equal: (x: Num, y: Num) => Num
(x: Num, y: Num): Num
Encourage the inputs to have the same value: (x - y)^2
Parameters
x: Num
y: Num
Returns Num
greaterThan: (x: Num, y: Num) => Num
(x: Num, y: Num): Num
Encourage x to be greater than or equal to y: max(0,y - x)^2
Parameters
x: Num
y: Num
Returns Num
leftwards: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): Num
Encourage the center of sLeft to be leftwards to the center of sRight.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: number = 100
Returns Num
lessThan: (x: Num, y: Num) => Num
(x: Num, y: Num): Num
Encourage x to be less than or equal to y: max(0,x - y)^2
Parameters
x: Num
y: Num
Returns Num
maximal: (x: Num) => Num
(x: Num): Num
Encourage the input value to be close to infinity
Parameters
x: Num
Returns Num
minimal: (x: Num) => Num
(x: Num): Num
Encourage the input value to be close to negative infinity
Parameters
x: Num
Returns Num
near: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): Num
Try to place shape s1 near shape s2 (putting their centers at the same place).
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: number = 10.0
Returns Num
nearPt: (__namedParameters: [string, any], x: any, y: any) => Num
(__namedParameters: [string, any], x: any, y: any): Num
Try to place shape s1 near a location (x, y).
Parameters
__namedParameters: [string, any]
x: any
y: any
Returns Num
nonDegenerateAngle: (__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any], strength?: number, range?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], __namedParameters: [string, any], strength?: number, range?: number): Num
Repel the angle between the p1-p0 and p1-p2 away from 0 and 180 degrees. NOTE: angles more than range degrees from 0 or 180 deg are considered satisfied.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
__namedParameters: [string, any]
strength: number = 20
range: number = 10
Returns Num
pointLineDist: (point: Num[], __namedParameters: [string, any], padding: Num) => Num
(point: Num[], __namedParameters: [string, any], padding: Num): Num
try to make distance between a point and a segment s1 = padding.
Parameters
point: Num[]
__namedParameters: [string, any]
padding: Num
Returns Num
repel: (__namedParameters: [string, any], __namedParameters: [string, any], weight?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], weight?: number): Num
Try to repel shapes s1 and s2 with some weight.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
weight: number = 10.0
Returns Num
repelPt: (weight: Num, a: Num[], b: Num[]) => Num
(weight: Num, a: Num[], b: Num[]): Num
Repel point a from another scalar b with weight weight.
Parameters
weight: Num
a: Num[]
b: Num[]
Returns Num
repelScalar: (c: Num, d: Num) => Num
(c: Num, d: Num): Num
Repel scalar c from another scalar d.
Parameters
c: Num
d: Num
Returns Num
rightwards: (__namedParameters: [string, any], __namedParameters: [string, any], offset?: number) => Num
(__namedParameters: [string, any], __namedParameters: [string, any], offset?: number): Num
Encourage the center of sRight to be rightwards to the center of sLeft.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
offset: number = 100
Returns Num
sameCenter: (__namedParameters: [string, any], __namedParameters: [string, any]) => Num
(__namedParameters: [string, any], __namedParameters: [string, any]): Num
Encourage shape s1 to have the same center position as shape s2.
Parameters
__namedParameters: [string, any]
__namedParameters: [string, any]
Returns Num
shapedefs
shapedefs: { [ k in ShapeType]: ShapeDef } = ...
Functions
Const RenderInteractive
RenderInteractive(state: State, updateState: (newState: State) => void, pathResolver: PathResolver): Promise<SVGSVGElement>
Parameters
state: State
updateState: (newState: State) => void
Callback for drag-updated state
(newState: State): void
Parameters
newState: State
Returns void
pathResolver: PathResolver
Resolves paths to static strings
Returns Promise<SVGSVGElement>
Const RenderShape
RenderShape(__namedParameters: ShapeProps): Promise<SVGElement>
Turns Shape GPI data into a corresponding SVG element
Parameters
__namedParameters: ShapeProps
Returns Promise<SVGElement>
Const RenderStatic
RenderStatic(state: State, pathResolver: PathResolver): Promise<SVGSVGElement>
Renders a static SVG of the shapes and labels.
Parameters
state: State
pathResolver: PathResolver
Resolves paths to static strings
Returns Promise<SVGSVGElement>
Const bBoxDims
bBoxDims(properties: Properties<number>, shapeType: "Circle" | "Polygon" | "Rectangle" | "Text" | "Equation" | "Image" | "Line" | "Ellipse" | "Path" | "Polyline"): [number, number]
Parameters
properties: Properties<number>
shapeType: "Circle" | "Polygon" | "Rectangle" | "Text" | "Equation" | "Image" | "Line" | "Ellipse" | "Path" | "Polyline"
Returns [number, number]
Const checkDomain
checkDomain(prog: DomainProg<SourceRange>): CheckerResult
Top-level function for the Domain semantic checker. Given a Domain AST, it outputs either a DomainError or a DomainEnv context.
Parameters
prog: DomainProg<SourceRange>
compiled AST of a Domain program
Returns CheckerResult
Const checkSubstance
checkSubstance(prog: SubProg<unknown>, env: Env): CheckerResult<SubProg<unknown>>
Top-level function for the Substance semantic checker. Given a Substance AST and an initial context, it outputs either a SubstanceError or an Env context.
Parameters
prog: SubProg<unknown>
compiled AST of a Domain program
env: Env
environment from the Domain checker
Returns CheckerResult<SubProg<unknown>>
Const compileDomain
compileDomain(prog: string): Result<Env, PenroseError>
Top-level function for the Domain parser and checker. Given Domain program string, it outputs either a PenroseError or an Env context.
Parameters
prog: string
Domain program string
Returns Result<Env, PenroseError>
Const compileSubstance
compileSubstance(prog: string, env: Env): Result<SubRes, PenroseError>
Top-level function for the Substance parser and checker. Given a Substance program string and Domain environment, it outputs either a PenroseError or Env and SubstanceEnv contexts.
Parameters
prog: string
Substance program string
env: Env
Domain environment
Returns Result<SubRes, PenroseError>
Const compileTrio
compileTrio(prog: { domain: string; style: string; substance: string; variation: string }): Result<State, PenroseError>
Given a trio of Domain, Substance, and Style programs, compile them into an initial State. Note that this function does not evaluate the shapes. Generation of shapes is handled in prepareState.
Parameters
prog: { domain: string; style: string; substance: string; variation: string }
domain: string
style: string
substance: string
variation: string
Returns Result<State, PenroseError>
Const diagram
diagram(prog: { domain: string; style: string; substance: string; variation: string }, node: HTMLElement, pathResolver: PathResolver): Promise<void>
Embed a static Penrose diagram in a DOM node.
Parameters
prog: { domain: string; style: string; substance: string; variation: string }
domain: string
style: string
substance: string
variation: string
node: HTMLElement
a node in the DOM tree
pathResolver: PathResolver
Returns Promise<void>
Const evalEnergy
evalEnergy(s: State): number
Evaluate the overall energy of a State. If the State does not have an optimization problem initialized (i.e. it doesn't have a defined objectiveAndGradient field), this function will call genOptProblem to initialize it. Otherwise, it will evaluate the cached objective function.
Parameters
s: State
a state with or without an optimization problem initialized
Returns number
a scalar value of the current energy
Const evalFns
evalFns(s: State): { constrEngs: Map<string, number>; objEngs: Map<string, number> }
Evaluate a list of constraints/objectives: this will be useful if a user want to apply a subset of constrs/objs on a State. This function assumes that the state already has the objectives and constraints compiled.
Parameters
s: State
a state with its opt functions cached
Returns { constrEngs: Map<string, number>; objEngs: Map<string, number> }
a list of the energies of the requested functions, evaluated at the varyingValues in the State
constrEngs: Map<string, number>
objEngs: Map<string, number>
Const hexToRgba
hexToRgba(hex: string): undefined | [number, number, number, number]
Parameters
hex: string
Returns undefined | [number, number, number, number]
Const interactiveDiagram
interactiveDiagram(prog: { domain: string; style: string; substance: string; variation: string }, node: HTMLElement, pathResolver: PathResolver): Promise<void>
Embed an interactive Penrose diagram in a DOM node.
Parameters
prog: { domain: string; style: string; substance: string; variation: string }
domain: string
style: string
substance: string
variation: string
node: HTMLElement
a node in the DOM tree
pathResolver: PathResolver
Returns Promise<void>
Const makeCanvas
makeCanvas(width: number, height: number): Canvas
Parameters
width: number
height: number
Returns Canvas
Const normList
normList(xs: number[]): number
Parameters
xs: number[]
Returns number
Const parseDomain
parseDomain(prog: string): Result<DomainProg<SourceRange>, ParseError>
Parameters
prog: string
Returns Result<DomainProg<SourceRange>, ParseError>
Const parseSubstance
parseSubstance(prog: string): Result<SubProg<SourceRange>, ParseError>
Parameters
prog: string
Returns Result<SubProg<SourceRange>, ParseError>
Const prepareState
prepareState(state: State): Promise<State>
Collect labels and images (if applicable).
Parameters
state: State
an initial diagram state
Returns Promise<State>
Const prettyPrintExpr
prettyPrintExpr(arg: Expr<unknown>, ppPath: (p: Path<unknown>) => string): string
Parameters
arg: Expr<unknown>
ppPath: (p: Path<unknown>) => string
(p: Path<unknown>): string
Parameters
p: Path<unknown>
Returns string
Returns string
Const prettyPrintFn
prettyPrintFn(fn: Fn): string
Parameters
fn: Fn
Returns string
Const prettyPrintPath
prettyPrintPath(p: Path<unknown>): string
Parameters
p: Path<unknown>
Returns string
Const prettySubstance
prettySubstance(prog: SubProg<unknown>): string
Parameters
prog: SubProg<unknown>
Returns string
Const readRegistry
readRegistry(registry: Registry): Trio[]
Read and flatten the registry file for Penrose examples into a list of program trios.
Parameters
registry: Registry
JSON file of the registry
Returns Trio[]
Const resample
resample(state: State): State
Use the current resample seed to sample all shapes in the State.
Parameters
state: State
current state
Returns State
Const rgbaToHex
rgbaToHex(color: [number, number, number, number]): string
Parameters
color: [number, number, number, number]
Returns string
Const secondaryGraph
secondaryGraph(outputs: Num[]): Graph
Construct a graph from an array of only secondary outputs, for which we don't care about the gradient. The primary output is just the constant 1.
Parameters
outputs: Num[]
Returns Graph
Const showError
showError(error: ParseError | TypeDeclared | TypeVarNotFound | TypeNotFound | DuplicateName | CyclicSubtypes | SymmetricTypeMismatch | SymmetricArgLengthMismatch | TypeMismatch | ArgLengthMismatch | TypeArgLengthMismatch | VarNotFound | DeconstructNonconstructor | UnexpectedExprForNestedPred | FatalError | GenericStyleError | StyleErrorList | InvalidColorLiteral | SelectorVarMultipleDecl | SelectorDeclTypeMismatch | SelectorRelTypeMismatch | SelectorFieldNotSupported | TaggedSubstanceError | SelectorAliasNamingError | InvalidGPITypeError | InvalidGPIPropertyError | InvalidFunctionNameError | InvalidObjectiveNameError | InvalidConstraintNameError | AssignAccessError | AssignGlobalError | AssignSubstanceError | BadElementError | BadIndexError | BinOpTypeError | CanvasNonexistentDimsError | DeleteGlobalError | DeleteSubstanceError | MissingPathError | MissingShapeError | NestedShapeError | NotCollError | NotShapeError | NotValueError | OutOfBoundsError | PropertyMemberError | UOpTypeError | RuntimeValueTypeError | RuntimeErrorWithContents | NaNError | ImplicitOverrideWarning | NoopDeleteWarning | LayerCycleWarning): string
Parameters
error: ParseError | TypeDeclared | TypeVarNotFound | TypeNotFound | DuplicateName | CyclicSubtypes | SymmetricTypeMismatch | SymmetricArgLengthMismatch | TypeMismatch | ArgLengthMismatch | TypeArgLengthMismatch | VarNotFound | DeconstructNonconstructor | UnexpectedExprForNestedPred | FatalError | GenericStyleError | StyleErrorList | InvalidColorLiteral | SelectorVarMultipleDecl | SelectorDeclTypeMismatch | SelectorRelTypeMismatch | SelectorFieldNotSupported | TaggedSubstanceError | SelectorAliasNamingError | InvalidGPITypeError | InvalidGPIPropertyError | InvalidFunctionNameError | InvalidObjectiveNameError | InvalidConstraintNameError | AssignAccessError | AssignGlobalError | AssignSubstanceError | BadElementError | BadIndexError | BinOpTypeError | CanvasNonexistentDimsError | DeleteGlobalError | DeleteSubstanceError | MissingPathError | MissingShapeError | NestedShapeError | NotCollError | NotShapeError | NotValueError | OutOfBoundsError | PropertyMemberError | UOpTypeError | RuntimeValueTypeError | RuntimeErrorWithContents | NaNError | ImplicitOverrideWarning | NoopDeleteWarning | LayerCycleWarning
Returns string
Const showMutations
showMutations(ops: Mutation[]): string
Parameters
ops: Mutation[]
Returns string
Const simpleContext
simpleContext(variation: string): Context
Return a simple Context which starts with a seedrandom PRNG seeded with variation, and for each makeInput invocation, sets val by calling the using the given sampler or placeholder pending value, then increments a counter for the key field.
Parameters
variation: string
Returns Context
Const stateConverged
stateConverged(state: State): boolean
Returns true if state is converged
Parameters
state: State
current state
Returns boolean
Const stateInitial
stateInitial(state: State): boolean
Returns true if state is the initial frame
Parameters
state: State
current state
Returns boolean
Const stepState
stepState(state: State, numSteps?: number): State
Take n steps in the optimizer given the current state.
Parameters
state: State
current state
numSteps: number = 10000
number of steps to take (default: 10000)
Returns State
Const stepStateSafe
stepStateSafe(state: State, numSteps?: number): Result<State, PenroseError>
Take n steps in the optimizer given the current state.
Parameters
state: State
current state
numSteps: number = 10000
number of steps to take (default: 10000)
Returns Result<State, PenroseError>
Const stepUntilConvergence
stepUntilConvergence(state: State, numSteps?: number): Result<State, PenroseError>
Repeatedly take one step in the optimizer given the current state until convergence.
Parameters
state: State
current state
numSteps: number = 10000
Returns Result<State, PenroseError>
Const toSvgPaintProperty
toSvgPaintProperty(color: Color<number>): string
Parameters
color: Color<number>
Returns string
