penrose: @penrose/core
@penrose/core
Index
Namespaces
Value
Interfaces
Canvas
Env
Trio
Type aliases
PathResolver
PenroseError
PenroseFn
PenroseState
ShapeType
SubProg
Variables
compDict
constrDict
objDict
shapeTypes
Functions
RenderInteractive
RenderStatic
checkDomain
checkSubstance
compileDomain
compileSubstance
compileTrio
diagram
evalEnergy
evalFns
finalStage
hexToRgba
interactiveDiagram
makeCanvas
nextStage
parseDomain
parseSubstance
prepareState
prettyPrintExpr
prettyPrintFn
prettyPrintPath
prettySubstance
readRegistry
resample
rgbaToHex
sampleShape
showError
simpleContext
stateConverged
stateInitial
stepNextStage
stepState
stepStateSafe
stepUntilConvergence
zip2
Type aliases
PathResolver
PathResolver: (path: string) => Promise<string | undefined>
Type declaration
(path: string): Promise<string | undefined>
Resolves path references into static strings. Implemented by client since filesystem contexts vary (eg browser vs headless). If path fails to resolve, return undefined
Parameters
path: string
Returns Promise<string | undefined>
PenroseError
PenroseError: (DomainError & { errorType: "DomainError" }) | (SubstanceError & { errorType: "SubstanceError" }) | (StyleError & { errorType: "StyleError" }) | (RuntimeError & { errorType: "RuntimeError" })
PenroseFn
PenroseFn: Fn
PenroseState
PenroseState: State
ShapeType
ShapeType: Shape<ad.Num>["shapeType"]
SubProg
SubProg<T>: ASTNode<T> & { statements: SubStmt<T>[]; tag: "SubProg" }
Type parameters
T
Variables
compDict
compDict: { MathE: { body: (_context: Context) => FloatV<Num>; description: string; name: string; params: never[]; returns: ValueT }; MathPI: { body: (_context: Context) => FloatV<Num>; description: string; name: string; params: never[]; returns: ValueT }; abs: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; acos: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; acosh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; angleBetween: { body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; angleFrom: { body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; angleOf: { body: (_context: Context, v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; arc: { body: (_context: Context, pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; arcSweepFlag: { body: (_context: Context, __namedParameters: Num[], start: Pt2, end: Pt2) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; asin: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; asinh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; atan: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; atan2: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; atanh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; average: { body: (_context: Context, xs: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; average2: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; barycenter: { body: (_context: Context, a: Num[], b: Num[], c: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; cbrt: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; ceil: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; chevron: { body: (_context: Context, s1: Line<Num>, padding: Num) => PtListV<Num>; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }; circumcenter: { body: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; circumradius: { body: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; closestPoint: { body: (_context: Context, s: Circle<Num> | Ellipse<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>, p: Num[]) => VectorV<Num>; name: string; params: ({ description: string; name: string; type: UnionT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }; cos: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; cosh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; cross: { body: (_context: Context, u: Num[], v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; cross2D: { body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; cubicCurveFromPoints: { body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; dot: { body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; elasticEnergy: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; exp: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; expm1: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; floor: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; get: { body: (_context: Context, xs: Num[], i: number) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; hsva: { body: (_context: Context, h: Num, s: Num, v: Num, a: Num) => ColorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; incenter: { body: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; innerPointOffset: { body: (_context: Context, pt1: Num[], pt2: Num[], pt3: Num[], padding: Num) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; inradius: { body: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; interpolateQuadraticFromPoints: { body: (_context: Context, pathType: string, p0: Pt2, p1: Pt2, p2: Pt2) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; isoperimetricRatio: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; length: { body: (_context: Context, shape: Line<Num>) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ShapeT }[]; returns: ValueT }; lineLineIntersection: { body: (_context: Context, a0: Num[], a1: Num[], b0: Num[], b1: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; log: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; log10: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; log1p: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; log2: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; makePath: { body: (_context: Context, start: [Num, Num], end: [Num, Num], curveHeight: Num, padding: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; max: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; midpoint: { body: (_context: Context, start: Num[], end: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; midpointOffset: { body: (_context: Context, s1: Line<Num>, padding: Num) => TupV<Num>; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }; min: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; mul: { body: (_context: Context, m: Num[][], v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; none: { body: (_context: Context) => ColorV<Num>; description: string; name: string; params: never[]; returns: ValueT }; norm: { body: (_context: Context, v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; normalize: { body: (_context: Context, v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; normsq: { body: (_context: Context, v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; orientedSquare: { body: (_context: Context, s1: Line<Num>, s2: Line<Num>, intersection: Pt2, len: Num) => PathDataV<Num>; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }; outerProduct: { body: (_context: Context, u: Num[], v: Num[]) => MatrixV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; pathFromPoints: { body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; perimeter: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; pow: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; ptOnLine: { body: (_context: Context, p1: Num[], p2: Num[], r: Num) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; quadraticCurveFromPoints: { body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; rectLineDist: { body: (_context: Context, bottomLeft: Pt2, topRight: Pt2, start: Pt2, end: Pt2) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; repeatedArcs: { body: (_context: Context, innerStart: Pt2, innerEnd: Pt2, outerStart: Pt2, outerEnd: Pt2, innerRadius: Pt2, repeat: number, spacing: Num, arcSweep: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; rgba: { body: (_context: Context, r: Num, g: Num, b: Num, a: Num) => ColorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; rot90: { body: (_context: Context, v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; rotateBy: { body: (_context: Context, v: Num[], theta: Num) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; round: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; sampleColor: { body: (__namedParameters: Context, alpha: Num, colorType: "rgb" | "hsv") => ColorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; selectColor: { body: (_context: Context, color1: Color<Num>, color2: Color<Num>, level: Num) => ColorV<Num>; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; setOpacity: { body: (_context: Context, color: Color<Num>, frac: Num) => ColorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; shapeDistance: { body: (_context: Context, s1: Shape<Num>, s2: Shape<Num>) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ShapeT }[]; returns: ValueT }; sign: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; signedArea: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; signedDistance: { body: (_context: Context, s: Circle<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>, p: Num[]) => FloatV<Num>; description: string; name: string; params: ({ description: string; name: string; type: UnionT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }; sin: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; sinh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; sqr: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; sqrt: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; tan: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; tanh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; ticksOnLine: { body: (_context: Context, pt1: Num[], pt2: Num[], spacing: Num, numTicks: Num, tickLength: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; toDegrees: { body: (_context: Context, theta: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; toRadians: { body: (_context: Context, theta: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; totalCurvature: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; triangle: { body: (_context: Context, l1: Line<Num>, l2: Line<Num>, l3: Line<Num>) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ShapeT }[]; returns: ValueT }; trunc: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; turningNumber: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; unit: { body: (_context: Context, v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; unitMark: { body: (_context: Context, s1: Line<Num>, s2: Line<Num>, padding: Num) => PtListV<Num>; description: string; name: string; params: ({ name: string; type: ShapeT } | { name: string; type: ValueT })[]; returns: ValueT }; unitMark2: { body: (_context: Context, __namedParameters: [Pt2, Pt2], t: string, size: Num) => PtListV<Num>; description: string; name: string; params: { name: string; type: ValueT }[]; returns: ValueT }; unitVector: { body: (_context: Context, theta: Num) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; vdist: { body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; vdistsq: { body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; vmul: { body: (_context: Context, s: Num, v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }; wedge: { body: (_context: Context, center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT } } = ...
Static dictionary of computation functions TODO: consider using Dictionary type so all runtime lookups are type-safe, like here https://codeburst.io/five-tips-i-wish-i-knew-when-i-started-with-typescript-c9e8609029db TODO: think about user extension of computation dict and evaluation of functions in there
Type declaration
MathE: { body: (_context: Context) => FloatV<Num>; description: string; name: string; params: never[]; returns: ValueT }
body: (_context: Context) => FloatV<Num>
(_context: Context): FloatV<Num>
Parameters
_context: Context
Returns FloatV<Num>
description: string
name: string
params: never[]
returns: ValueT
MathPI: { body: (_context: Context) => FloatV<Num>; description: string; name: string; params: never[]; returns: ValueT }
body: (_context: Context) => FloatV<Num>
(_context: Context): FloatV<Num>
Parameters
_context: Context
Returns FloatV<Num>
description: string
name: string
params: never[]
returns: ValueT
abs: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
acos: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
acosh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
angleBetween: { body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>
(_context: Context, u: Num[], v: Num[]): FloatV<Num>
Parameters
_context: Context
u: Num[]
v: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
angleFrom: { body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>
(_context: Context, u: Num[], v: Num[]): FloatV<Num>
Parameters
_context: Context
u: Num[]
v: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
angleOf: { body: (_context: Context, v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[]) => FloatV<Num>
(_context: Context, v: Num[]): FloatV<Num>
Parameters
_context: Context
v: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
arc: { body: (_context: Context, pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>
(_context: Context, pathType: string, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num): PathDataV<Num>
Parameters
_context: Context
pathType: string
start: Pt2
end: Pt2
radius: Pt2
rotation: Num
largeArc: Num
arcSweep: Num
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
arcSweepFlag: { body: (_context: Context, __namedParameters: Num[], start: Pt2, end: Pt2) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, __namedParameters: Num[], start: Pt2, end: Pt2) => FloatV<Num>
(_context: Context, __namedParameters: Num[], start: Pt2, end: Pt2): FloatV<Num>
Parameters
_context: Context
__namedParameters: Num[]
start: Pt2
end: Pt2
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
asin: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
asinh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
atan: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
atan2: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
atanh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
average: { body: (_context: Context, xs: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, xs: Num[]) => FloatV<Num>
(_context: Context, xs: Num[]): FloatV<Num>
Parameters
_context: Context
xs: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
average2: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
barycenter: { body: (_context: Context, a: Num[], b: Num[], c: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, a: Num[], b: Num[], c: Num[]) => VectorV<Num>
(_context: Context, a: Num[], b: Num[], c: Num[]): VectorV<Num>
Parameters
_context: Context
a: Num[]
b: Num[]
c: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
cbrt: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
ceil: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
chevron: { body: (_context: Context, s1: Line<Num>, padding: Num) => PtListV<Num>; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }
body: (_context: Context, s1: Line<Num>, padding: Num) => PtListV<Num>
(_context: Context, s1: Line<Num>, padding: Num): PtListV<Num>
Parameters
_context: Context
s1: Line<Num>
padding: Num
Returns PtListV<Num>
description: string
name: string
params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]
returns: ValueT
circumcenter: { body: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>
(_context: Context, p: Num[], q: Num[], r: Num[]): VectorV<Num>
Parameters
_context: Context
p: Num[]
q: Num[]
r: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
circumradius: { body: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>
(_context: Context, p: Num[], q: Num[], r: Num[]): FloatV<Num>
Parameters
_context: Context
p: Num[]
q: Num[]
r: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
closestPoint: { body: (_context: Context, s: Circle<Num> | Ellipse<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>, p: Num[]) => VectorV<Num>; name: string; params: ({ description: string; name: string; type: UnionT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }
body: (_context: Context, s: Circle<Num> | Ellipse<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>, p: Num[]) => VectorV<Num>
(_context: Context, s: Circle<Num> | Ellipse<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>, p: Num[]): VectorV<Num>
Parameters
_context: Context
s: Circle<Num> | Ellipse<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>
p: Num[]
Returns VectorV<Num>
name: string
params: ({ description: string; name: string; type: UnionT } | { description: string; name: string; type: ValueT })[]
returns: ValueT
cos: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
cosh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
cross: { body: (_context: Context, u: Num[], v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, u: Num[], v: Num[]) => VectorV<Num>
(_context: Context, u: Num[], v: Num[]): VectorV<Num>
Parameters
_context: Context
u: Num[]
v: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
cross2D: { body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, u: Num[], v: Num[]) => FloatV<Num>
(_context: Context, u: Num[], v: Num[]): FloatV<Num>
Parameters
_context: Context
u: Num[]
v: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
cubicCurveFromPoints: { body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>
(_context: Context, pathType: string, pts: Pt2[]): PathDataV<Num>
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
dot: { body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>
(_context: Context, v: Num[], w: Num[]): FloatV<Num>
Parameters
_context: Context
v: Num[]
w: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
elasticEnergy: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>
(_context: Context, points: [Num, Num][], closed: boolean): FloatV<Num>
Parameters
_context: Context
points: [Num, Num][]
closed: boolean
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
exp: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
expm1: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
floor: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
get: { body: (_context: Context, xs: Num[], i: number) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, xs: Num[], i: number) => FloatV<Num>
(_context: Context, xs: Num[], i: number): FloatV<Num>
Parameters
_context: Context
xs: Num[]
i: number
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
hsva: { body: (_context: Context, h: Num, s: Num, v: Num, a: Num) => ColorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, h: Num, s: Num, v: Num, a: Num) => ColorV<Num>
(_context: Context, h: Num, s: Num, v: Num, a: Num): ColorV<Num>
Parameters
_context: Context
h: Num
s: Num
v: Num
a: Num
Returns ColorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
incenter: { body: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, p: Num[], q: Num[], r: Num[]) => VectorV<Num>
(_context: Context, p: Num[], q: Num[], r: Num[]): VectorV<Num>
Parameters
_context: Context
p: Num[]
q: Num[]
r: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
innerPointOffset: { body: (_context: Context, pt1: Num[], pt2: Num[], pt3: Num[], padding: Num) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, pt1: Num[], pt2: Num[], pt3: Num[], padding: Num) => VectorV<Num>
(_context: Context, pt1: Num[], pt2: Num[], pt3: Num[], padding: Num): VectorV<Num>
Parameters
_context: Context
pt1: Num[]
pt2: Num[]
pt3: Num[]
padding: Num
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
inradius: { body: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, p: Num[], q: Num[], r: Num[]) => FloatV<Num>
(_context: Context, p: Num[], q: Num[], r: Num[]): FloatV<Num>
Parameters
_context: Context
p: Num[]
q: Num[]
r: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
interpolateQuadraticFromPoints: { body: (_context: Context, pathType: string, p0: Pt2, p1: Pt2, p2: Pt2) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, pathType: string, p0: Pt2, p1: Pt2, p2: Pt2) => PathDataV<Num>
(_context: Context, pathType: string, p0: Pt2, p1: Pt2, p2: Pt2): PathDataV<Num>
Parameters
_context: Context
pathType: string
p0: Pt2
p1: Pt2
p2: Pt2
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
isoperimetricRatio: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>
(_context: Context, points: [Num, Num][], closed: boolean): FloatV<Num>
Parameters
_context: Context
points: [Num, Num][]
closed: boolean
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
length: { body: (_context: Context, shape: Line<Num>) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ShapeT }[]; returns: ValueT }
body: (_context: Context, shape: Line<Num>) => FloatV<Num>
(_context: Context, shape: Line<Num>): FloatV<Num>
Parameters
_context: Context
shape: Line<Num>
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ShapeT }[]
returns: ValueT
lineLineIntersection: { body: (_context: Context, a0: Num[], a1: Num[], b0: Num[], b1: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, a0: Num[], a1: Num[], b0: Num[], b1: Num[]) => VectorV<Num>
(_context: Context, a0: Num[], a1: Num[], b0: Num[], b1: Num[]): VectorV<Num>
Parameters
_context: Context
a0: Num[]
a1: Num[]
b0: Num[]
b1: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
log: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
log10: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
log1p: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
log2: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
makePath: { body: (_context: Context, start: [Num, Num], end: [Num, Num], curveHeight: Num, padding: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, start: [Num, Num], end: [Num, Num], curveHeight: Num, padding: Num) => PathDataV<Num>
(_context: Context, start: [Num, Num], end: [Num, Num], curveHeight: Num, padding: Num): PathDataV<Num>
Parameters
_context: Context
start: [Num, Num]
end: [Num, Num]
curveHeight: Num
padding: Num
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
max: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
midpoint: { body: (_context: Context, start: Num[], end: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, start: Num[], end: Num[]) => VectorV<Num>
(_context: Context, start: Num[], end: Num[]): VectorV<Num>
Parameters
_context: Context
start: Num[]
end: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
midpointOffset: { body: (_context: Context, s1: Line<Num>, padding: Num) => TupV<Num>; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }
body: (_context: Context, s1: Line<Num>, padding: Num) => TupV<Num>
(_context: Context, s1: Line<Num>, padding: Num): TupV<Num>
Parameters
_context: Context
s1: Line<Num>
padding: Num
Returns TupV<Num>
description: string
name: string
params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]
returns: ValueT
min: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
mul: { body: (_context: Context, m: Num[][], v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, m: Num[][], v: Num[]) => VectorV<Num>
(_context: Context, m: Num[][], v: Num[]): VectorV<Num>
Parameters
_context: Context
m: Num[][]
v: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
none: { body: (_context: Context) => ColorV<Num>; description: string; name: string; params: never[]; returns: ValueT }
body: (_context: Context) => ColorV<Num>
(_context: Context): ColorV<Num>
Parameters
_context: Context
Returns ColorV<Num>
description: string
name: string
params: never[]
returns: ValueT
norm: { body: (_context: Context, v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[]) => FloatV<Num>
(_context: Context, v: Num[]): FloatV<Num>
Parameters
_context: Context
v: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
normalize: { body: (_context: Context, v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[]) => VectorV<Num>
(_context: Context, v: Num[]): VectorV<Num>
Parameters
_context: Context
v: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
normsq: { body: (_context: Context, v: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[]) => FloatV<Num>
(_context: Context, v: Num[]): FloatV<Num>
Parameters
_context: Context
v: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
orientedSquare: { body: (_context: Context, s1: Line<Num>, s2: Line<Num>, intersection: Pt2, len: Num) => PathDataV<Num>; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }
body: (_context: Context, s1: Line<Num>, s2: Line<Num>, intersection: Pt2, len: Num) => PathDataV<Num>
(_context: Context, s1: Line<Num>, s2: Line<Num>, intersection: Pt2, len: Num): PathDataV<Num>
Parameters
_context: Context
s1: Line<Num>
s2: Line<Num>
intersection: Pt2
len: Num
Returns PathDataV<Num>
description: string
name: string
params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]
returns: ValueT
outerProduct: { body: (_context: Context, u: Num[], v: Num[]) => MatrixV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, u: Num[], v: Num[]) => MatrixV<Num>
(_context: Context, u: Num[], v: Num[]): MatrixV<Num>
Parameters
_context: Context
u: Num[]
v: Num[]
Returns MatrixV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
pathFromPoints: { body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>
(_context: Context, pathType: string, pts: Pt2[]): PathDataV<Num>
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
perimeter: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>
(_context: Context, points: [Num, Num][], closed: boolean): FloatV<Num>
Parameters
_context: Context
points: [Num, Num][]
closed: boolean
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
pow: { body: (_context: Context, x: Num, y: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num, y: Num) => FloatV<Num>
(_context: Context, x: Num, y: Num): FloatV<Num>
Parameters
_context: Context
x: Num
y: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
ptOnLine: { body: (_context: Context, p1: Num[], p2: Num[], r: Num) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, p1: Num[], p2: Num[], r: Num) => VectorV<Num>
(_context: Context, p1: Num[], p2: Num[], r: Num): VectorV<Num>
Parameters
_context: Context
p1: Num[]
p2: Num[]
r: Num
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
quadraticCurveFromPoints: { body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, pathType: string, pts: Pt2[]) => PathDataV<Num>
(_context: Context, pathType: string, pts: Pt2[]): PathDataV<Num>
Parameters
_context: Context
pathType: string
pts: Pt2[]
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
rectLineDist: { body: (_context: Context, bottomLeft: Pt2, topRight: Pt2, start: Pt2, end: Pt2) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, bottomLeft: Pt2, topRight: Pt2, start: Pt2, end: Pt2) => FloatV<Num>
(_context: Context, bottomLeft: Pt2, topRight: Pt2, start: Pt2, end: Pt2): FloatV<Num>
Parameters
_context: Context
bottomLeft: Pt2
topRight: Pt2
start: Pt2
end: Pt2
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
repeatedArcs: { body: (_context: Context, innerStart: Pt2, innerEnd: Pt2, outerStart: Pt2, outerEnd: Pt2, innerRadius: Pt2, repeat: number, spacing: Num, arcSweep: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, innerStart: Pt2, innerEnd: Pt2, outerStart: Pt2, outerEnd: Pt2, innerRadius: Pt2, repeat: number, spacing: Num, arcSweep: Num) => PathDataV<Num>
(_context: Context, innerStart: Pt2, innerEnd: Pt2, outerStart: Pt2, outerEnd: Pt2, innerRadius: Pt2, repeat: number, spacing: Num, arcSweep: Num): PathDataV<Num>
Parameters
_context: Context
innerStart: Pt2
innerEnd: Pt2
outerStart: Pt2
outerEnd: Pt2
innerRadius: Pt2
repeat: number
spacing: Num
arcSweep: Num
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
rgba: { body: (_context: Context, r: Num, g: Num, b: Num, a: Num) => ColorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, r: Num, g: Num, b: Num, a: Num) => ColorV<Num>
(_context: Context, r: Num, g: Num, b: Num, a: Num): ColorV<Num>
Parameters
_context: Context
r: Num
g: Num
b: Num
a: Num
Returns ColorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
rot90: { body: (_context: Context, v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[]) => VectorV<Num>
(_context: Context, v: Num[]): VectorV<Num>
Parameters
_context: Context
v: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
rotateBy: { body: (_context: Context, v: Num[], theta: Num) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[], theta: Num) => VectorV<Num>
(_context: Context, v: Num[], theta: Num): VectorV<Num>
Parameters
_context: Context
v: Num[]
theta: Num
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
round: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
sampleColor: { body: (__namedParameters: Context, alpha: Num, colorType: "rgb" | "hsv") => ColorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (__namedParameters: Context, alpha: Num, colorType: "rgb" | "hsv") => ColorV<Num>
(__namedParameters: Context, alpha: Num, colorType: "rgb" | "hsv"): ColorV<Num>
Parameters
__namedParameters: Context
alpha: Num
colorType: "rgb" | "hsv"
Returns ColorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
selectColor: { body: (_context: Context, color1: Color<Num>, color2: Color<Num>, level: Num) => ColorV<Num>; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, color1: Color<Num>, color2: Color<Num>, level: Num) => ColorV<Num>
(_context: Context, color1: Color<Num>, color2: Color<Num>, level: Num): ColorV<Num>
Parameters
_context: Context
color1: Color<Num>
color2: Color<Num>
level: Num
Returns ColorV<Num>
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
setOpacity: { body: (_context: Context, color: Color<Num>, frac: Num) => ColorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, color: Color<Num>, frac: Num) => ColorV<Num>
(_context: Context, color: Color<Num>, frac: Num): ColorV<Num>
Parameters
_context: Context
color: Color<Num>
frac: Num
Returns ColorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
shapeDistance: { body: (_context: Context, s1: Shape<Num>, s2: Shape<Num>) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ShapeT }[]; returns: ValueT }
body: (_context: Context, s1: Shape<Num>, s2: Shape<Num>) => FloatV<Num>
(_context: Context, s1: Shape<Num>, s2: Shape<Num>): FloatV<Num>
Parameters
_context: Context
s1: Shape<Num>
s2: Shape<Num>
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ShapeT }[]
returns: ValueT
sign: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
signedArea: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>
(_context: Context, points: [Num, Num][], closed: boolean): FloatV<Num>
Parameters
_context: Context
points: [Num, Num][]
closed: boolean
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
signedDistance: { body: (_context: Context, s: Circle<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>, p: Num[]) => FloatV<Num>; description: string; name: string; params: ({ description: string; name: string; type: UnionT } | { description: string; name: string; type: ValueT })[]; returns: ValueT }
body: (_context: Context, s: Circle<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>, p: Num[]) => FloatV<Num>
(_context: Context, s: Circle<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>, p: Num[]): FloatV<Num>
Parameters
_context: Context
s: Circle<Num> | Line<Num> | Polygon<Num> | Polyline<Num> | Rectlike<Num>
p: Num[]
Returns FloatV<Num>
description: string
name: string
params: ({ description: string; name: string; type: UnionT } | { description: string; name: string; type: ValueT })[]
returns: ValueT
sin: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
sinh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
sqr: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
sqrt: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
tan: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
tanh: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
ticksOnLine: { body: (_context: Context, pt1: Num[], pt2: Num[], spacing: Num, numTicks: Num, tickLength: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, pt1: Num[], pt2: Num[], spacing: Num, numTicks: Num, tickLength: Num) => PathDataV<Num>
(_context: Context, pt1: Num[], pt2: Num[], spacing: Num, numTicks: Num, tickLength: Num): PathDataV<Num>
Parameters
_context: Context
pt1: Num[]
pt2: Num[]
spacing: Num
numTicks: Num
tickLength: Num
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
toDegrees: { body: (_context: Context, theta: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, theta: Num) => FloatV<Num>
(_context: Context, theta: Num): FloatV<Num>
Parameters
_context: Context
theta: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
toRadians: { body: (_context: Context, theta: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, theta: Num) => FloatV<Num>
(_context: Context, theta: Num): FloatV<Num>
Parameters
_context: Context
theta: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
totalCurvature: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>
(_context: Context, points: [Num, Num][], closed: boolean): FloatV<Num>
Parameters
_context: Context
points: [Num, Num][]
closed: boolean
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
triangle: { body: (_context: Context, l1: Line<Num>, l2: Line<Num>, l3: Line<Num>) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ShapeT }[]; returns: ValueT }
body: (_context: Context, l1: Line<Num>, l2: Line<Num>, l3: Line<Num>) => PathDataV<Num>
(_context: Context, l1: Line<Num>, l2: Line<Num>, l3: Line<Num>): PathDataV<Num>
Parameters
_context: Context
l1: Line<Num>
l2: Line<Num>
l3: Line<Num>
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ShapeT }[]
returns: ValueT
trunc: { body: (_context: Context, x: Num) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, x: Num) => FloatV<Num>
(_context: Context, x: Num): FloatV<Num>
Parameters
_context: Context
x: Num
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
turningNumber: { body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, points: [Num, Num][], closed: boolean) => FloatV<Num>
(_context: Context, points: [Num, Num][], closed: boolean): FloatV<Num>
Parameters
_context: Context
points: [Num, Num][]
closed: boolean
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
unit: { body: (_context: Context, v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[]) => VectorV<Num>
(_context: Context, v: Num[]): VectorV<Num>
Parameters
_context: Context
v: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
unitMark: { body: (_context: Context, s1: Line<Num>, s2: Line<Num>, padding: Num) => PtListV<Num>; description: string; name: string; params: ({ name: string; type: ShapeT } | { name: string; type: ValueT })[]; returns: ValueT }
body: (_context: Context, s1: Line<Num>, s2: Line<Num>, padding: Num) => PtListV<Num>
(_context: Context, s1: Line<Num>, s2: Line<Num>, padding: Num): PtListV<Num>
Parameters
_context: Context
s1: Line<Num>
s2: Line<Num>
padding: Num
Returns PtListV<Num>
description: string
name: string
params: ({ name: string; type: ShapeT } | { name: string; type: ValueT })[]
returns: ValueT
unitMark2: { body: (_context: Context, __namedParameters: [Pt2, Pt2], t: string, size: Num) => PtListV<Num>; description: string; name: string; params: { name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, __namedParameters: [Pt2, Pt2], t: string, size: Num) => PtListV<Num>
(_context: Context, __namedParameters: [Pt2, Pt2], t: string, size: Num): PtListV<Num>
Parameters
_context: Context
__namedParameters: [Pt2, Pt2]
t: string
size: Num
Returns PtListV<Num>
description: string
name: string
params: { name: string; type: ValueT }[]
returns: ValueT
unitVector: { body: (_context: Context, theta: Num) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, theta: Num) => VectorV<Num>
(_context: Context, theta: Num): VectorV<Num>
Parameters
_context: Context
theta: Num
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
vdist: { body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>
(_context: Context, v: Num[], w: Num[]): FloatV<Num>
Parameters
_context: Context
v: Num[]
w: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
vdistsq: { body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, v: Num[], w: Num[]) => FloatV<Num>
(_context: Context, v: Num[], w: Num[]): FloatV<Num>
Parameters
_context: Context
v: Num[]
w: Num[]
Returns FloatV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
vmul: { body: (_context: Context, s: Num, v: Num[]) => VectorV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, s: Num, v: Num[]) => VectorV<Num>
(_context: Context, s: Num, v: Num[]): VectorV<Num>
Parameters
_context: Context
s: Num
v: Num[]
Returns VectorV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
wedge: { body: (_context: Context, center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>; description: string; name: string; params: { description: string; name: string; type: ValueT }[]; returns: ValueT }
body: (_context: Context, center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num) => PathDataV<Num>
(_context: Context, center: Pt2, start: Pt2, end: Pt2, radius: Pt2, rotation: Num, largeArc: Num, arcSweep: Num): PathDataV<Num>
Parameters
_context: Context
center: Pt2
start: Pt2
end: Pt2
radius: Pt2
rotation: Num
largeArc: Num
arcSweep: Num
Returns PathDataV<Num>
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
returns: ValueT
constrDict
constrDict: { atDist: { body: (s1: Shape<Num>, s2: Shape<Num>, distance: Num) => Num; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[] }; collinear: { body: (c1: Num[], c2: Num[], c3: Num[]) => Unary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; collinearOrdered: { body: (c1: Num[], c2: Num[], c3: Num[]) => Binary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; contains: { body: (s1: Shape<Num>, s2: Shape<Num>, padding?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; contains1D: { body: (__namedParameters: [Num, Num], __namedParameters: [Num, Num]) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; disjoint: { body: (s1: Shape<Num>, s2: Shape<Num>, padding?: Num) => Unary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; disjointIntervals: { body: (s1: Line<Num>, s2: Line<Num>) => Num; description: string; name: string; params: { description: string; name: string; type: ShapeT }[] }; disjointScalar: { body: (c: Num, left: Num, right: Num) => Ternary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; equal: { body: (x: Num, y: Num) => Unary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; greaterThan: { body: (x: Num, y: Num, padding?: number) => Binary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ValueT } | { default: number; description: string; name: string; type: ValueT })[] }; greaterThanSq: { body: (x: Num, y: Num) => Ternary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; inRange: { body: (x: Num, x0: Num, x1: Num) => Binary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; lessThan: { body: (x: Num, y: Num, padding?: number) => Binary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ValueT } | { default: number; description: string; name: string; type: ValueT })[] }; lessThanSq: { body: (x: Num, y: Num) => Ternary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; maxSize: { body: (shape: Shape<Num>, limit: Num) => Binary; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[] }; minSize: { body: (shape: Shape<Num>, limit?: number) => Binary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; onCanvas: { body: (shape: Shape<Num>, canvasWidth: Num, canvasHeight: Num) => Binary; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[] }; overlapping: { body: (s1: Shape<Num>, s2: Shape<Num>, overlap?: Num) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; perpendicular: { body: (q: Num[], p: Num[], r: Num[]) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; smallerThan: { body: (s1: Shape<Num>, s2: Shape<Num>, relativePadding?: number) => Binary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; touching: { body: (s1: Shape<Num>, s2: Shape<Num>, padding?: Num) => Unary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] } } = ...
Type declaration
atDist: { body: (s1: Shape<Num>, s2: Shape<Num>, distance: Num) => Num; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, s2: Shape<Num>, distance: Num) => Num
(s1: Shape<Num>, s2: Shape<Num>, distance: Num): Num
Parameters
s1: Shape<Num>
s2: Shape<Num>
distance: Num
Returns Num
description: string
name: string
params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]
collinear: { body: (c1: Num[], c2: Num[], c3: Num[]) => Unary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (c1: Num[], c2: Num[], c3: Num[]) => Unary
(c1: Num[], c2: Num[], c3: Num[]): Unary
Parameters
c1: Num[]
c2: Num[]
c3: Num[]
Returns Unary
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
collinearOrdered: { body: (c1: Num[], c2: Num[], c3: Num[]) => Binary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (c1: Num[], c2: Num[], c3: Num[]) => Binary
(c1: Num[], c2: Num[], c3: Num[]): Binary
Parameters
c1: Num[]
c2: Num[]
c3: Num[]
Returns Binary
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
contains: { body: (s1: Shape<Num>, s2: Shape<Num>, padding?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, s2: Shape<Num>, padding?: number) => Num
(s1: Shape<Num>, s2: Shape<Num>, padding?: number): Num
Parameters
s1: Shape<Num>
s2: Shape<Num>
padding: number = 0.0
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
contains1D: { body: (__namedParameters: [Num, Num], __namedParameters: [Num, Num]) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (__namedParameters: [Num, Num], __namedParameters: [Num, Num]) => Num
(__namedParameters: [Num, Num], __namedParameters: [Num, Num]): Num
Parameters
__namedParameters: [Num, Num]
__namedParameters: [Num, Num]
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
disjoint: { body: (s1: Shape<Num>, s2: Shape<Num>, padding?: Num) => Unary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, s2: Shape<Num>, padding?: Num) => Unary
(s1: Shape<Num>, s2: Shape<Num>, padding?: Num): Unary
Parameters
s1: Shape<Num>
s2: Shape<Num>
padding: Num = 0
Returns Unary
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
disjointIntervals: { body: (s1: Line<Num>, s2: Line<Num>) => Num; description: string; name: string; params: { description: string; name: string; type: ShapeT }[] }
body: (s1: Line<Num>, s2: Line<Num>) => Num
(s1: Line<Num>, s2: Line<Num>): Num
Parameters
s1: Line<Num>
s2: Line<Num>
Returns Num
description: string
name: string
params: { description: string; name: string; type: ShapeT }[]
disjointScalar: { body: (c: Num, left: Num, right: Num) => Ternary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (c: Num, left: Num, right: Num) => Ternary
(c: Num, left: Num, right: Num): Ternary
Parameters
c: Num
left: Num
right: Num
Returns Ternary
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
equal: { body: (x: Num, y: Num) => Unary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num, y: Num) => Unary
(x: Num, y: Num): Unary
Parameters
x: Num
y: Num
Returns Unary
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
greaterThan: { body: (x: Num, y: Num, padding?: number) => Binary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ValueT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (x: Num, y: Num, padding?: number) => Binary
(x: Num, y: Num, padding?: number): Binary
Parameters
x: Num
y: Num
padding: number = 0
Returns Binary
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ValueT } | { default: number; description: string; name: string; type: ValueT })[]
greaterThanSq: { body: (x: Num, y: Num) => Ternary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num, y: Num) => Ternary
(x: Num, y: Num): Ternary
Parameters
x: Num
y: Num
Returns Ternary
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
inRange: { body: (x: Num, x0: Num, x1: Num) => Binary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num, x0: Num, x1: Num) => Binary
(x: Num, x0: Num, x1: Num): Binary
Parameters
x: Num
x0: Num
x1: Num
Returns Binary
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
lessThan: { body: (x: Num, y: Num, padding?: number) => Binary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ValueT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (x: Num, y: Num, padding?: number) => Binary
(x: Num, y: Num, padding?: number): Binary
Parameters
x: Num
y: Num
padding: number = 0
Returns Binary
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ValueT } | { default: number; description: string; name: string; type: ValueT })[]
lessThanSq: { body: (x: Num, y: Num) => Ternary; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num, y: Num) => Ternary
(x: Num, y: Num): Ternary
Parameters
x: Num
y: Num
Returns Ternary
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
maxSize: { body: (shape: Shape<Num>, limit: Num) => Binary; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[] }
body: (shape: Shape<Num>, limit: Num) => Binary
(shape: Shape<Num>, limit: Num): Binary
Parameters
shape: Shape<Num>
limit: Num
Returns Binary
description: string
name: string
params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]
minSize: { body: (shape: Shape<Num>, limit?: number) => Binary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (shape: Shape<Num>, limit?: number) => Binary
(shape: Shape<Num>, limit?: number): Binary
Parameters
shape: Shape<Num>
limit: number = 50
Returns Binary
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
onCanvas: { body: (shape: Shape<Num>, canvasWidth: Num, canvasHeight: Num) => Binary; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[] }
body: (shape: Shape<Num>, canvasWidth: Num, canvasHeight: Num) => Binary
(shape: Shape<Num>, canvasWidth: Num, canvasHeight: Num): Binary
Parameters
shape: Shape<Num>
canvasWidth: Num
canvasHeight: Num
Returns Binary
description: string
name: string
params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]
overlapping: { body: (s1: Shape<Num>, s2: Shape<Num>, overlap?: Num) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, s2: Shape<Num>, overlap?: Num) => Num
(s1: Shape<Num>, s2: Shape<Num>, overlap?: Num): Num
Parameters
s1: Shape<Num>
s2: Shape<Num>
overlap: Num = 0
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
perpendicular: { body: (q: Num[], p: Num[], r: Num[]) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (q: Num[], p: Num[], r: Num[]) => Num
(q: Num[], p: Num[], r: Num[]): Num
Parameters
q: Num[]
p: Num[]
r: Num[]
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
smallerThan: { body: (s1: Shape<Num>, s2: Shape<Num>, relativePadding?: number) => Binary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, s2: Shape<Num>, relativePadding?: number) => Binary
(s1: Shape<Num>, s2: Shape<Num>, relativePadding?: number): Binary
Parameters
s1: Shape<Num>
s2: Shape<Num>
relativePadding: number = 0.4
Returns Binary
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
touching: { body: (s1: Shape<Num>, s2: Shape<Num>, padding?: Num) => Unary; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, s2: Shape<Num>, padding?: Num) => Unary
(s1: Shape<Num>, s2: Shape<Num>, padding?: Num): Unary
Parameters
s1: Shape<Num>
s2: Shape<Num>
padding: Num = 0
Returns Unary
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
objDict
objDict: { above: { body: (top: Shape<Num>, bottom: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; below: { body: (bottom: Shape<Num>, top: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; centerLabel: { body: (s1: Rectlike<Num> | Linelike<Num>, s2: Rectlike<Num>, w: number, padding?: number) => Num; description: string; name: string; params: ({ default: undefined; name: string; type: UnionT } | { default: undefined; name: string; type: ValueT } | { default: number; name: string; type: ValueT })[] }; centerLabelAbove: { body: (s1: Line<Num>, s2: Rectlike<Num>, w: Num) => Num; name: string; params: ({ name: string; type: ShapeT } | { name: string; type: UnionT } | { name: string; type: ValueT })[] }; equal: { body: (x: Num, y: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; greaterThan: { body: (x: Num, y: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; isRegular: { body: (s: Path<Num> | Polygon<Num> | Polyline<Num>) => Num; description: string; name: string; params: { name: string; type: UnionT }[] }; leftwards: { body: (left: Shape<Num>, right: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; lessThan: { body: (x: Num, y: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; maximal: { body: (x: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; minimal: { body: (x: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; near: { body: (s1: Shape<Num>, s2: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; nearPt: { body: (s1: Shape<Num>, x: Num, y: Num) => Num; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[] }; nonDegenerateAngle: { body: (s0: Shape<Num>, s1: Shape<Num>, s2: Shape<Num>, strength?: number, range?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; notTooClose: { body: (s1: Shape<Num>, s2: Shape<Num>, weight?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; pointLineDist: { body: (point: Num[], s1: Line<Num>, padding: Num) => Num; description: string; name: string; params: ({ name: string; type: ValueT } | { name: string; type: ShapeT })[] }; repelPt: { body: (weight: Num, a: Num[], b: Num[]) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; repelScalar: { body: (c: Num, d: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }; rightwards: { body: (right: Shape<Num>, left: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }; sameCenter: { body: (s1: Shape<Num>, s2: Shape<Num>) => Num; description: string; name: string; params: { description: string; name: string; type: ShapeT }[] } } = ...
Type declaration
above: { body: (top: Shape<Num>, bottom: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (top: Shape<Num>, bottom: Shape<Num>, offset?: number) => Num
(top: Shape<Num>, bottom: Shape<Num>, offset?: number): Num
Parameters
top: Shape<Num>
bottom: Shape<Num>
offset: number = 100
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
below: { body: (bottom: Shape<Num>, top: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (bottom: Shape<Num>, top: Shape<Num>, offset?: number) => Num
(bottom: Shape<Num>, top: Shape<Num>, offset?: number): Num
Parameters
bottom: Shape<Num>
top: Shape<Num>
offset: number = 100
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
centerLabel: { body: (s1: Rectlike<Num> | Linelike<Num>, s2: Rectlike<Num>, w: number, padding?: number) => Num; description: string; name: string; params: ({ default: undefined; name: string; type: UnionT } | { default: undefined; name: string; type: ValueT } | { default: number; name: string; type: ValueT })[] }
body: (s1: Rectlike<Num> | Linelike<Num>, s2: Rectlike<Num>, w: number, padding?: number) => Num
(s1: Rectlike<Num> | Linelike<Num>, s2: Rectlike<Num>, w: number, padding?: number): Num
Parameters
s1: Rectlike<Num> | Linelike<Num>
s2: Rectlike<Num>
w: number
padding: number = 10
Returns Num
description: string
name: string
params: ({ default: undefined; name: string; type: UnionT } | { default: undefined; name: string; type: ValueT } | { default: number; name: string; type: ValueT })[]
centerLabelAbove: { body: (s1: Line<Num>, s2: Rectlike<Num>, w: Num) => Num; name: string; params: ({ name: string; type: ShapeT } | { name: string; type: UnionT } | { name: string; type: ValueT })[] }
body: (s1: Line<Num>, s2: Rectlike<Num>, w: Num) => Num
(s1: Line<Num>, s2: Rectlike<Num>, w: Num): Num
Parameters
s1: Line<Num>
s2: Rectlike<Num>
w: Num
Returns Num
name: string
params: ({ name: string; type: ShapeT } | { name: string; type: UnionT } | { name: string; type: ValueT })[]
equal: { body: (x: Num, y: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num, y: Num) => Num
(x: Num, y: Num): Num
Parameters
x: Num
y: Num
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
greaterThan: { body: (x: Num, y: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num, y: Num) => Num
(x: Num, y: Num): Num
Parameters
x: Num
y: Num
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
isRegular: { body: (s: Path<Num> | Polygon<Num> | Polyline<Num>) => Num; description: string; name: string; params: { name: string; type: UnionT }[] }
body: (s: Path<Num> | Polygon<Num> | Polyline<Num>) => Num
(s: Path<Num> | Polygon<Num> | Polyline<Num>): Num
Parameters
s: Path<Num> | Polygon<Num> | Polyline<Num>
Returns Num
description: string
name: string
params: { name: string; type: UnionT }[]
leftwards: { body: (left: Shape<Num>, right: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (left: Shape<Num>, right: Shape<Num>, offset?: number) => Num
(left: Shape<Num>, right: Shape<Num>, offset?: number): Num
Parameters
left: Shape<Num>
right: Shape<Num>
offset: number = 100
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
lessThan: { body: (x: Num, y: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num, y: Num) => Num
(x: Num, y: Num): Num
Parameters
x: Num
y: Num
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
maximal: { body: (x: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num) => Num
(x: Num): Num
Parameters
x: Num
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
minimal: { body: (x: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (x: Num) => Num
(x: Num): Num
Parameters
x: Num
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
near: { body: (s1: Shape<Num>, s2: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, s2: Shape<Num>, offset?: number) => Num
(s1: Shape<Num>, s2: Shape<Num>, offset?: number): Num
Parameters
s1: Shape<Num>
s2: Shape<Num>
offset: number = 10.0
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
nearPt: { body: (s1: Shape<Num>, x: Num, y: Num) => Num; description: string; name: string; params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, x: Num, y: Num) => Num
(s1: Shape<Num>, x: Num, y: Num): Num
Parameters
s1: Shape<Num>
x: Num
y: Num
Returns Num
description: string
name: string
params: ({ description: string; name: string; type: ShapeT } | { description: string; name: string; type: ValueT })[]
nonDegenerateAngle: { body: (s0: Shape<Num>, s1: Shape<Num>, s2: Shape<Num>, strength?: number, range?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (s0: Shape<Num>, s1: Shape<Num>, s2: Shape<Num>, strength?: number, range?: number) => Num
(s0: Shape<Num>, s1: Shape<Num>, s2: Shape<Num>, strength?: number, range?: number): Num
Parameters
s0: Shape<Num>
s1: Shape<Num>
s2: Shape<Num>
strength: number = 20
range: number = 10
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
notTooClose: { body: (s1: Shape<Num>, s2: Shape<Num>, weight?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (s1: Shape<Num>, s2: Shape<Num>, weight?: number) => Num
(s1: Shape<Num>, s2: Shape<Num>, weight?: number): Num
Parameters
s1: Shape<Num>
s2: Shape<Num>
weight: number = 10.0
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
pointLineDist: { body: (point: Num[], s1: Line<Num>, padding: Num) => Num; description: string; name: string; params: ({ name: string; type: ValueT } | { name: string; type: ShapeT })[] }
body: (point: Num[], s1: Line<Num>, padding: Num) => Num
(point: Num[], s1: Line<Num>, padding: Num): Num
Parameters
point: Num[]
s1: Line<Num>
padding: Num
Returns Num
description: string
name: string
params: ({ name: string; type: ValueT } | { name: string; type: ShapeT })[]
repelPt: { body: (weight: Num, a: Num[], b: Num[]) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (weight: Num, a: Num[], b: Num[]) => Num
(weight: Num, a: Num[], b: Num[]): Num
Parameters
weight: Num
a: Num[]
b: Num[]
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
repelScalar: { body: (c: Num, d: Num) => Num; description: string; name: string; params: { description: string; name: string; type: ValueT }[] }
body: (c: Num, d: Num) => Num
(c: Num, d: Num): Num
Parameters
c: Num
d: Num
Returns Num
description: string
name: string
params: { description: string; name: string; type: ValueT }[]
rightwards: { body: (right: Shape<Num>, left: Shape<Num>, offset?: number) => Num; description: string; name: string; params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[] }
body: (right: Shape<Num>, left: Shape<Num>, offset?: number) => Num
(right: Shape<Num>, left: Shape<Num>, offset?: number): Num
Parameters
right: Shape<Num>
left: Shape<Num>
offset: number = 100
Returns Num
description: string
name: string
params: ({ default: undefined; description: string; name: string; type: ShapeT } | { default: number; description: string; name: string; type: ValueT })[]
sameCenter: { body: (s1: Shape<Num>, s2: Shape<Num>) => Num; description: string; name: string; params: { description: string; name: string; type: ShapeT }[] }
body: (s1: Shape<Num>, s2: Shape<Num>) => Num
(s1: Shape<Num>, s2: Shape<Num>): Num
Parameters
s1: Shape<Num>
s2: Shape<Num>
Returns Num
description: string
name: string
params: { description: string; name: string; type: ShapeT }[]
shapeTypes
shapeTypes: string[] = ...
Functions
Const RenderInteractive
RenderInteractive(state: State, updateState: (newState: State) => void, pathResolver: PathResolver, namespace: string): Promise<SVGSVGElement>
Parameters
state: State
updateState: (newState: State) => void
Callback for drag-updated state
(newState: State): void
Parameters
newState: State
Returns void
pathResolver: PathResolver
Resolves paths to static strings
namespace: string
Returns Promise<SVGSVGElement>
Const RenderStatic
RenderStatic(state: State, pathResolver: PathResolver, namespace: string): Promise<SVGSVGElement>
Renders a static SVG of the shapes and labels.
Parameters
state: State
pathResolver: PathResolver
Resolves paths to static strings
namespace: string
Returns Promise<SVGSVGElement>
Const checkDomain
checkDomain(prog: DomainProg<SourceRange>): CheckerResult
Top-level function for the Domain semantic checker. Given a Domain AST, it outputs either a DomainError or a DomainEnv context.
Parameters
prog: DomainProg<SourceRange>
compiled AST of a Domain program
Returns CheckerResult
Const checkSubstance
checkSubstance(prog: SubProg<unknown>, env: Env): CheckerResult<SubProg<unknown>>
Top-level function for the Substance semantic checker. Given a Substance AST and an initial context, it outputs either a SubstanceError or an Env context.
Parameters
prog: SubProg<unknown>
compiled AST of a Domain program
env: Env
environment from the Domain checker
Returns CheckerResult<SubProg<unknown>>
Const compileDomain
compileDomain(prog: string): Result<Env, PenroseError>
Top-level function for the Domain parser and checker. Given Domain program string, it outputs either a PenroseError or an Env context.
Parameters
prog: string
Domain program string
Returns Result<Env, PenroseError>
Const compileSubstance
compileSubstance(prog: string, env: Env): Result<SubRes, PenroseError>
Top-level function for the Substance parser and checker. Given a Substance program string and Domain environment, it outputs either a PenroseError or Env and SubstanceEnv contexts.
Parameters
prog: string
Substance program string
env: Env
Domain environment
Returns Result<SubRes, PenroseError>
Const compileTrio
compileTrio(prog: { domain: string; style: string; substance: string; variation: string }): Promise<Result<State, PenroseError>>
Given a trio of Domain, Substance, and Style programs, compile them into an initial State. Note that this function does not evaluate the shapes. Generation of shapes is handled in prepareState.
Parameters
prog: { domain: string; style: string; substance: string; variation: string }
domain: string
style: string
substance: string
variation: string
Returns Promise<Result<State, PenroseError>>
Const diagram
diagram(prog: { domain: string; style: string; substance: string; variation: string }, node: HTMLElement, pathResolver: PathResolver, name?: string): Promise<void>
Embed a static Penrose diagram in a DOM node.
Parameters
prog: { domain: string; style: string; substance: string; variation: string }
a Penrose trio and variation
domain: string
style: string
substance: string
variation: string
node: HTMLElement
a node in the DOM tree
pathResolver: PathResolver
a resolver function for fetching Style imports
Optional name: string
the name of the diagram
Returns Promise<void>
Const evalEnergy
evalEnergy(s: State): number
Evaluate the overall energy of a State. If the State does not have an optimization problem initialized (i.e. it doesn't have a defined objectiveAndGradient field), this function will call genOptProblem to initialize it. Otherwise, it will evaluate the cached objective function.
Parameters
s: State
a state with or without an optimization problem initialized
Returns number
a scalar value of the current energy
Const evalFns
evalFns(s: State): { constrEngs: number[]; objEngs: number[] }
Evaluate a list of constraints/objectives: this will be useful if a user want to apply a subset of constrs/objs on a State. This function assumes that the state already has the objectives and constraints compiled.
Parameters
s: State
a state with its opt functions cached
Returns { constrEngs: number[]; objEngs: number[] }
a list of the energies of the requested functions, evaluated at the varyingValues in the State
constrEngs: number[]
objEngs: number[]
Const finalStage
finalStage(state: State): boolean
Returns true if the diagram state is on the last layout stage in the layout pipeline
Parameters
state: State
current state
Returns boolean
Const hexToRgba
hexToRgba(hex: string): undefined | [number, number, number, number]
Parameters
hex: string
Returns undefined | [number, number, number, number]
Const interactiveDiagram
interactiveDiagram(prog: { domain: string; style: string; substance: string; variation: string }, node: HTMLElement, pathResolver: PathResolver, name?: string): Promise<void>
Embed an interactive Penrose diagram in a DOM node.
Parameters
prog: { domain: string; style: string; substance: string; variation: string }
a Penrose trio and variation
domain: string
style: string
substance: string
variation: string
node: HTMLElement
a node in the DOM tree
pathResolver: PathResolver
a resolver function for fetching Style imports
Optional name: string
the name of the diagram
Returns Promise<void>
Const makeCanvas
makeCanvas(width: number, height: number): Canvas
Parameters
width: number
height: number
Returns Canvas
Const nextStage
nextStage(state: State): State
Parameters
state: State
Returns State
Const parseDomain
parseDomain(prog: string): Result<DomainProg<SourceRange>, ParseError>
Parameters
prog: string
Returns Result<DomainProg<SourceRange>, ParseError>
Const parseSubstance
parseSubstance(prog: string): Result<SubProg<SourceRange>, ParseError>
Parameters
prog: string
Returns Result<SubProg<SourceRange>, ParseError>
Const prepareState
prepareState(state: State): Promise<State>
Collect labels and images (if applicable).
Parameters
state: State
an initial diagram state
Returns Promise<State>
Const prettyPrintExpr
prettyPrintExpr(arg: Expr<unknown>, ppPath: (p: Path<unknown>) => string): string
Parameters
arg: Expr<unknown>
ppPath: (p: Path<unknown>) => string
(p: Path<unknown>): string
Parameters
p: Path<unknown>
Returns string
Returns string
Const prettyPrintFn
prettyPrintFn(fn: Fn): string
Parameters
fn: Fn
Returns string
Const prettyPrintPath
prettyPrintPath(p: Path<unknown>): string
Parameters
p: Path<unknown>
Returns string
Const prettySubstance
prettySubstance(prog: SubProg<unknown>): string
Parameters
prog: SubProg<unknown>
Returns string
Const readRegistry
readRegistry(registry: Registry, galleryOnly: boolean): Trio[]
Read and flatten the registry file for Penrose examples into a list of program trios.
Parameters
registry: Registry
JSON file of the registry
galleryOnly: boolean
Only return trios where gallery === true
Returns Trio[]
Const resample
resample(state: State): State
Use the current resample seed to sample all shapes in the State.
Parameters
state: State
current state
Returns State
Const rgbaToHex
rgbaToHex(color: [number, number, number, number]): string
Parameters
color: [number, number, number, number]
Returns string
Const sampleShape
sampleShape(shapeType: "Circle" | "Ellipse" | "Path" | "Rectangle" | "Equation" | "Group" | "Image" | "Polygon" | "Polyline" | "Text" | "Line", context: Context, canvas: Canvas): ShapeProps<Num>
Parameters
shapeType: "Circle" | "Ellipse" | "Path" | "Rectangle" | "Equation" | "Group" | "Image" | "Polygon" | "Polyline" | "Text" | "Line"
context: Context
canvas: Canvas
Returns ShapeProps<Num>
Const showError
showError(error: ParseError | GenericStyleError | StyleErrorList | InvalidColorLiteral | SelectorVarMultipleDecl | SelectorDeclTypeMismatch | SelectorRelTypeMismatch | SelectorFieldNotSupported | TaggedSubstanceError | SelectorAliasNamingError | InvalidGPITypeError | InvalidGPIPropertyError | InvalidFunctionNameError | InvalidObjectiveNameError | InvalidConstraintNameError | AssignAccessError | AssignGlobalError | AssignSubstanceError | BadElementError | BadIndexError | BinOpTypeError | CanvasNonexistentDimsError | CyclicAssignmentError | DeleteGlobalError | DeleteSubstanceError | MultipleLayoutError | MissingPathError | MissingShapeError | NestedShapeError | NotCollError | IndexIntoShapeListError | NotShapeError | NotValueError | OutOfBoundsError | PropertyMemberError | UOpTypeError | BadShapeParamTypeError | BadArgumentTypeError | MissingArgumentError | TooManyArgumentsError | FunctionInternalError | RuntimeValueTypeError | ImplicitOverrideWarning | NoopDeleteWarning | LayerCycleWarning | ShapeBelongsToMultipleGroupsWarning | GroupCycleWarning | TypeDeclared | TypeVarNotFound | TypeNotFound | DuplicateName | CyclicSubtypes | SymmetricTypeMismatch | SymmetricArgLengthMismatch | TypeMismatch | ArgLengthMismatch | TypeArgLengthMismatch | VarNotFound | DeconstructNonconstructor | UnexpectedExprForNestedPred | FatalError | RuntimeErrorWithContents | NaNError): string
Parameters
error: ParseError | GenericStyleError | StyleErrorList | InvalidColorLiteral | SelectorVarMultipleDecl | SelectorDeclTypeMismatch | SelectorRelTypeMismatch | SelectorFieldNotSupported | TaggedSubstanceError | SelectorAliasNamingError | InvalidGPITypeError | InvalidGPIPropertyError | InvalidFunctionNameError | InvalidObjectiveNameError | InvalidConstraintNameError | AssignAccessError | AssignGlobalError | AssignSubstanceError | BadElementError | BadIndexError | BinOpTypeError | CanvasNonexistentDimsError | CyclicAssignmentError | DeleteGlobalError | DeleteSubstanceError | MultipleLayoutError | MissingPathError | MissingShapeError | NestedShapeError | NotCollError | IndexIntoShapeListError | NotShapeError | NotValueError | OutOfBoundsError | PropertyMemberError | UOpTypeError | BadShapeParamTypeError | BadArgumentTypeError | MissingArgumentError | TooManyArgumentsError | FunctionInternalError | RuntimeValueTypeError | ImplicitOverrideWarning | NoopDeleteWarning | LayerCycleWarning | ShapeBelongsToMultipleGroupsWarning | GroupCycleWarning | TypeDeclared | TypeVarNotFound | TypeNotFound | DuplicateName | CyclicSubtypes | SymmetricTypeMismatch | SymmetricArgLengthMismatch | TypeMismatch | ArgLengthMismatch | TypeArgLengthMismatch | VarNotFound | DeconstructNonconstructor | UnexpectedExprForNestedPred | FatalError | RuntimeErrorWithContents | NaNError
Returns string
Const simpleContext
simpleContext(variation: string): Context
Return a simple Context which starts with a seedrandom PRNG seeded with variation, and for each makeInput invocation, sets val by calling the using the given sampler or placeholder pending value, then increments a counter for the key field.
Parameters
variation: string
Returns Context
Const stateConverged
stateConverged(state: State): boolean
Returns true if state is converged
Parameters
state: State
current state
Returns boolean
Const stateInitial
stateInitial(state: State): boolean
Returns true if state is the initial frame
Parameters
state: State
current state
Returns boolean
Const stepNextStage
stepNextStage(state: State, numSteps?: number): State
Parameters
state: State
numSteps: number = 10000
Returns State
Const stepState
stepState(state: State, numSteps?: number): State
Take n steps in the optimizer given the current state.
Parameters
state: State
current state
numSteps: number = 10000
number of steps to take (default: 10000)
Returns State
Const stepStateSafe
stepStateSafe(state: State, numSteps?: number): Result<State, PenroseError>
Take n steps in the optimizer given the current state.
Parameters
state: State
current state
numSteps: number = 10000
number of steps to take (default: 10000)
Returns Result<State, PenroseError>
Const stepUntilConvergence
stepUntilConvergence(state: State, numSteps?: number): Result<State, PenroseError>
Repeatedly take one step in the optimizer given the current state until convergence.
Parameters
state: State
current state
numSteps: number = 10000
Returns Result<State, PenroseError>
Const zip2
zip2<T1, T2>(a1: T1[], a2: T2[]): [T1, T2][]
Like _.zip but throws on different length instead of padding with undefined.
Type parameters
T1
T2
Parameters
a1: T1[]
a2: T2[]
Returns [T1, T2][]
