@penrose/core: Env
Interface Env
Hierarchy
Env
Index
Properties
constructors
constructorsBindings
functions
predicates
preludeValues
subTypes
typeGraph
typeVars
types
varIDs
vars
Properties
constructors
constructors: Map<string, ConstructorDecl<SourceRange>>
constructorsBindings
constructorsBindings: Map<string, [ApplyConstructor<unknown>, ConstructorDecl<SourceRange>]>
functions
functions: Map<string, FunctionDecl<SourceRange>>
predicates
predicates: Map<string, PredicateDecl<SourceRange>>
preludeValues
preludeValues: Map<string, TypeConstructor<SourceRange>>
subTypes
subTypes: [TypeConstructor<SourceRange>, TypeConstructor<SourceRange>][]
typeGraph
typeGraph: default<string, undefined, undefined>
typeVars
typeVars: Map<string, TypeVar<SourceRange>>
types
types: Map<string, TypeDecl<SourceRange>>
varIDs
varIDs: Identifier<unknown>[]
vars
vars: Map<string, TypeConsApp<unknown>>
