@penrose/core: Registry
Interface Registry
Schema for the registry of working examples
Hierarchy
Registry
Index
Properties
domains
root
styles
substances
trios
Properties
domains
domains: {}
Type declaration
[domID: string]: { URI: string; name: string }
URI: string
name: string
root
root: string
styles
styles: {}
Type declaration
[styID: string]: { URI: string; name: string }
URI: string
name: string
substances
substances: {}
Type declaration
[subID: string]: { URI: string; name: string }
URI: string
name: string
trios
trios: { domain: string; meta?: string; style: string; substance: string; variation: string }[]
